<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>BaseLoaderCallback</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseLoaderCallback";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/android/Camera2Renderer.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/BaseLoaderCallback.html" target="_top">Frames</a>
        </li>
        <li><a href="BaseLoaderCallback.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.android</div>
    <h2 title="Class BaseLoaderCallback" class="title">Class BaseLoaderCallback</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.android.BaseLoaderCallback</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd><a href="../../../org/opencv/android/LoaderCallbackInterface.html"
                           title="interface in org.opencv.android">LoaderCallbackInterface</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="strong">BaseLoaderCallback</span>
extends java.lang.Object
implements <a href="../../../org/opencv/android/LoaderCallbackInterface.html"
              title="interface in org.opencv.android">LoaderCallbackInterface</a></pre>
                <div class="block">Basic implementation of LoaderCallbackInterface.</div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.android.LoaderCallbackInterface">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from interface&nbsp;org.opencv.android.<a
                                        href="../../../org/opencv/android/LoaderCallbackInterface.html"
                                        title="interface in org.opencv.android">LoaderCallbackInterface</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/android/LoaderCallbackInterface.html#INCOMPATIBLE_MANAGER_VERSION">INCOMPATIBLE_MANAGER_VERSION</a>,
                                    <a href="../../../org/opencv/android/LoaderCallbackInterface.html#INIT_FAILED">INIT_FAILED</a>,
                                    <a href="../../../org/opencv/android/LoaderCallbackInterface.html#INSTALL_CANCELED">INSTALL_CANCELED</a>,
                                    <a href="../../../org/opencv/android/LoaderCallbackInterface.html#MARKET_ERROR">MARKET_ERROR</a>,
                                    <a href="../../../org/opencv/android/LoaderCallbackInterface.html#SUCCESS">SUCCESS</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/android/BaseLoaderCallback.html#BaseLoaderCallback(android.content.Context)">BaseLoaderCallback</a></strong>(android.content.Context&nbsp;AppContext)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/BaseLoaderCallback.html#onManagerConnected(int)">onManagerConnected</a></strong>(int&nbsp;status)</code>
                                    <div class="block">Callback method, called after OpenCV library
                                        initialization.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/BaseLoaderCallback.html#onPackageInstall(int,%20org.opencv.android.InstallCallbackInterface)">onPackageInstall</a></strong>(int&nbsp;operation,
                                    <a href="../../../org/opencv/android/InstallCallbackInterface.html"
                                       title="interface in org.opencv.android">InstallCallbackInterface</a>&nbsp;callback)</code>
                                    <div class="block">Callback method, called in case the package
                                        installation is needed.
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BaseLoaderCallback(android.content.Context)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BaseLoaderCallback</h4>
                                <pre>public&nbsp;BaseLoaderCallback(android.content.Context&nbsp;AppContext)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="onManagerConnected(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onManagerConnected</h4>
                                <pre>public&nbsp;void&nbsp;onManagerConnected(int&nbsp;status)</pre>
                                <div class="block"><strong>Description copied from
                                    interface:&nbsp;<code><a
                                            href="../../../org/opencv/android/LoaderCallbackInterface.html#onManagerConnected(int)">LoaderCallbackInterface</a></code></strong>
                                </div>
                                <div class="block">Callback method, called after OpenCV library
                                    initialization.
                                </div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/android/LoaderCallbackInterface.html#onManagerConnected(int)">onManagerConnected</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../org/opencv/android/LoaderCallbackInterface.html"
                                                title="interface in org.opencv.android">LoaderCallbackInterface</a></code>
                                    </dd>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>status</code> - status of initialization (see
                                        initialization status constants).
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onPackageInstall(int, org.opencv.android.InstallCallbackInterface)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>onPackageInstall</h4>
                                <pre>public&nbsp;void&nbsp;onPackageInstall(int&nbsp;operation,
                    <a href="../../../org/opencv/android/InstallCallbackInterface.html"
                       title="interface in org.opencv.android">InstallCallbackInterface</a>&nbsp;callback)</pre>
                                <div class="block"><strong>Description copied from
                                    interface:&nbsp;<code><a
                                            href="../../../org/opencv/android/LoaderCallbackInterface.html#onPackageInstall(int,%20org.opencv.android.InstallCallbackInterface)">LoaderCallbackInterface</a></code></strong>
                                </div>
                                <div class="block">Callback method, called in case the package
                                    installation is needed.
                                </div>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/android/LoaderCallbackInterface.html#onPackageInstall(int,%20org.opencv.android.InstallCallbackInterface)">onPackageInstall</a></code>&nbsp;in
                                        interface&nbsp;<code><a
                                                href="../../../org/opencv/android/LoaderCallbackInterface.html"
                                                title="interface in org.opencv.android">LoaderCallbackInterface</a></code>
                                    </dd>
                                    <dd><code>callback</code> - answer object with approve and
                                        cancel methods and the package description.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/android/Camera2Renderer.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/BaseLoaderCallback.html" target="_top">Frames</a>
        </li>
        <li><a href="BaseLoaderCallback.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
