<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>CameraGLSurfaceView.CameraTextureListener</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraGLSurfaceView.CameraTextureListener";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/CameraGLSurfaceView.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/CameraRenderer.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../index.html?org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html"
               target="_top">Frames</a></li>
        <li><a href="CameraGLSurfaceView.CameraTextureListener.html" target="_top">No Frames</a>
        </li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.android</div>
    <h2 title="Interface CameraGLSurfaceView.CameraTextureListener" class="title">Interface
        CameraGLSurfaceView.CameraTextureListener</h2>
</div>
<div class="contentContainer">
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Enclosing class:</dt>
                    <dd><a href="../../../org/opencv/android/CameraGLSurfaceView.html"
                           title="class in org.opencv.android">CameraGLSurfaceView</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public static interface <span class="strong">CameraGLSurfaceView.CameraTextureListener</span></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html#onCameraTexture(int,%20int,%20int,%20int)">onCameraTexture</a></strong>(int&nbsp;texIn,
                                    int&nbsp;texOut,
                                    int&nbsp;width,
                                    int&nbsp;height)</code>
                                    <div class="block">This method is invoked when a new preview
                                        frame from Camera is ready.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html#onCameraViewStarted(int,%20int)">onCameraViewStarted</a></strong>(int&nbsp;width,
                                    int&nbsp;height)</code>
                                    <div class="block">This method is invoked when camera preview
                                        has started.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html#onCameraViewStopped()">onCameraViewStopped</a></strong>()</code>
                                    <div class="block">This method is invoked when camera preview
                                        has been stopped for some reason.
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="onCameraTexture(int, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onCameraTexture</h4>
                                <pre>boolean&nbsp;onCameraTexture(int&nbsp;texIn,
                      int&nbsp;texOut,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
                                <div class="block">This method is invoked when a new preview frame
                                    from Camera is ready.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>texIn</code> - - the OpenGL texture ID that contains
                                        frame in RGBA format
                                    </dd>
                                    <dd><code>texOut</code> - - the OpenGL texture ID that can be
                                        used to store modified frame image t display
                                    </dd>
                                    <dd><code>width</code> - - the width of the frame</dd>
                                    <dd><code>height</code> - - the height of the frame</dd>
                                    <dt><span class="strong">Returns:</span></dt>
                                    <dd>`true` if `texOut` should be displayed, `false` - to show
                                        `texIn`
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onCameraViewStarted(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onCameraViewStarted</h4>
                                <pre>void&nbsp;onCameraViewStarted(int&nbsp;width,
                       int&nbsp;height)</pre>
                                <div class="block">This method is invoked when camera preview has
                                    started. After this method is invoked
                                    the frames will start to be delivered to client via the
                                    onCameraFrame() callback.
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>width</code> - - the width of the frames that will be
                                        delivered
                                    </dd>
                                    <dd><code>height</code> - - the height of the frames that will
                                        be delivered
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onCameraViewStopped()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>onCameraViewStopped</h4>
                                <pre>void&nbsp;onCameraViewStopped()</pre>
                                <div class="block">This method is invoked when camera preview has
                                    been stopped for some reason.
                                    No frames will be delivered via onCameraFrame() callback after
                                    this method is called.
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/CameraGLSurfaceView.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/CameraRenderer.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li>
            <a href="../../../index.html?org/opencv/android/CameraGLSurfaceView.CameraTextureListener.html"
               target="_top">Frames</a></li>
        <li><a href="CameraGLSurfaceView.CameraTextureListener.html" target="_top">No Frames</a>
        </li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
