<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>CameraBridgeViewBase</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraBridgeViewBase";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/Camera2Renderer.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html"
               title="interface in org.opencv.android"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/CameraBridgeViewBase.html"
               target="_top">Frames</a></li>
        <li><a href="CameraBridgeViewBase.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.android</div>
    <h2 title="Class CameraBridgeViewBase" class="title">Class CameraBridgeViewBase</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>android.view.View</li>
                <li>
                    <ul class="inheritance">
                        <li>android.view.SurfaceView</li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.android.CameraBridgeViewBase</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>android.graphics.drawable.Drawable.Callback,
                        android.view.accessibility.AccessibilityEventSource,
                        android.view.KeyEvent.Callback, android.view.SurfaceHolder.Callback
                    </dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../org/opencv/android/JavaCamera2View.html"
                           title="class in org.opencv.android">JavaCamera2View</a>, <a
                            href="../../../org/opencv/android/JavaCameraView.html"
                            title="class in org.opencv.android">JavaCameraView</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="strong">CameraBridgeViewBase</span>
extends android.view.SurfaceView
implements android.view.SurfaceHolder.Callback</pre>
                <div class="block">This is a basic class, implementing the interaction with Camera
                    and OpenCV library.
                    The main responsibility of it - is to control when camera can be enabled,
                    process the frame,
                    call external listener to make any adjustments to the frame and then draw the
                    resulting
                    frame to the screen.
                    The clients shall implement CvCameraViewListener.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested_class_summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Nested Class Summary table, listing nested classes, and an explanation">
                            <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Class and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static interface&nbsp;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewFrame</a></strong></code>
                                    <div class="block">This class interface is abstract
                                        representation of single frame from camera for onCameraFrame
                                        callback
                                        Attention: Do not use objects, that represents this
                                        interface out of onCameraFrame callback!
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static interface&nbsp;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static interface&nbsp;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static interface&nbsp;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.ListItemAccessor</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="nested_classes_inherited_from_class_android.view.View">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
                                <code>android.view.View.AccessibilityDelegate,
                                    android.view.View.BaseSavedState,
                                    android.view.View.DragShadowBuilder,
                                    android.view.View.MeasureSpec,
                                    android.view.View.OnAttachStateChangeListener,
                                    android.view.View.OnClickListener,
                                    android.view.View.OnCreateContextMenuListener,
                                    android.view.View.OnDragListener,
                                    android.view.View.OnFocusChangeListener,
                                    android.view.View.OnGenericMotionListener,
                                    android.view.View.OnHoverListener,
                                    android.view.View.OnKeyListener,
                                    android.view.View.OnLayoutChangeListener,
                                    android.view.View.OnLongClickListener,
                                    android.view.View.OnSystemUiVisibilityChangeListener,
                                    android.view.View.OnTouchListener</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#CAMERA_ID_ANY">CAMERA_ID_ANY</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#CAMERA_ID_BACK">CAMERA_ID_BACK</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#CAMERA_ID_FRONT">CAMERA_ID_FRONT</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#GRAY">GRAY</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#RGBA">RGBA</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_android.view.View">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;android.view.View</h3>
                                <code>ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH,
                                    DRAWING_CACHE_QUALITY_LOW, FIND_VIEWS_WITH_CONTENT_DESCRIPTION,
                                    FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD,
                                    FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL,
                                    FOCUSABLES_TOUCH_MODE, GONE, HAPTIC_FEEDBACK_ENABLED,
                                    IMPORTANT_FOR_ACCESSIBILITY_AUTO,
                                    IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_YES,
                                    INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE,
                                    LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT,
                                    LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR,
                                    LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT,
                                    MEASURED_SIZE_MASK, MEASURED_STATE_MASK,
                                    MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS,
                                    OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, ROTATION,
                                    ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF,
                                    SCREEN_STATE_ON, SCROLLBAR_POSITION_DEFAULT,
                                    SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT,
                                    SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY,
                                    SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY,
                                    SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE,
                                    SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION,
                                    SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN,
                                    SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION,
                                    SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE,
                                    SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS,
                                    TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY,
                                    TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END,
                                    TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END,
                                    TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL,
                                    TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT,
                                    TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL,
                                    TRANSLATION_X, TRANSLATION_Y, VISIBLE, X, Y</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#CameraBridgeViewBase(android.content.Context,%20android.util.AttributeSet)">CameraBridgeViewBase</a></strong>(android.content.Context&nbsp;context,
                                    android.util.AttributeSet&nbsp;attrs)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#CameraBridgeViewBase(android.content.Context,%20int)">CameraBridgeViewBase</a></strong>(android.content.Context&nbsp;context,
                                    int&nbsp;cameraId)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#disableFpsMeter()">disableFpsMeter</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#disableView()">disableView</a></strong>()</code>
                                    <div class="block">This method is provided for clients, so they
                                        can disable camera connection and stop
                                        the delivery of frames even though the surface view itself
                                        is not destroyed and still stays on the scren
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#enableFpsMeter()">enableFpsMeter</a></strong>()</code>
                                    <div class="block">This method enables label with fps value on
                                        the screen
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#enableView()">enableView</a></strong>()</code>
                                    <div class="block">This method is provided for clients, so they
                                        can enable the camera connection.
                                    </div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#setCameraIndex(int)">setCameraIndex</a></strong>(int&nbsp;cameraIndex)</code>
                                    <div class="block">Sets the camera index</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#SetCaptureFormat(int)">SetCaptureFormat</a></strong>(int&nbsp;format)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#setCvCameraViewListener(org.opencv.android.CameraBridgeViewBase.CvCameraViewListener)">setCvCameraViewListener</a></strong>(<a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener</a>&nbsp;listener)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#setCvCameraViewListener(org.opencv.android.CameraBridgeViewBase.CvCameraViewListener2)">setCvCameraViewListener</a></strong>(<a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a>&nbsp;listener)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#setMaxFrameSize(int,%20int)">setMaxFrameSize</a></strong>(int&nbsp;maxWidth,
                                    int&nbsp;maxHeight)</code>
                                    <div class="block">This method sets the maximum size that camera
                                        frame is allowed to be.
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#surfaceChanged(android.view.SurfaceHolder,%20int,%20int,%20int)">surfaceChanged</a></strong>(android.view.SurfaceHolder&nbsp;arg0,
                                    int&nbsp;arg1,
                                    int&nbsp;arg2,
                                    int&nbsp;arg3)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated</a></strong>(android.view.SurfaceHolder&nbsp;holder)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed</a></strong>(android.view.SurfaceHolder&nbsp;holder)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_android.view.SurfaceView">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.view.SurfaceView</h3>
                                <code>draw, gatherTransparentRegion, getHolder, setSecure,
                                    setVisibility, setZOrderMediaOverlay, setZOrderOnTop</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_android.view.View">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.view.View</h3>
                                <code>addChildrenForAccessibility, addFocusables, addFocusables,
                                    addOnAttachStateChangeListener, addOnLayoutChangeListener,
                                    addTouchables, animate, announceForAccessibility, bringToFront,
                                    buildDrawingCache, buildDrawingCache, buildLayer, callOnClick,
                                    cancelLongPress, canScrollHorizontally, canScrollVertically,
                                    checkInputConnectionProxy, clearAnimation, clearFocus,
                                    combineMeasuredStates, computeScroll,
                                    createAccessibilityNodeInfo, createContextMenu,
                                    destroyDrawingCache, dispatchConfigurationChanged,
                                    dispatchDisplayHint, dispatchDragEvent,
                                    dispatchGenericMotionEvent, dispatchKeyEvent,
                                    dispatchKeyEventPreIme, dispatchKeyShortcutEvent,
                                    dispatchPopulateAccessibilityEvent,
                                    dispatchSystemUiVisibilityChanged, dispatchTouchEvent,
                                    dispatchTrackballEvent, dispatchUnhandledMove,
                                    dispatchWindowFocusChanged,
                                    dispatchWindowSystemUiVisiblityChanged,
                                    dispatchWindowVisibilityChanged, findFocus, findViewById,
                                    findViewsWithText, findViewWithTag, focusSearch, forceLayout,
                                    generateViewId, getAccessibilityNodeProvider, getAlpha,
                                    getAnimation, getApplicationWindowToken, getBackground,
                                    getBaseline, getBottom, getCameraDistance, getClipBounds,
                                    getContentDescription, getContext, getDefaultSize, getDisplay,
                                    getDrawableState, getDrawingCache, getDrawingCache,
                                    getDrawingCacheBackgroundColor, getDrawingCacheQuality,
                                    getDrawingRect, getDrawingTime, getFilterTouchesWhenObscured,
                                    getFitsSystemWindows, getFocusables, getFocusedRect,
                                    getGlobalVisibleRect, getGlobalVisibleRect, getHandler,
                                    getHeight, getHitRect, getHorizontalFadingEdgeLength, getId,
                                    getImportantForAccessibility, getKeepScreenOn,
                                    getKeyDispatcherState, getLabelFor, getLayerType,
                                    getLayoutDirection, getLayoutParams, getLeft,
                                    getLocalVisibleRect, getLocationInWindow, getLocationOnScreen,
                                    getMatrix, getMeasuredHeight, getMeasuredHeightAndState,
                                    getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState,
                                    getMinimumHeight, getMinimumWidth, getNextFocusDownId,
                                    getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId,
                                    getNextFocusUpId, getOnFocusChangeListener, getOverlay,
                                    getOverScrollMode, getPaddingBottom, getPaddingEnd,
                                    getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop,
                                    getParent, getParentForAccessibility, getPivotX, getPivotY,
                                    getResources, getRight, getRootView, getRotation, getRotationX,
                                    getRotationY, getScaleX, getScaleY,
                                    getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration,
                                    getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY,
                                    getSolidColor, getSystemUiVisibility, getTag, getTag,
                                    getTextAlignment, getTextDirection, getTop, getTouchables,
                                    getTouchDelegate, getTranslationX, getTranslationY,
                                    getVerticalFadingEdgeLength, getVerticalScrollbarPosition,
                                    getVerticalScrollbarWidth, getViewTreeObserver, getVisibility,
                                    getWidth, getWindowId, getWindowSystemUiVisibility,
                                    getWindowToken, getWindowVisibility,
                                    getWindowVisibleDisplayFrame, getX, getY, hasFocus,
                                    hasFocusable, hasOnClickListeners, hasOverlappingRendering,
                                    hasTransientState, hasWindowFocus, inflate, invalidate,
                                    invalidate, invalidate, invalidateDrawable, isActivated,
                                    isClickable, isDirty, isDrawingCacheEnabled,
                                    isDuplicateParentStateEnabled, isEnabled, isFocusable,
                                    isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled,
                                    isHardwareAccelerated, isHorizontalFadingEdgeEnabled,
                                    isHorizontalScrollBarEnabled, isHovered, isInEditMode,
                                    isInLayout, isInTouchMode, isLayoutRequested, isLongClickable,
                                    isOpaque, isPaddingRelative, isPressed, isSaveEnabled,
                                    isSaveFromParentEnabled, isScrollbarFadingEnabled,
                                    isScrollContainer, isSelected, isShown, isSoundEffectsEnabled,
                                    isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled,
                                    jumpDrawablesToCurrentState, layout, measure,
                                    offsetLeftAndRight, offsetTopAndBottom, onCheckIsTextEditor,
                                    onCreateInputConnection, onDragEvent,
                                    onFilterTouchEventForSecurity, onFinishTemporaryDetach,
                                    onGenericMotionEvent, onHoverChanged, onHoverEvent,
                                    onInitializeAccessibilityEvent,
                                    onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress,
                                    onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp,
                                    onPopulateAccessibilityEvent, onRtlPropertiesChanged,
                                    onScreenStateChanged, onStartTemporaryDetach, onTouchEvent,
                                    onTrackballEvent, onWindowFocusChanged,
                                    onWindowSystemUiVisibilityChanged, performAccessibilityAction,
                                    performClick, performHapticFeedback, performHapticFeedback,
                                    performLongClick, playSoundEffect, post, postDelayed,
                                    postInvalidate, postInvalidate, postInvalidateDelayed,
                                    postInvalidateDelayed, postInvalidateOnAnimation,
                                    postInvalidateOnAnimation, postOnAnimation,
                                    postOnAnimationDelayed, refreshDrawableState, removeCallbacks,
                                    removeOnAttachStateChangeListener, removeOnLayoutChangeListener,
                                    requestFitSystemWindows, requestFocus, requestFocus,
                                    requestFocus, requestFocusFromTouch, requestLayout,
                                    requestRectangleOnScreen, requestRectangleOnScreen, resolveSize,
                                    resolveSizeAndState, restoreHierarchyState, saveHierarchyState,
                                    scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent,
                                    sendAccessibilityEventUnchecked, setAccessibilityDelegate,
                                    setActivated, setAlpha, setAnimation, setBackground,
                                    setBackgroundColor, setBackgroundDrawable,
                                    setBackgroundResource, setBottom, setCameraDistance,
                                    setClickable, setClipBounds, setContentDescription,
                                    setDrawingCacheBackgroundColor, setDrawingCacheEnabled,
                                    setDrawingCacheQuality, setDuplicateParentStateEnabled,
                                    setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured,
                                    setFitsSystemWindows, setFocusable, setFocusableInTouchMode,
                                    setHapticFeedbackEnabled, setHasTransientState,
                                    setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled,
                                    setHovered, setId, setImportantForAccessibility,
                                    setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType,
                                    setLayoutDirection, setLayoutParams, setLeft, setLongClickable,
                                    setMinimumHeight, setMinimumWidth, setNextFocusDownId,
                                    setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId,
                                    setNextFocusUpId, setOnClickListener,
                                    setOnCreateContextMenuListener, setOnDragListener,
                                    setOnFocusChangeListener, setOnGenericMotionListener,
                                    setOnHoverListener, setOnKeyListener, setOnLongClickListener,
                                    setOnSystemUiVisibilityChangeListener, setOnTouchListener,
                                    setOverScrollMode, setPadding, setPaddingRelative, setPivotX,
                                    setPivotY, setPressed, setRight, setRotation, setRotationX,
                                    setRotationY, setSaveEnabled, setSaveFromParentEnabled,
                                    setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade,
                                    setScrollBarFadeDuration, setScrollbarFadingEnabled,
                                    setScrollBarSize, setScrollBarStyle, setScrollContainer,
                                    setScrollX, setScrollY, setSelected, setSoundEffectsEnabled,
                                    setSystemUiVisibility, setTag, setTag, setTextAlignment,
                                    setTextDirection, setTop, setTouchDelegate, setTranslationX,
                                    setTranslationY, setVerticalFadingEdgeEnabled,
                                    setVerticalScrollBarEnabled, setVerticalScrollbarPosition,
                                    setWillNotCacheDrawing, setWillNotDraw, setX, setY,
                                    showContextMenu, startActionMode, startAnimation, startDrag,
                                    toString, unscheduleDrawable, unscheduleDrawable,
                                    willNotCacheDrawing, willNotDraw</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="CAMERA_ID_ANY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CAMERA_ID_ANY</h4>
                                <pre>public static final&nbsp;int CAMERA_ID_ANY</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.android.CameraBridgeViewBase.CAMERA_ID_ANY">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="CAMERA_ID_BACK">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CAMERA_ID_BACK</h4>
                                <pre>public static final&nbsp;int CAMERA_ID_BACK</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.android.CameraBridgeViewBase.CAMERA_ID_BACK">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="CAMERA_ID_FRONT">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CAMERA_ID_FRONT</h4>
                                <pre>public static final&nbsp;int CAMERA_ID_FRONT</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.android.CameraBridgeViewBase.CAMERA_ID_FRONT">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="GRAY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>GRAY</h4>
                                <pre>public static final&nbsp;int GRAY</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.android.CameraBridgeViewBase.GRAY">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RGBA">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>RGBA</h4>
                                <pre>public static final&nbsp;int RGBA</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.android.CameraBridgeViewBase.RGBA">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CameraBridgeViewBase(android.content.Context, android.util.AttributeSet)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CameraBridgeViewBase</h4>
                                <pre>public&nbsp;CameraBridgeViewBase(android.content.Context&nbsp;context,
                    android.util.AttributeSet&nbsp;attrs)</pre>
                            </li>
                        </ul>
                        <a name="CameraBridgeViewBase(android.content.Context, int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CameraBridgeViewBase</h4>
                                <pre>public&nbsp;CameraBridgeViewBase(android.content.Context&nbsp;context,
                    int&nbsp;cameraId)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="disableFpsMeter()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableFpsMeter</h4>
                                <pre>public&nbsp;void&nbsp;disableFpsMeter()</pre>
                            </li>
                        </ul>
                        <a name="disableView()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableView</h4>
                                <pre>public&nbsp;void&nbsp;disableView()</pre>
                                <div class="block">This method is provided for clients, so they can
                                    disable camera connection and stop
                                    the delivery of frames even though the surface view itself is
                                    not destroyed and still stays on the scren
                                </div>
                            </li>
                        </ul>
                        <a name="enableFpsMeter()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>enableFpsMeter</h4>
                                <pre>public&nbsp;void&nbsp;enableFpsMeter()</pre>
                                <div class="block">This method enables label with fps value on the
                                    screen
                                </div>
                            </li>
                        </ul>
                        <a name="enableView()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>enableView</h4>
                                <pre>public&nbsp;void&nbsp;enableView()</pre>
                                <div class="block">This method is provided for clients, so they can
                                    enable the camera connection.
                                    The actual onCameraViewStarted callback will be delivered only
                                    after both this method is called and surface is available
                                </div>
                            </li>
                        </ul>
                        <a name="setCameraIndex(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCameraIndex</h4>
                                <pre>public&nbsp;void&nbsp;setCameraIndex(int&nbsp;cameraIndex)</pre>
                                <div class="block">Sets the camera index</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>cameraIndex</code> - new camera index</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SetCaptureFormat(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SetCaptureFormat</h4>
                                <pre>public&nbsp;void&nbsp;SetCaptureFormat(int&nbsp;format)</pre>
                            </li>
                        </ul>
                        <a name="setCvCameraViewListener(org.opencv.android.CameraBridgeViewBase.CvCameraViewListener)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCvCameraViewListener</h4>
                                <pre>public&nbsp;void&nbsp;setCvCameraViewListener(<a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener</a>&nbsp;listener)</pre>
                            </li>
                        </ul>
                        <a name="setCvCameraViewListener(org.opencv.android.CameraBridgeViewBase.CvCameraViewListener2)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCvCameraViewListener</h4>
                                <pre>public&nbsp;void&nbsp;setCvCameraViewListener(<a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a>&nbsp;listener)</pre>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>listener</code> -</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setMaxFrameSize(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMaxFrameSize</h4>
                                <pre>public&nbsp;void&nbsp;setMaxFrameSize(int&nbsp;maxWidth,
                   int&nbsp;maxHeight)</pre>
                                <div class="block">This method sets the maximum size that camera
                                    frame is allowed to be. When selecting
                                    size - the biggest size which less or equal the size set will be
                                    selected.
                                    As an example - we set setMaxFrameSize(200,200) and we have
                                    176x152 and 320x240 sizes. The
                                    preview frame will be selected with 176x152 size.
                                    This method is useful when need to restrict the size of preview
                                    frame for some reason (for example for video recording)
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>maxWidth</code> - - the maximum width allowed for
                                        camera frame.
                                    </dd>
                                    <dd><code>maxHeight</code> - - the maximum height allowed for
                                        camera frame
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="surfaceChanged(android.view.SurfaceHolder, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>surfaceChanged</h4>
                                <pre>public&nbsp;void&nbsp;surfaceChanged(android.view.SurfaceHolder&nbsp;arg0,
                  int&nbsp;arg1,
                  int&nbsp;arg2,
                  int&nbsp;arg3)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>surfaceChanged</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="surfaceCreated(android.view.SurfaceHolder)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>surfaceCreated</h4>
                                <pre>public&nbsp;void&nbsp;surfaceCreated(android.view.SurfaceHolder&nbsp;holder)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>surfaceCreated</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="surfaceDestroyed(android.view.SurfaceHolder)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>surfaceDestroyed</h4>
                                <pre>public&nbsp;void&nbsp;surfaceDestroyed(android.view.SurfaceHolder&nbsp;holder)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>surfaceDestroyed</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/Camera2Renderer.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html"
               title="interface in org.opencv.android"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/CameraBridgeViewBase.html"
               target="_top">Frames</a></li>
        <li><a href="CameraBridgeViewBase.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
