<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>Camera2Renderer</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera2Renderer";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/BaseLoaderCallback.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/CameraBridgeViewBase.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/Camera2Renderer.html" target="_top">Frames</a>
        </li>
        <li><a href="Camera2Renderer.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_org.opencv.android.CameraGLRendererBase">Method</a>
            </li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.android</div>
    <h2 title="Class Camera2Renderer" class="title">Class Camera2Renderer</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/android/CameraGLRendererBase.html"
                       title="class in org.opencv.android">org.opencv.android.CameraGLRendererBase</a>
                </li>
                <li>
                    <ul class="inheritance">
                        <li>org.opencv.android.Camera2Renderer</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>android.graphics.SurfaceTexture.OnFrameAvailableListener,
                        android.opengl.GLSurfaceView.Renderer
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="strong">Camera2Renderer</span>
extends <a href="../../../org/opencv/android/CameraGLRendererBase.html"
           title="class in org.opencv.android">CameraGLRendererBase</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.android.CameraGLRendererBase">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.android.<a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html"
                                        title="class in org.opencv.android">CameraGLRendererBase</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#disableView()">disableView</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#enableView()">enableView</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#onFrameAvailable(android.graphics.SurfaceTexture)">onFrameAvailable</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#onPause()">onPause</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#onResume()">onResume</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10,%20int,%20int)">onSurfaceChanged</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10,%20javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#setCameraIndex(int)">setCameraIndex</a>,
                                    <a href="../../../org/opencv/android/CameraGLRendererBase.html#setMaxCameraPreviewSize(int,%20int)">setMaxCameraPreviewSize</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/BaseLoaderCallback.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/CameraBridgeViewBase.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/Camera2Renderer.html" target="_top">Frames</a>
        </li>
        <li><a href="Camera2Renderer.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_org.opencv.android.CameraGLRendererBase">Method</a>
            </li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
