<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>CameraGLRendererBase</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraGLRendererBase";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html"
               title="interface in org.opencv.android"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/android/CameraGLSurfaceView.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/CameraGLRendererBase.html"
               target="_top">Frames</a></li>
        <li><a href="CameraGLRendererBase.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.android</div>
    <h2 title="Class CameraGLRendererBase" class="title">Class CameraGLRendererBase</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.android.CameraGLRendererBase</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>android.graphics.SurfaceTexture.OnFrameAvailableListener,
                        android.opengl.GLSurfaceView.Renderer
                    </dd>
                </dl>
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../org/opencv/android/Camera2Renderer.html"
                           title="class in org.opencv.android">Camera2Renderer</a>, <a
                            href="../../../org/opencv/android/CameraRenderer.html"
                            title="class in org.opencv.android">CameraRenderer</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public abstract class <span class="strong">CameraGLRendererBase</span>
extends java.lang.Object
implements android.opengl.GLSurfaceView.Renderer, android.graphics.SurfaceTexture.OnFrameAvailableListener</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#CameraGLRendererBase(org.opencv.android.CameraGLSurfaceView)">CameraGLRendererBase</a></strong>(<a
                                        href="../../../org/opencv/android/CameraGLSurfaceView.html"
                                        title="class in org.opencv.android">CameraGLSurfaceView</a>&nbsp;view)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#disableView()">disableView</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#enableView()">enableView</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#onDrawFrame(javax.microedition.khronos.opengles.GL10)">onDrawFrame</a></strong>(javax.microedition.khronos.opengles.GL10&nbsp;gl)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#onFrameAvailable(android.graphics.SurfaceTexture)">onFrameAvailable</a></strong>(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#onPause()">onPause</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#onResume()">onResume</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#onSurfaceChanged(javax.microedition.khronos.opengles.GL10,%20int,%20int)">onSurfaceChanged</a></strong>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                                    int&nbsp;surfaceWidth,
                                    int&nbsp;surfaceHeight)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#onSurfaceCreated(javax.microedition.khronos.opengles.GL10,%20javax.microedition.khronos.egl.EGLConfig)">onSurfaceCreated</a></strong>(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                                    javax.microedition.khronos.egl.EGLConfig&nbsp;config)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#setCameraIndex(int)">setCameraIndex</a></strong>(int&nbsp;cameraIndex)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/CameraGLRendererBase.html#setMaxCameraPreviewSize(int,%20int)">setMaxCameraPreviewSize</a></strong>(int&nbsp;maxWidth,
                                    int&nbsp;maxHeight)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="CameraGLRendererBase(org.opencv.android.CameraGLSurfaceView)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>CameraGLRendererBase</h4>
                                <pre>public&nbsp;CameraGLRendererBase(<a
                                        href="../../../org/opencv/android/CameraGLSurfaceView.html"
                                        title="class in org.opencv.android">CameraGLSurfaceView</a>&nbsp;view)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="disableView()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>disableView</h4>
                                <pre>public&nbsp;void&nbsp;disableView()</pre>
                            </li>
                        </ul>
                        <a name="enableView()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>enableView</h4>
                                <pre>public&nbsp;void&nbsp;enableView()</pre>
                            </li>
                        </ul>
                        <a name="onDrawFrame(javax.microedition.khronos.opengles.GL10)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onDrawFrame</h4>
                                <pre>public&nbsp;void&nbsp;onDrawFrame(javax.microedition.khronos.opengles.GL10&nbsp;gl)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>onDrawFrame</code>&nbsp;in interface&nbsp;<code>android.opengl.GLSurfaceView.Renderer</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onFrameAvailable(android.graphics.SurfaceTexture)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onFrameAvailable</h4>
                                <pre>public&nbsp;void&nbsp;onFrameAvailable(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>onFrameAvailable</code>&nbsp;in interface&nbsp;<code>android.graphics.SurfaceTexture.OnFrameAvailableListener</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onPause()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onPause</h4>
                                <pre>public&nbsp;void&nbsp;onPause()</pre>
                            </li>
                        </ul>
                        <a name="onResume()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onResume</h4>
                                <pre>public&nbsp;void&nbsp;onResume()</pre>
                            </li>
                        </ul>
                        <a name="onSurfaceChanged(javax.microedition.khronos.opengles.GL10, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onSurfaceChanged</h4>
                                <pre>public&nbsp;void&nbsp;onSurfaceChanged(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                    int&nbsp;surfaceWidth,
                    int&nbsp;surfaceHeight)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>onSurfaceChanged</code>&nbsp;in interface&nbsp;<code>android.opengl.GLSurfaceView.Renderer</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="onSurfaceCreated(javax.microedition.khronos.opengles.GL10, javax.microedition.khronos.egl.EGLConfig)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>onSurfaceCreated</h4>
                                <pre>public&nbsp;void&nbsp;onSurfaceCreated(javax.microedition.khronos.opengles.GL10&nbsp;gl,
                    javax.microedition.khronos.egl.EGLConfig&nbsp;config)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>onSurfaceCreated</code>&nbsp;in interface&nbsp;<code>android.opengl.GLSurfaceView.Renderer</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setCameraIndex(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCameraIndex</h4>
                                <pre>public&nbsp;void&nbsp;setCameraIndex(int&nbsp;cameraIndex)</pre>
                            </li>
                        </ul>
                        <a name="setMaxCameraPreviewSize(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setMaxCameraPreviewSize</h4>
                                <pre>public&nbsp;void&nbsp;setMaxCameraPreviewSize(int&nbsp;maxWidth,
                           int&nbsp;maxHeight)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html"
               title="interface in org.opencv.android"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/android/CameraGLSurfaceView.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/CameraGLRendererBase.html"
               target="_top">Frames</a></li>
        <li><a href="CameraGLRendererBase.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
