<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>JavaCameraView</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaCameraView";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/JavaCamera2View.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/JavaCameraView.JavaCameraSizeAccessor.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/JavaCameraView.html" target="_top">Frames</a>
        </li>
        <li><a href="JavaCameraView.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields_inherited_from_class_org.opencv.android.CameraBridgeViewBase">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.android</div>
    <h2 title="Class JavaCameraView" class="title">Class JavaCameraView</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>android.view.View</li>
                <li>
                    <ul class="inheritance">
                        <li>android.view.SurfaceView</li>
                        <li>
                            <ul class="inheritance">
                                <li><a href="../../../org/opencv/android/CameraBridgeViewBase.html"
                                       title="class in org.opencv.android">org.opencv.android.CameraBridgeViewBase</a>
                                </li>
                                <li>
                                    <ul class="inheritance">
                                        <li>org.opencv.android.JavaCameraView</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>All Implemented Interfaces:</dt>
                    <dd>android.graphics.drawable.Drawable.Callback,
                        android.hardware.Camera.PreviewCallback,
                        android.view.accessibility.AccessibilityEventSource,
                        android.view.KeyEvent.Callback, android.view.SurfaceHolder.Callback
                    </dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="strong">JavaCameraView</span>
extends <a href="../../../org/opencv/android/CameraBridgeViewBase.html"
           title="class in org.opencv.android">CameraBridgeViewBase</a>
implements android.hardware.Camera.PreviewCallback</pre>
                <div class="block">This class is an implementation of the Bridge View between OpenCV
                    and Java Camera.
                    This class relays on the functionality available in base class and only
                    implements
                    required functions:
                    connectCamera - opens Java camera and sets the PreviewCallback to be delivered.
                    disconnectCamera - closes the camera and stops preview.
                    When frame is delivered via callback from Camera - it processed via OpenCV to be
                    converted to RGBA32 and then passed to the external callback for modifications
                    if required.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== NESTED CLASS SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="nested_class_summary">
                        <!--   -->
                    </a>
                        <h3>Nested Class Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Nested Class Summary table, listing nested classes, and an explanation">
                            <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Class and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static class&nbsp;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/JavaCameraView.JavaCameraSizeAccessor.html"
                                        title="class in org.opencv.android">JavaCameraView.JavaCameraSizeAccessor</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="nested_classes_inherited_from_class_org.opencv.android.CameraBridgeViewBase">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;org.opencv.android.<a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html"
                                        title="class in org.opencv.android">CameraBridgeViewBase</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewFrame.html"
                                        title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewFrame</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener.html"
                                       title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.CvCameraViewListener2.html"
                                       title="interface in org.opencv.android">CameraBridgeViewBase.CvCameraViewListener2</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.ListItemAccessor.html"
                                       title="interface in org.opencv.android">CameraBridgeViewBase.ListItemAccessor</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="nested_classes_inherited_from_class_android.view.View">
                                <!--   -->
                            </a>
                                <h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
                                <code>android.view.View.AccessibilityDelegate,
                                    android.view.View.BaseSavedState,
                                    android.view.View.DragShadowBuilder,
                                    android.view.View.MeasureSpec,
                                    android.view.View.OnAttachStateChangeListener,
                                    android.view.View.OnClickListener,
                                    android.view.View.OnCreateContextMenuListener,
                                    android.view.View.OnDragListener,
                                    android.view.View.OnFocusChangeListener,
                                    android.view.View.OnGenericMotionListener,
                                    android.view.View.OnHoverListener,
                                    android.view.View.OnKeyListener,
                                    android.view.View.OnLayoutChangeListener,
                                    android.view.View.OnLongClickListener,
                                    android.view.View.OnSystemUiVisibilityChangeListener,
                                    android.view.View.OnTouchListener</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.android.CameraBridgeViewBase">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.android.<a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html"
                                        title="class in org.opencv.android">CameraBridgeViewBase</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#CAMERA_ID_ANY">CAMERA_ID_ANY</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#CAMERA_ID_BACK">CAMERA_ID_BACK</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#CAMERA_ID_FRONT">CAMERA_ID_FRONT</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#GRAY">GRAY</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#RGBA">RGBA</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_android.view.View">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;android.view.View</h3>
                                <code>ALPHA, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH,
                                    DRAWING_CACHE_QUALITY_LOW, FIND_VIEWS_WITH_CONTENT_DESCRIPTION,
                                    FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD,
                                    FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL,
                                    FOCUSABLES_TOUCH_MODE, GONE, HAPTIC_FEEDBACK_ENABLED,
                                    IMPORTANT_FOR_ACCESSIBILITY_AUTO,
                                    IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_YES,
                                    INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE,
                                    LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT,
                                    LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR,
                                    LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT,
                                    MEASURED_SIZE_MASK, MEASURED_STATE_MASK,
                                    MEASURED_STATE_TOO_SMALL, NO_ID, OVER_SCROLL_ALWAYS,
                                    OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, ROTATION,
                                    ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF,
                                    SCREEN_STATE_ON, SCROLLBAR_POSITION_DEFAULT,
                                    SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT,
                                    SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY,
                                    SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY,
                                    SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE,
                                    SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION,
                                    SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN,
                                    SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION,
                                    SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LOW_PROFILE,
                                    SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS,
                                    TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY,
                                    TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END,
                                    TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END,
                                    TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL,
                                    TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_INHERIT,
                                    TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL,
                                    TRANSLATION_X, TRANSLATION_Y, VISIBLE, X, Y</code></li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/android/JavaCameraView.html#JavaCameraView(android.content.Context,%20android.util.AttributeSet)">JavaCameraView</a></strong>(android.content.Context&nbsp;context,
                                    android.util.AttributeSet&nbsp;attrs)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/android/JavaCameraView.html#JavaCameraView(android.content.Context,%20int)">JavaCameraView</a></strong>(android.content.Context&nbsp;context,
                                    int&nbsp;cameraId)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/JavaCameraView.html#onPreviewFrame(byte[],%20android.hardware.Camera)">onPreviewFrame</a></strong>(byte[]&nbsp;frame,
                                    android.hardware.Camera&nbsp;arg1)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.android.CameraBridgeViewBase">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.android.<a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html"
                                        title="class in org.opencv.android">CameraBridgeViewBase</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/android/CameraBridgeViewBase.html#disableFpsMeter()">disableFpsMeter</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#disableView()">disableView</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#enableFpsMeter()">enableFpsMeter</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#enableView()">enableView</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#setCameraIndex(int)">setCameraIndex</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#SetCaptureFormat(int)">SetCaptureFormat</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#setCvCameraViewListener(org.opencv.android.CameraBridgeViewBase.CvCameraViewListener)">setCvCameraViewListener</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#setCvCameraViewListener(org.opencv.android.CameraBridgeViewBase.CvCameraViewListener2)">setCvCameraViewListener</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#setMaxFrameSize(int,%20int)">setMaxFrameSize</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#surfaceChanged(android.view.SurfaceHolder,%20int,%20int,%20int)">surfaceChanged</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated</a>,
                                    <a href="../../../org/opencv/android/CameraBridgeViewBase.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_android.view.SurfaceView">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.view.SurfaceView</h3>
                                <code>draw, gatherTransparentRegion, getHolder, setSecure,
                                    setVisibility, setZOrderMediaOverlay, setZOrderOnTop</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_android.view.View">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;android.view.View</h3>
                                <code>addChildrenForAccessibility, addFocusables, addFocusables,
                                    addOnAttachStateChangeListener, addOnLayoutChangeListener,
                                    addTouchables, animate, announceForAccessibility, bringToFront,
                                    buildDrawingCache, buildDrawingCache, buildLayer, callOnClick,
                                    cancelLongPress, canScrollHorizontally, canScrollVertically,
                                    checkInputConnectionProxy, clearAnimation, clearFocus,
                                    combineMeasuredStates, computeScroll,
                                    createAccessibilityNodeInfo, createContextMenu,
                                    destroyDrawingCache, dispatchConfigurationChanged,
                                    dispatchDisplayHint, dispatchDragEvent,
                                    dispatchGenericMotionEvent, dispatchKeyEvent,
                                    dispatchKeyEventPreIme, dispatchKeyShortcutEvent,
                                    dispatchPopulateAccessibilityEvent,
                                    dispatchSystemUiVisibilityChanged, dispatchTouchEvent,
                                    dispatchTrackballEvent, dispatchUnhandledMove,
                                    dispatchWindowFocusChanged,
                                    dispatchWindowSystemUiVisiblityChanged,
                                    dispatchWindowVisibilityChanged, findFocus, findViewById,
                                    findViewsWithText, findViewWithTag, focusSearch, forceLayout,
                                    generateViewId, getAccessibilityNodeProvider, getAlpha,
                                    getAnimation, getApplicationWindowToken, getBackground,
                                    getBaseline, getBottom, getCameraDistance, getClipBounds,
                                    getContentDescription, getContext, getDefaultSize, getDisplay,
                                    getDrawableState, getDrawingCache, getDrawingCache,
                                    getDrawingCacheBackgroundColor, getDrawingCacheQuality,
                                    getDrawingRect, getDrawingTime, getFilterTouchesWhenObscured,
                                    getFitsSystemWindows, getFocusables, getFocusedRect,
                                    getGlobalVisibleRect, getGlobalVisibleRect, getHandler,
                                    getHeight, getHitRect, getHorizontalFadingEdgeLength, getId,
                                    getImportantForAccessibility, getKeepScreenOn,
                                    getKeyDispatcherState, getLabelFor, getLayerType,
                                    getLayoutDirection, getLayoutParams, getLeft,
                                    getLocalVisibleRect, getLocationInWindow, getLocationOnScreen,
                                    getMatrix, getMeasuredHeight, getMeasuredHeightAndState,
                                    getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState,
                                    getMinimumHeight, getMinimumWidth, getNextFocusDownId,
                                    getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId,
                                    getNextFocusUpId, getOnFocusChangeListener, getOverlay,
                                    getOverScrollMode, getPaddingBottom, getPaddingEnd,
                                    getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop,
                                    getParent, getParentForAccessibility, getPivotX, getPivotY,
                                    getResources, getRight, getRootView, getRotation, getRotationX,
                                    getRotationY, getScaleX, getScaleY,
                                    getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration,
                                    getScrollBarSize, getScrollBarStyle, getScrollX, getScrollY,
                                    getSolidColor, getSystemUiVisibility, getTag, getTag,
                                    getTextAlignment, getTextDirection, getTop, getTouchables,
                                    getTouchDelegate, getTranslationX, getTranslationY,
                                    getVerticalFadingEdgeLength, getVerticalScrollbarPosition,
                                    getVerticalScrollbarWidth, getViewTreeObserver, getVisibility,
                                    getWidth, getWindowId, getWindowSystemUiVisibility,
                                    getWindowToken, getWindowVisibility,
                                    getWindowVisibleDisplayFrame, getX, getY, hasFocus,
                                    hasFocusable, hasOnClickListeners, hasOverlappingRendering,
                                    hasTransientState, hasWindowFocus, inflate, invalidate,
                                    invalidate, invalidate, invalidateDrawable, isActivated,
                                    isClickable, isDirty, isDrawingCacheEnabled,
                                    isDuplicateParentStateEnabled, isEnabled, isFocusable,
                                    isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled,
                                    isHardwareAccelerated, isHorizontalFadingEdgeEnabled,
                                    isHorizontalScrollBarEnabled, isHovered, isInEditMode,
                                    isInLayout, isInTouchMode, isLayoutRequested, isLongClickable,
                                    isOpaque, isPaddingRelative, isPressed, isSaveEnabled,
                                    isSaveFromParentEnabled, isScrollbarFadingEnabled,
                                    isScrollContainer, isSelected, isShown, isSoundEffectsEnabled,
                                    isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled,
                                    jumpDrawablesToCurrentState, layout, measure,
                                    offsetLeftAndRight, offsetTopAndBottom, onCheckIsTextEditor,
                                    onCreateInputConnection, onDragEvent,
                                    onFilterTouchEventForSecurity, onFinishTemporaryDetach,
                                    onGenericMotionEvent, onHoverChanged, onHoverEvent,
                                    onInitializeAccessibilityEvent,
                                    onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress,
                                    onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp,
                                    onPopulateAccessibilityEvent, onRtlPropertiesChanged,
                                    onScreenStateChanged, onStartTemporaryDetach, onTouchEvent,
                                    onTrackballEvent, onWindowFocusChanged,
                                    onWindowSystemUiVisibilityChanged, performAccessibilityAction,
                                    performClick, performHapticFeedback, performHapticFeedback,
                                    performLongClick, playSoundEffect, post, postDelayed,
                                    postInvalidate, postInvalidate, postInvalidateDelayed,
                                    postInvalidateDelayed, postInvalidateOnAnimation,
                                    postInvalidateOnAnimation, postOnAnimation,
                                    postOnAnimationDelayed, refreshDrawableState, removeCallbacks,
                                    removeOnAttachStateChangeListener, removeOnLayoutChangeListener,
                                    requestFitSystemWindows, requestFocus, requestFocus,
                                    requestFocus, requestFocusFromTouch, requestLayout,
                                    requestRectangleOnScreen, requestRectangleOnScreen, resolveSize,
                                    resolveSizeAndState, restoreHierarchyState, saveHierarchyState,
                                    scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent,
                                    sendAccessibilityEventUnchecked, setAccessibilityDelegate,
                                    setActivated, setAlpha, setAnimation, setBackground,
                                    setBackgroundColor, setBackgroundDrawable,
                                    setBackgroundResource, setBottom, setCameraDistance,
                                    setClickable, setClipBounds, setContentDescription,
                                    setDrawingCacheBackgroundColor, setDrawingCacheEnabled,
                                    setDrawingCacheQuality, setDuplicateParentStateEnabled,
                                    setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured,
                                    setFitsSystemWindows, setFocusable, setFocusableInTouchMode,
                                    setHapticFeedbackEnabled, setHasTransientState,
                                    setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled,
                                    setHovered, setId, setImportantForAccessibility,
                                    setKeepScreenOn, setLabelFor, setLayerPaint, setLayerType,
                                    setLayoutDirection, setLayoutParams, setLeft, setLongClickable,
                                    setMinimumHeight, setMinimumWidth, setNextFocusDownId,
                                    setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId,
                                    setNextFocusUpId, setOnClickListener,
                                    setOnCreateContextMenuListener, setOnDragListener,
                                    setOnFocusChangeListener, setOnGenericMotionListener,
                                    setOnHoverListener, setOnKeyListener, setOnLongClickListener,
                                    setOnSystemUiVisibilityChangeListener, setOnTouchListener,
                                    setOverScrollMode, setPadding, setPaddingRelative, setPivotX,
                                    setPivotY, setPressed, setRight, setRotation, setRotationX,
                                    setRotationY, setSaveEnabled, setSaveFromParentEnabled,
                                    setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade,
                                    setScrollBarFadeDuration, setScrollbarFadingEnabled,
                                    setScrollBarSize, setScrollBarStyle, setScrollContainer,
                                    setScrollX, setScrollY, setSelected, setSoundEffectsEnabled,
                                    setSystemUiVisibility, setTag, setTag, setTextAlignment,
                                    setTextDirection, setTop, setTouchDelegate, setTranslationX,
                                    setTranslationY, setVerticalFadingEdgeEnabled,
                                    setVerticalScrollBarEnabled, setVerticalScrollbarPosition,
                                    setWillNotCacheDrawing, setWillNotDraw, setX, setY,
                                    showContextMenu, startActionMode, startAnimation, startDrag,
                                    toString, unscheduleDrawable, unscheduleDrawable,
                                    willNotCacheDrawing, willNotDraw</code></li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="JavaCameraView(android.content.Context, android.util.AttributeSet)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>JavaCameraView</h4>
                                <pre>public&nbsp;JavaCameraView(android.content.Context&nbsp;context,
              android.util.AttributeSet&nbsp;attrs)</pre>
                            </li>
                        </ul>
                        <a name="JavaCameraView(android.content.Context, int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>JavaCameraView</h4>
                                <pre>public&nbsp;JavaCameraView(android.content.Context&nbsp;context,
              int&nbsp;cameraId)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="onPreviewFrame(byte[], android.hardware.Camera)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>onPreviewFrame</h4>
                                <pre>public&nbsp;void&nbsp;onPreviewFrame(byte[]&nbsp;frame,
                  android.hardware.Camera&nbsp;arg1)</pre>
                                <dl>
                                    <dt><strong>Specified by:</strong></dt>
                                    <dd><code>onPreviewFrame</code>&nbsp;in interface&nbsp;<code>android.hardware.Camera.PreviewCallback</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/JavaCamera2View.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/android/JavaCameraView.JavaCameraSizeAccessor.html"
               title="class in org.opencv.android"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/JavaCameraView.html" target="_top">Frames</a>
        </li>
        <li><a href="JavaCameraView.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields_inherited_from_class_org.opencv.android.CameraBridgeViewBase">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
