<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>Utils</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/OpenCVLoader.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/Utils.html" target="_top">Frames</a>
        </li>
        <li><a href="Utils.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.android</div>
    <h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.android.Utils</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">Utils</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#bitmapToMat(android.graphics.Bitmap,%20org.opencv.core.Mat)">bitmapToMat</a></strong>(android.graphics.Bitmap&nbsp;bmp,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mat)</code>
                                    <div class="block">Short form of the bitmapToMat(bmp, mat,
                                        unPremultiplyAlpha=false).
                                    </div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#bitmapToMat(android.graphics.Bitmap,%20org.opencv.core.Mat,%20boolean)">bitmapToMat</a></strong>(android.graphics.Bitmap&nbsp;bmp,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mat,
                                    boolean&nbsp;unPremultiplyAlpha)</code>
                                    <div class="block">Converts Android Bitmap to OpenCV Mat.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#exportResource(android.content.Context,%20int)">exportResource</a></strong>(android.content.Context&nbsp;context,
                                    int&nbsp;resourceId)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#exportResource(android.content.Context,%20int,%20java.lang.String)">exportResource</a></strong>(android.content.Context&nbsp;context,
                                    int&nbsp;resourceId,
                                    java.lang.String&nbsp;dirname)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#loadResource(android.content.Context,%20int)">loadResource</a></strong>(android.content.Context&nbsp;context,
                                    int&nbsp;resourceId)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#loadResource(android.content.Context,%20int,%20int)">loadResource</a></strong>(android.content.Context&nbsp;context,
                                    int&nbsp;resourceId,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#matToBitmap(org.opencv.core.Mat,%20android.graphics.Bitmap)">matToBitmap</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;mat,
                                    android.graphics.Bitmap&nbsp;bmp)</code>
                                    <div class="block">Short form of the <b>matToBitmap(mat, bmp,
                                        premultiplyAlpha=false)</b></div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/android/Utils.html#matToBitmap(org.opencv.core.Mat,%20android.graphics.Bitmap,%20boolean)">matToBitmap</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;mat,
                                    android.graphics.Bitmap&nbsp;bmp,
                                    boolean&nbsp;premultiplyAlpha)</code>
                                    <div class="block">Converts OpenCV Mat to Android Bitmap.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Utils()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Utils</h4>
                                <pre>public&nbsp;Utils()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="bitmapToMat(android.graphics.Bitmap, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bitmapToMat</h4>
                                <pre>public static&nbsp;void&nbsp;bitmapToMat(android.graphics.Bitmap&nbsp;bmp,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mat)</pre>
                                <div class="block">Short form of the bitmapToMat(bmp, mat,
                                    unPremultiplyAlpha=false).
                                </div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>bmp</code> - is a valid input Bitmap object of the
                                        type 'ARGB_8888' or 'RGB_565'.
                                    </dd>
                                    <dd><code>mat</code> - is a valid output Mat object, it will be
                                        reallocated if needed, so Mat may be empty.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="bitmapToMat(android.graphics.Bitmap, org.opencv.core.Mat, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>bitmapToMat</h4>
                                <pre>public static&nbsp;void&nbsp;bitmapToMat(android.graphics.Bitmap&nbsp;bmp,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mat,
               boolean&nbsp;unPremultiplyAlpha)</pre>
                                <div class="block">Converts Android Bitmap to OpenCV Mat.
                                    <p>
                                        This function converts an Android Bitmap image to the OpenCV
                                        Mat.
                                        <br>'ARGB_8888' and 'RGB_565' input Bitmap formats are
                                        supported.
                                        <br>The output Mat is always created of the same size as the
                                        input Bitmap and of the 'CV_8UC4' type,
                                        it keeps the image in RGBA format.
                                        <br>This function throws an exception if the conversion
                                        fails.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>bmp</code> - is a valid input Bitmap object of the
                                        type 'ARGB_8888' or 'RGB_565'.
                                    </dd>
                                    <dd><code>mat</code> - is a valid output Mat object, it will be
                                        reallocated if needed, so it may be empty.
                                    </dd>
                                    <dd><code>unPremultiplyAlpha</code> - is a flag, that
                                        determines, whether the bitmap needs to be converted from
                                        alpha premultiplied format (like Android keeps 'ARGB_8888'
                                        ones) to regular one; this flag is ignored for 'RGB_565'
                                        bitmaps.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="exportResource(android.content.Context, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>exportResource</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;exportResource(android.content.Context&nbsp;context,
                              int&nbsp;resourceId)</pre>
                            </li>
                        </ul>
                        <a name="exportResource(android.content.Context, int, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>exportResource</h4>
                                <pre>public static&nbsp;java.lang.String&nbsp;exportResource(android.content.Context&nbsp;context,
                              int&nbsp;resourceId,
                              java.lang.String&nbsp;dirname)</pre>
                            </li>
                        </ul>
                        <a name="loadResource(android.content.Context, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loadResource</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;loadResource(android.content.Context&nbsp;context,
               int&nbsp;resourceId)
                        throws java.io.IOException</pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="loadResource(android.content.Context, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>loadResource</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;loadResource(android.content.Context&nbsp;context,
               int&nbsp;resourceId,
               int&nbsp;flags)
                        throws java.io.IOException</pre>
                                <dl>
                                    <dt><span class="strong">Throws:</span></dt>
                                    <dd><code>java.io.IOException</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="matToBitmap(org.opencv.core.Mat, android.graphics.Bitmap)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>matToBitmap</h4>
                                <pre>public static&nbsp;void&nbsp;matToBitmap(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;mat,
               android.graphics.Bitmap&nbsp;bmp)</pre>
                                <div class="block">Short form of the <b>matToBitmap(mat, bmp,
                                    premultiplyAlpha=false)</b></div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>mat</code> - is a valid input Mat object of the types
                                        'CV_8UC1', 'CV_8UC3' or 'CV_8UC4'.
                                    </dd>
                                    <dd><code>bmp</code> - is a valid Bitmap object of the same size
                                        as the Mat and of type 'ARGB_8888' or 'RGB_565'.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="matToBitmap(org.opencv.core.Mat, android.graphics.Bitmap, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>matToBitmap</h4>
                                <pre>public static&nbsp;void&nbsp;matToBitmap(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;mat,
               android.graphics.Bitmap&nbsp;bmp,
               boolean&nbsp;premultiplyAlpha)</pre>
                                <div class="block">Converts OpenCV Mat to Android Bitmap.
                                    <p>
                                        <br>This function converts an image in the OpenCV Mat
                                        representation to the Android Bitmap.
                                        <br>The input Mat object has to be of the types 'CV_8UC1'
                                        (gray-scale), 'CV_8UC3' (RGB) or 'CV_8UC4' (RGBA).
                                        <br>The output Bitmap object has to be of the same size as
                                        the input Mat and of the types 'ARGB_8888' or 'RGB_565'.
                                        <br>This function throws an exception if the conversion
                                        fails.</div>
                                <dl>
                                    <dt><span class="strong">Parameters:</span></dt>
                                    <dd><code>mat</code> - is a valid input Mat object of types
                                        'CV_8UC1', 'CV_8UC3' or 'CV_8UC4'.
                                    </dd>
                                    <dd><code>bmp</code> - is a valid Bitmap object of the same size
                                        as the Mat and of type 'ARGB_8888' or 'RGB_565'.
                                    </dd>
                                    <dd><code>premultiplyAlpha</code> - is a flag, that determines,
                                        whether the Mat needs to be converted to alpha premultiplied
                                        format (like Android keeps 'ARGB_8888' bitmaps); the flag is
                                        ignored for 'RGB_565' bitmaps.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/android/OpenCVLoader.html"
               title="class in org.opencv.android"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/android/Utils.html" target="_top">Frames</a>
        </li>
        <li><a href="Utils.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
