<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:12 UTC 2018 -->
    <title>DMatch</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMatch";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/core/CvType.html" title="class in org.opencv.core"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/core/KeyPoint.html" title="class in org.opencv.core"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/core/DMatch.html" target="_top">Frames</a></li>
        <li><a href="DMatch.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.core</div>
    <h2 title="Class DMatch" class="title">Class DMatch</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.core.DMatch</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">DMatch</span>
extends java.lang.Object</pre>
                <div class="block">Structure for matching: query descriptor index, train descriptor
                    index, train
                    image index and distance between descriptors.
                </div>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#distance">distance</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#imgIdx">imgIdx</a></strong></code>
                                    <div class="block">Train image index.</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#queryIdx">queryIdx</a></strong></code>
                                    <div class="block">Query descriptor index.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#trainIdx">trainIdx</a></strong></code>
                                    <div class="block">Train descriptor index.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#DMatch()">DMatch</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#DMatch(int,%20int,%20float)">DMatch</a></strong>(int&nbsp;_queryIdx,
                                    int&nbsp;_trainIdx,
                                    float&nbsp;_distance)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#DMatch(int,%20int,%20int,%20float)">DMatch</a></strong>(int&nbsp;_queryIdx,
                                    int&nbsp;_trainIdx,
                                    int&nbsp;_imgIdx,
                                    float&nbsp;_distance)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#lessThan(org.opencv.core.DMatch)">lessThan</a></strong>(<a
                                        href="../../../org/opencv/core/DMatch.html"
                                        title="class in org.opencv.core">DMatch</a>&nbsp;it)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/core/DMatch.html#toString()">toString</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, wait, wait,
                                    wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="distance">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>distance</h4>
                                <pre>public&nbsp;float distance</pre>
                            </li>
                        </ul>
                        <a name="imgIdx">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>imgIdx</h4>
                                <pre>public&nbsp;int imgIdx</pre>
                                <div class="block">Train image index.</div>
                            </li>
                        </ul>
                        <a name="queryIdx">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>queryIdx</h4>
                                <pre>public&nbsp;int queryIdx</pre>
                                <div class="block">Query descriptor index.</div>
                            </li>
                        </ul>
                        <a name="trainIdx">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>trainIdx</h4>
                                <pre>public&nbsp;int trainIdx</pre>
                                <div class="block">Train descriptor index.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="DMatch()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DMatch</h4>
                                <pre>public&nbsp;DMatch()</pre>
                            </li>
                        </ul>
                        <a name="DMatch(int, int, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DMatch</h4>
                                <pre>public&nbsp;DMatch(int&nbsp;_queryIdx,
      int&nbsp;_trainIdx,
      float&nbsp;_distance)</pre>
                            </li>
                        </ul>
                        <a name="DMatch(int, int, int, float)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DMatch</h4>
                                <pre>public&nbsp;DMatch(int&nbsp;_queryIdx,
      int&nbsp;_trainIdx,
      int&nbsp;_imgIdx,
      float&nbsp;_distance)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="lessThan(org.opencv.core.DMatch)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>lessThan</h4>
                                <pre>public&nbsp;boolean&nbsp;lessThan(<a
                                        href="../../../org/opencv/core/DMatch.html"
                                        title="class in org.opencv.core">DMatch</a>&nbsp;it)</pre>
                            </li>
                        </ul>
                        <a name="toString()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>toString</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/core/CvType.html" title="class in org.opencv.core"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/core/KeyPoint.html" title="class in org.opencv.core"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/core/DMatch.html" target="_top">Frames</a></li>
        <li><a href="DMatch.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
