<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>Dnn</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dnn";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/dnn/Dnn.html" target="_top">Frames</a></li>
        <li><a href="Dnn.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.dnn</div>
    <h2 title="Class Dnn" class="title">Class Dnn</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.dnn.Dnn</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">Dnn</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_DEFAULT">DNN_BACKEND_DEFAULT</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_HALIDE">DNN_BACKEND_HALIDE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_INFERENCE_ENGINE">DNN_BACKEND_INFERENCE_ENGINE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_BACKEND_OPENCV">DNN_BACKEND_OPENCV</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_CPU">DNN_TARGET_CPU</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_MYRIAD">DNN_TARGET_MYRIAD</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_OPENCL">DNN_TARGET_OPENCL</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#DNN_TARGET_OPENCL_FP16">DNN_TARGET_OPENCL_FP16</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#Dnn()">Dnn</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImage(org.opencv.core.Mat)">blobFromImage</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImage(org.opencv.core.Mat,%20double)">blobFromImage</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    double&nbsp;scalefactor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImage(org.opencv.core.Mat,%20double,%20org.opencv.core.Size)">blobFromImage</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImage(org.opencv.core.Mat,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar)">blobFromImage</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImage(org.opencv.core.Mat,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar,%20boolean)">blobFromImage</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                    boolean&nbsp;swapRB)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImage(org.opencv.core.Mat,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar,%20boolean,%20boolean)">blobFromImage</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                    boolean&nbsp;swapRB,
                                    boolean&nbsp;crop)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImage(org.opencv.core.Mat,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar,%20boolean,%20boolean,%20int)">blobFromImage</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                    boolean&nbsp;swapRB,
                                    boolean&nbsp;crop,
                                    int&nbsp;ddepth)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImages(java.util.List)">blobFromImages</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImages(java.util.List,%20double)">blobFromImages</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    double&nbsp;scalefactor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImages(java.util.List,%20double,%20org.opencv.core.Size)">blobFromImages</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImages(java.util.List,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar)">blobFromImages</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImages(java.util.List,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar,%20boolean)">blobFromImages</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                    boolean&nbsp;swapRB)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImages(java.util.List,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar,%20boolean,%20boolean)">blobFromImages</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                    boolean&nbsp;swapRB,
                                    boolean&nbsp;crop)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#blobFromImages(java.util.List,%20double,%20org.opencv.core.Size,%20org.opencv.core.Scalar,%20boolean,%20boolean,%20int)">blobFromImages</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    double&nbsp;scalefactor,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;size,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                                    boolean&nbsp;swapRB,
                                    boolean&nbsp;crop,
                                    int&nbsp;ddepth)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#imagesFromBlob(org.opencv.core.Mat,%20java.util.List)">imagesFromBlob</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;blob_,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;images_)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#NMSBoxes(org.opencv.core.MatOfRect,%20org.opencv.core.MatOfFloat,%20float,%20float,%20org.opencv.core.MatOfInt)">NMSBoxes</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfRect.html"
                                        title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                                    float&nbsp;score_threshold,
                                    float&nbsp;nms_threshold,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#NMSBoxes(org.opencv.core.MatOfRect,%20org.opencv.core.MatOfFloat,%20float,%20float,%20org.opencv.core.MatOfInt,%20float)">NMSBoxes</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfRect.html"
                                        title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                                    float&nbsp;score_threshold,
                                    float&nbsp;nms_threshold,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                                    float&nbsp;eta)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#NMSBoxes(org.opencv.core.MatOfRect,%20org.opencv.core.MatOfFloat,%20float,%20float,%20org.opencv.core.MatOfInt,%20float,%20int)">NMSBoxes</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfRect.html"
                                        title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
                                    float&nbsp;score_threshold,
                                    float&nbsp;nms_threshold,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
                                    float&nbsp;eta,
                                    int&nbsp;top_k)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNet(java.lang.String)">readNet</a></strong>(java.lang.String&nbsp;model)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNet(java.lang.String,%20org.opencv.core.MatOfByte)">readNet</a></strong>(java.lang.String&nbsp;framework,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNet(java.lang.String,%20org.opencv.core.MatOfByte,%20org.opencv.core.MatOfByte)">readNet</a></strong>(java.lang.String&nbsp;framework,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNet(java.lang.String,%20java.lang.String)">readNet</a></strong>(java.lang.String&nbsp;model,
                                    java.lang.String&nbsp;config)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNet(java.lang.String,%20java.lang.String,%20java.lang.String)">readNet</a></strong>(java.lang.String&nbsp;model,
                                    java.lang.String&nbsp;config,
                                    java.lang.String&nbsp;framework)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe(org.opencv.core.MatOfByte)">readNetFromCaffe</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe(org.opencv.core.MatOfByte,%20org.opencv.core.MatOfByte)">readNetFromCaffe</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe(java.lang.String)">readNetFromCaffe</a></strong>(java.lang.String&nbsp;prototxt)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromCaffe(java.lang.String,%20java.lang.String)">readNetFromCaffe</a></strong>(java.lang.String&nbsp;prototxt,
                                    java.lang.String&nbsp;caffeModel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet(org.opencv.core.MatOfByte)">readNetFromDarknet</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet(org.opencv.core.MatOfByte,%20org.opencv.core.MatOfByte)">readNetFromDarknet</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet(java.lang.String)">readNetFromDarknet</a></strong>(java.lang.String&nbsp;cfgFile)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromDarknet(java.lang.String,%20java.lang.String)">readNetFromDarknet</a></strong>(java.lang.String&nbsp;cfgFile,
                                    java.lang.String&nbsp;darknetModel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromModelOptimizer(java.lang.String,%20java.lang.String)">readNetFromModelOptimizer</a></strong>(java.lang.String&nbsp;xml,
                                    java.lang.String&nbsp;bin)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow(org.opencv.core.MatOfByte)">readNetFromTensorflow</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow(org.opencv.core.MatOfByte,%20org.opencv.core.MatOfByte)">readNetFromTensorflow</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow(java.lang.String)">readNetFromTensorflow</a></strong>(java.lang.String&nbsp;model)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromTensorflow(java.lang.String,%20java.lang.String)">readNetFromTensorflow</a></strong>(java.lang.String&nbsp;model,
                                    java.lang.String&nbsp;config)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromTorch(java.lang.String)">readNetFromTorch</a></strong>(java.lang.String&nbsp;model)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/dnn/Net.html"
                                        title="class in org.opencv.dnn">Net</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readNetFromTorch(java.lang.String,%20boolean)">readNetFromTorch</a></strong>(java.lang.String&nbsp;model,
                                    boolean&nbsp;isBinary)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readTorchBlob(java.lang.String)">readTorchBlob</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#readTorchBlob(java.lang.String,%20boolean)">readTorchBlob</a></strong>(java.lang.String&nbsp;filename,
                                    boolean&nbsp;isBinary)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#shrinkCaffeModel(java.lang.String,%20java.lang.String)">shrinkCaffeModel</a></strong>(java.lang.String&nbsp;src,
                                    java.lang.String&nbsp;dst)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/dnn/Dnn.html#shrinkCaffeModel(java.lang.String,%20java.lang.String,%20java.util.List)">shrinkCaffeModel</a></strong>(java.lang.String&nbsp;src,
                                    java.lang.String&nbsp;dst,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;layersTypes)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="DNN_BACKEND_DEFAULT">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DNN_BACKEND_DEFAULT</h4>
                                <pre>public static final&nbsp;int DNN_BACKEND_DEFAULT</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_DEFAULT">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DNN_BACKEND_HALIDE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DNN_BACKEND_HALIDE</h4>
                                <pre>public static final&nbsp;int DNN_BACKEND_HALIDE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_HALIDE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DNN_BACKEND_INFERENCE_ENGINE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DNN_BACKEND_INFERENCE_ENGINE</h4>
                                <pre>public static final&nbsp;int DNN_BACKEND_INFERENCE_ENGINE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_INFERENCE_ENGINE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DNN_BACKEND_OPENCV">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DNN_BACKEND_OPENCV</h4>
                                <pre>public static final&nbsp;int DNN_BACKEND_OPENCV</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_BACKEND_OPENCV">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DNN_TARGET_CPU">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DNN_TARGET_CPU</h4>
                                <pre>public static final&nbsp;int DNN_TARGET_CPU</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_CPU">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DNN_TARGET_MYRIAD">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DNN_TARGET_MYRIAD</h4>
                                <pre>public static final&nbsp;int DNN_TARGET_MYRIAD</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_MYRIAD">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DNN_TARGET_OPENCL">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DNN_TARGET_OPENCL</h4>
                                <pre>public static final&nbsp;int DNN_TARGET_OPENCL</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_OPENCL">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DNN_TARGET_OPENCL_FP16">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DNN_TARGET_OPENCL_FP16</h4>
                                <pre>public static final&nbsp;int DNN_TARGET_OPENCL_FP16</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.dnn.Dnn.DNN_TARGET_OPENCL_FP16">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Dnn()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Dnn</h4>
                                <pre>public&nbsp;Dnn()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="blobFromImage(org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImage</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImage(org.opencv.core.Mat, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImage</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                double&nbsp;scalefactor)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImage(org.opencv.core.Mat, double, org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImage</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                double&nbsp;scalefactor,
                <a href="../../../org/opencv/core/Size.html"
                   title="class in org.opencv.core">Size</a>&nbsp;size)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImage(org.opencv.core.Mat, double, org.opencv.core.Size, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImage</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                double&nbsp;scalefactor,
                <a href="../../../org/opencv/core/Size.html"
                   title="class in org.opencv.core">Size</a>&nbsp;size,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImage(org.opencv.core.Mat, double, org.opencv.core.Size, org.opencv.core.Scalar, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImage</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                double&nbsp;scalefactor,
                <a href="../../../org/opencv/core/Size.html"
                   title="class in org.opencv.core">Size</a>&nbsp;size,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                boolean&nbsp;swapRB)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImage(org.opencv.core.Mat, double, org.opencv.core.Size, org.opencv.core.Scalar, boolean, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImage</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                double&nbsp;scalefactor,
                <a href="../../../org/opencv/core/Size.html"
                   title="class in org.opencv.core">Size</a>&nbsp;size,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                boolean&nbsp;swapRB,
                boolean&nbsp;crop)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImage(org.opencv.core.Mat, double, org.opencv.core.Size, org.opencv.core.Scalar, boolean, boolean, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImage</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImage(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                double&nbsp;scalefactor,
                <a href="../../../org/opencv/core/Size.html"
                   title="class in org.opencv.core">Size</a>&nbsp;size,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                boolean&nbsp;swapRB,
                boolean&nbsp;crop,
                int&nbsp;ddepth)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImages(java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImages</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImages(java.util.List, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImages</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                 double&nbsp;scalefactor)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImages(java.util.List, double, org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImages</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                 double&nbsp;scalefactor,
                 <a href="../../../org/opencv/core/Size.html"
                    title="class in org.opencv.core">Size</a>&nbsp;size)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImages(java.util.List, double, org.opencv.core.Size, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImages</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                 double&nbsp;scalefactor,
                 <a href="../../../org/opencv/core/Size.html"
                    title="class in org.opencv.core">Size</a>&nbsp;size,
                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImages(java.util.List, double, org.opencv.core.Size, org.opencv.core.Scalar, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImages</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                 double&nbsp;scalefactor,
                 <a href="../../../org/opencv/core/Size.html"
                    title="class in org.opencv.core">Size</a>&nbsp;size,
                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                 boolean&nbsp;swapRB)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImages(java.util.List, double, org.opencv.core.Size, org.opencv.core.Scalar, boolean, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImages</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                 double&nbsp;scalefactor,
                 <a href="../../../org/opencv/core/Size.html"
                    title="class in org.opencv.core">Size</a>&nbsp;size,
                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                 boolean&nbsp;swapRB,
                 boolean&nbsp;crop)</pre>
                            </li>
                        </ul>
                        <a name="blobFromImages(java.util.List, double, org.opencv.core.Size, org.opencv.core.Scalar, boolean, boolean, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>blobFromImages</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;blobFromImages(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                 double&nbsp;scalefactor,
                 <a href="../../../org/opencv/core/Size.html"
                    title="class in org.opencv.core">Size</a>&nbsp;size,
                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;mean,
                 boolean&nbsp;swapRB,
                 boolean&nbsp;crop,
                 int&nbsp;ddepth)</pre>
                            </li>
                        </ul>
                        <a name="imagesFromBlob(org.opencv.core.Mat, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>imagesFromBlob</h4>
                                <pre>public static&nbsp;void&nbsp;imagesFromBlob(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;blob_,
                  java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&gt;&nbsp;images_)</pre>
                            </li>
                        </ul>
                        <a name="NMSBoxes(org.opencv.core.MatOfRect, org.opencv.core.MatOfFloat, float, float, org.opencv.core.MatOfInt)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NMSBoxes</h4>
                                <pre>public static&nbsp;void&nbsp;NMSBoxes(<a
                                        href="../../../org/opencv/core/MatOfRect.html"
                                        title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
            float&nbsp;score_threshold,
            float&nbsp;nms_threshold,
            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices)</pre>
                            </li>
                        </ul>
                        <a name="NMSBoxes(org.opencv.core.MatOfRect, org.opencv.core.MatOfFloat, float, float, org.opencv.core.MatOfInt, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NMSBoxes</h4>
                                <pre>public static&nbsp;void&nbsp;NMSBoxes(<a
                                        href="../../../org/opencv/core/MatOfRect.html"
                                        title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
            float&nbsp;score_threshold,
            float&nbsp;nms_threshold,
            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
            float&nbsp;eta)</pre>
                            </li>
                        </ul>
                        <a name="NMSBoxes(org.opencv.core.MatOfRect, org.opencv.core.MatOfFloat, float, float, org.opencv.core.MatOfInt, float, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NMSBoxes</h4>
                                <pre>public static&nbsp;void&nbsp;NMSBoxes(<a
                                        href="../../../org/opencv/core/MatOfRect.html"
                                        title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes,
            <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;scores,
            float&nbsp;score_threshold,
            float&nbsp;nms_threshold,
            <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indices,
            float&nbsp;eta,
            int&nbsp;top_k)</pre>
                            </li>
                        </ul>
                        <a name="readNet(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;model)</pre>
                            </li>
                        </ul>
                        <a name="readNet(java.lang.String, org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;framework,
          <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
                            </li>
                        </ul>
                        <a name="readNet(java.lang.String, org.opencv.core.MatOfByte, org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;framework,
          <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
          <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</pre>
                            </li>
                        </ul>
                        <a name="readNet(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;model,
          java.lang.String&nbsp;config)</pre>
                            </li>
                        </ul>
                        <a name="readNet(java.lang.String, java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNet(java.lang.String&nbsp;model,
          java.lang.String&nbsp;config,
          java.lang.String&nbsp;framework)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromCaffe(org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromCaffe</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromCaffe(org.opencv.core.MatOfByte, org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromCaffe</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferProto,
                   <a href="../../../org/opencv/core/MatOfByte.html"
                      title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromCaffe(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromCaffe</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(java.lang.String&nbsp;prototxt)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromCaffe(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromCaffe</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromCaffe(java.lang.String&nbsp;prototxt,
                   java.lang.String&nbsp;caffeModel)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromDarknet(org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromDarknet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromDarknet(org.opencv.core.MatOfByte, org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromDarknet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferCfg,
                     <a href="../../../org/opencv/core/MatOfByte.html"
                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromDarknet(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromDarknet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(java.lang.String&nbsp;cfgFile)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromDarknet(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromDarknet</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromDarknet(java.lang.String&nbsp;cfgFile,
                     java.lang.String&nbsp;darknetModel)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromModelOptimizer(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromModelOptimizer</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromModelOptimizer(java.lang.String&nbsp;xml,
                            java.lang.String&nbsp;bin)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromTensorflow(org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromTensorflow</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromTensorflow(org.opencv.core.MatOfByte, org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromTensorflow</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(<a
                                        href="../../../org/opencv/core/MatOfByte.html"
                                        title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferModel,
                        <a href="../../../org/opencv/core/MatOfByte.html"
                           title="class in org.opencv.core">MatOfByte</a>&nbsp;bufferConfig)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromTensorflow(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromTensorflow</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(java.lang.String&nbsp;model)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromTensorflow(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromTensorflow</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTensorflow(java.lang.String&nbsp;model,
                        java.lang.String&nbsp;config)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromTorch(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromTorch</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTorch(java.lang.String&nbsp;model)</pre>
                            </li>
                        </ul>
                        <a name="readNetFromTorch(java.lang.String, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readNetFromTorch</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/dnn/Net.html"
                                                           title="class in org.opencv.dnn">Net</a>&nbsp;readNetFromTorch(java.lang.String&nbsp;model,
                   boolean&nbsp;isBinary)</pre>
                            </li>
                        </ul>
                        <a name="readTorchBlob(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readTorchBlob</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;readTorchBlob(java.lang.String&nbsp;filename)</pre>
                            </li>
                        </ul>
                        <a name="readTorchBlob(java.lang.String, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>readTorchBlob</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;readTorchBlob(java.lang.String&nbsp;filename,
                boolean&nbsp;isBinary)</pre>
                            </li>
                        </ul>
                        <a name="shrinkCaffeModel(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>shrinkCaffeModel</h4>
                                <pre>public static&nbsp;void&nbsp;shrinkCaffeModel(java.lang.String&nbsp;src,
                    java.lang.String&nbsp;dst)</pre>
                            </li>
                        </ul>
                        <a name="shrinkCaffeModel(java.lang.String, java.lang.String, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>shrinkCaffeModel</h4>
                                <pre>public static&nbsp;void&nbsp;shrinkCaffeModel(java.lang.String&nbsp;src,
                    java.lang.String&nbsp;dst,
                    java.util.List&lt;java.lang.String&gt;&nbsp;layersTypes)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/dnn/DictValue.html" title="class in org.opencv.dnn"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/dnn/Layer.html" title="class in org.opencv.dnn"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/dnn/Dnn.html" target="_top">Frames</a></li>
        <li><a href="Dnn.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
