<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>ANN_MLP_ANNEAL</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANN_MLP_ANNEAL";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/Boost.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/ANN_MLP_ANNEAL.html" target="_top">Frames</a>
        </li>
        <li><a href="ANN_MLP_ANNEAL.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields_inherited_from_class_org.opencv.ml.ANN_MLP">Field</a>&nbsp;|&nbsp;
            </li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.ml</div>
    <h2 title="Class ANN_MLP_ANNEAL" class="title">Class ANN_MLP_ANNEAL</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/ml/StatModel.html"
                               title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
                        <li>
                            <ul class="inheritance">
                                <li><a href="../../../org/opencv/ml/ANN_MLP.html"
                                       title="class in org.opencv.ml">org.opencv.ml.ANN_MLP</a></li>
                                <li>
                                    <ul class="inheritance">
                                        <li>org.opencv.ml.ANN_MLP_ANNEAL</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">ANN_MLP_ANNEAL</span>
extends <a href="../../../org/opencv/ml/ANN_MLP.html"
           title="class in org.opencv.ml">ANN_MLP</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.ml.ANN_MLP">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#ANNEAL">ANNEAL</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#BACKPROP">BACKPROP</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#GAUSSIAN">GAUSSIAN</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#IDENTITY">IDENTITY</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#LEAKYRELU">LEAKYRELU</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#NO_INPUT_SCALE">NO_INPUT_SCALE</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#NO_OUTPUT_SCALE">NO_OUTPUT_SCALE</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#RELU">RELU</a>, <a
                                            href="../../../org/opencv/ml/ANN_MLP.html#RPROP">RPROP</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#SIGMOID_SYM">SIGMOID_SYM</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#UPDATE_WEIGHTS">UPDATE_WEIGHTS</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html"
                                        title="class in org.opencv.ml">ANN_MLP_ANNEAL</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealCoolingRatio()">getAnnealCoolingRatio</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealFinalT()">getAnnealFinalT</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealInitialT()">getAnnealInitialT</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#getAnnealItePerStep()">getAnnealItePerStep</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealCoolingRatio(double)">setAnnealCoolingRatio</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealFinalT(double)">setAnnealFinalT</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealInitialT(double)">setAnnealInitialT</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html#setAnnealItePerStep(int)">setAnnealItePerStep</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.ml.ANN_MLP">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#create()">create</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getBackpropMomentumScale()">getBackpropMomentumScale</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getBackpropWeightScale()">getBackpropWeightScale</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getLayerSizes()">getLayerSizes</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDW0()">getRpropDW0</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMax()">getRpropDWMax</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMin()">getRpropDWMin</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMinus()">getRpropDWMinus</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWPlus()">getRpropDWPlus</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getTermCriteria()">getTermCriteria</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getTrainMethod()">getTrainMethod</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#getWeights(int)">getWeights</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#load(java.lang.String)">load</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction(int)">setActivationFunction</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction(int,%20double)">setActivationFunction</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction(int,%20double,%20double)">setActivationFunction</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setBackpropMomentumScale(double)">setBackpropMomentumScale</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setBackpropWeightScale(double)">setBackpropWeightScale</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setLayerSizes(org.opencv.core.Mat)">setLayerSizes</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDW0(double)">setRpropDW0</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMax(double)">setRpropDWMax</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMin(double)">setRpropDWMin</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMinus(double)">setRpropDWMinus</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWPlus(double)">setRpropDWPlus</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod(int)">setTrainMethod</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod(int,%20double)">setTrainMethod</a>,
                                    <a href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod(int,%20double,%20double)">setTrainMethod</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#calcError(org.opencv.ml.TrainData,%20boolean,%20org.opencv.core.Mat)">calcError</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#getVarCount()">getVarCount</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isClassifier()">isClassifier</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isTrained()">isTrained</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat,%20int)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData,%20int)">train</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html"
                                        title="class in org.opencv.ml">ANN_MLP_ANNEAL</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="getAnnealCoolingRatio()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealCoolingRatio</h4>
                                <pre>public&nbsp;double&nbsp;getAnnealCoolingRatio()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#getAnnealCoolingRatio()">getAnnealCoolingRatio</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAnnealFinalT()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealFinalT</h4>
                                <pre>public&nbsp;double&nbsp;getAnnealFinalT()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#getAnnealFinalT()">getAnnealFinalT</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAnnealInitialT()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealInitialT</h4>
                                <pre>public&nbsp;double&nbsp;getAnnealInitialT()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#getAnnealInitialT()">getAnnealInitialT</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getAnnealItePerStep()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealItePerStep</h4>
                                <pre>public&nbsp;int&nbsp;getAnnealItePerStep()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#getAnnealItePerStep()">getAnnealItePerStep</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAnnealCoolingRatio(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAnnealCoolingRatio</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealCoolingRatio(double&nbsp;val)</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#setAnnealCoolingRatio(double)">setAnnealCoolingRatio</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAnnealFinalT(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAnnealFinalT</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealFinalT(double&nbsp;val)</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#setAnnealFinalT(double)">setAnnealFinalT</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAnnealInitialT(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAnnealInitialT</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealInitialT(double&nbsp;val)</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#setAnnealInitialT(double)">setAnnealInitialT</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setAnnealItePerStep(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setAnnealItePerStep</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealItePerStep(int&nbsp;val)</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/ml/ANN_MLP.html#setAnnealItePerStep(int)">setAnnealItePerStep</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/ml/ANN_MLP.html"
                                                title="class in org.opencv.ml">ANN_MLP</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/ANN_MLP.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/Boost.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/ANN_MLP_ANNEAL.html" target="_top">Frames</a>
        </li>
        <li><a href="ANN_MLP_ANNEAL.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields_inherited_from_class_org.opencv.ml.ANN_MLP">Field</a>&nbsp;|&nbsp;
            </li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
