<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>ANN_MLP</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANN_MLP";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html"
               title="class in org.opencv.ml"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/ANN_MLP.html" target="_top">Frames</a></li>
        <li><a href="ANN_MLP.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.ml</div>
    <h2 title="Class ANN_MLP" class="title">Class ANN_MLP</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/ml/StatModel.html"
                               title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.ml.ANN_MLP</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html"
                           title="class in org.opencv.ml">ANN_MLP_ANNEAL</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="strong">ANN_MLP</span>
extends <a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#ANNEAL">ANNEAL</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#BACKPROP">BACKPROP</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#GAUSSIAN">GAUSSIAN</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#IDENTITY">IDENTITY</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#LEAKYRELU">LEAKYRELU</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#NO_INPUT_SCALE">NO_INPUT_SCALE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#NO_OUTPUT_SCALE">NO_OUTPUT_SCALE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#RELU">RELU</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#RPROP">RPROP</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#SIGMOID_SYM">SIGMOID_SYM</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#UPDATE_WEIGHTS">UPDATE_WEIGHTS</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getAnnealCoolingRatio()">getAnnealCoolingRatio</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getAnnealFinalT()">getAnnealFinalT</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getAnnealInitialT()">getAnnealInitialT</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getAnnealItePerStep()">getAnnealItePerStep</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getBackpropMomentumScale()">getBackpropMomentumScale</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getBackpropWeightScale()">getBackpropWeightScale</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getLayerSizes()">getLayerSizes</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getRpropDW0()">getRpropDW0</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMax()">getRpropDWMax</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMin()">getRpropDWMin</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWMinus()">getRpropDWMinus</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getRpropDWPlus()">getRpropDWPlus</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getTermCriteria()">getTermCriteria</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getTrainMethod()">getTrainMethod</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#getWeights(int)">getWeights</a></strong>(int&nbsp;layerIdx)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction(int)">setActivationFunction</a></strong>(int&nbsp;type)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction(int,%20double)">setActivationFunction</a></strong>(int&nbsp;type,
                                    double&nbsp;param1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setActivationFunction(int,%20double,%20double)">setActivationFunction</a></strong>(int&nbsp;type,
                                    double&nbsp;param1,
                                    double&nbsp;param2)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setAnnealCoolingRatio(double)">setAnnealCoolingRatio</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setAnnealFinalT(double)">setAnnealFinalT</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setAnnealInitialT(double)">setAnnealInitialT</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setAnnealItePerStep(int)">setAnnealItePerStep</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setBackpropMomentumScale(double)">setBackpropMomentumScale</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setBackpropWeightScale(double)">setBackpropWeightScale</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setLayerSizes(org.opencv.core.Mat)">setLayerSizes</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;_layer_sizes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setRpropDW0(double)">setRpropDW0</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMax(double)">setRpropDWMax</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMin(double)">setRpropDWMin</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWMinus(double)">setRpropDWMinus</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setRpropDWPlus(double)">setRpropDWPlus</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a></strong>(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod(int)">setTrainMethod</a></strong>(int&nbsp;method)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod(int,%20double)">setTrainMethod</a></strong>(int&nbsp;method,
                                    double&nbsp;param1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/ANN_MLP.html#setTrainMethod(int,%20double,%20double)">setTrainMethod</a></strong>(int&nbsp;method,
                                    double&nbsp;param1,
                                    double&nbsp;param2)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#calcError(org.opencv.ml.TrainData,%20boolean,%20org.opencv.core.Mat)">calcError</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#getVarCount()">getVarCount</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isClassifier()">isClassifier</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isTrained()">isTrained</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat,%20int)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData,%20int)">train</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="ANNEAL">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ANNEAL</h4>
                                <pre>public static final&nbsp;int ANNEAL</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.ANNEAL">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BACKPROP">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BACKPROP</h4>
                                <pre>public static final&nbsp;int BACKPROP</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.BACKPROP">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="GAUSSIAN">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>GAUSSIAN</h4>
                                <pre>public static final&nbsp;int GAUSSIAN</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.GAUSSIAN">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="IDENTITY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>IDENTITY</h4>
                                <pre>public static final&nbsp;int IDENTITY</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.IDENTITY">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="LEAKYRELU">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LEAKYRELU</h4>
                                <pre>public static final&nbsp;int LEAKYRELU</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.LEAKYRELU">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="NO_INPUT_SCALE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NO_INPUT_SCALE</h4>
                                <pre>public static final&nbsp;int NO_INPUT_SCALE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.NO_INPUT_SCALE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="NO_OUTPUT_SCALE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NO_OUTPUT_SCALE</h4>
                                <pre>public static final&nbsp;int NO_OUTPUT_SCALE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.NO_OUTPUT_SCALE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RELU">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RELU</h4>
                                <pre>public static final&nbsp;int RELU</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.RELU">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RPROP">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RPROP</h4>
                                <pre>public static final&nbsp;int RPROP</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.RPROP">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SIGMOID_SYM">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SIGMOID_SYM</h4>
                                <pre>public static final&nbsp;int SIGMOID_SYM</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.SIGMOID_SYM">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="UPDATE_WEIGHTS">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>UPDATE_WEIGHTS</h4>
                                <pre>public static final&nbsp;int UPDATE_WEIGHTS</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.ANN_MLP.UPDATE_WEIGHTS">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="getAnnealCoolingRatio()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealCoolingRatio</h4>
                                <pre>public&nbsp;double&nbsp;getAnnealCoolingRatio()</pre>
                            </li>
                        </ul>
                        <a name="getAnnealFinalT()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealFinalT</h4>
                                <pre>public&nbsp;double&nbsp;getAnnealFinalT()</pre>
                            </li>
                        </ul>
                        <a name="getAnnealInitialT()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealInitialT</h4>
                                <pre>public&nbsp;double&nbsp;getAnnealInitialT()</pre>
                            </li>
                        </ul>
                        <a name="getAnnealItePerStep()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAnnealItePerStep</h4>
                                <pre>public&nbsp;int&nbsp;getAnnealItePerStep()</pre>
                            </li>
                        </ul>
                        <a name="getBackpropMomentumScale()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBackpropMomentumScale</h4>
                                <pre>public&nbsp;double&nbsp;getBackpropMomentumScale()</pre>
                            </li>
                        </ul>
                        <a name="getBackpropWeightScale()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getBackpropWeightScale</h4>
                                <pre>public&nbsp;double&nbsp;getBackpropWeightScale()</pre>
                            </li>
                        </ul>
                        <a name="getLayerSizes()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLayerSizes</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                    title="class in org.opencv.core">Mat</a>&nbsp;getLayerSizes()</pre>
                            </li>
                        </ul>
                        <a name="getRpropDW0()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRpropDW0</h4>
                                <pre>public&nbsp;double&nbsp;getRpropDW0()</pre>
                            </li>
                        </ul>
                        <a name="getRpropDWMax()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRpropDWMax</h4>
                                <pre>public&nbsp;double&nbsp;getRpropDWMax()</pre>
                            </li>
                        </ul>
                        <a name="getRpropDWMin()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRpropDWMin</h4>
                                <pre>public&nbsp;double&nbsp;getRpropDWMin()</pre>
                            </li>
                        </ul>
                        <a name="getRpropDWMinus()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRpropDWMinus</h4>
                                <pre>public&nbsp;double&nbsp;getRpropDWMinus()</pre>
                            </li>
                        </ul>
                        <a name="getRpropDWPlus()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRpropDWPlus</h4>
                                <pre>public&nbsp;double&nbsp;getRpropDWPlus()</pre>
                            </li>
                        </ul>
                        <a name="getTermCriteria()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTermCriteria</h4>
                                <pre>public&nbsp;<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;getTermCriteria()</pre>
                            </li>
                        </ul>
                        <a name="getTrainMethod()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTrainMethod</h4>
                                <pre>public&nbsp;int&nbsp;getTrainMethod()</pre>
                            </li>
                        </ul>
                        <a name="getWeights(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWeights</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                    title="class in org.opencv.core">Mat</a>&nbsp;getWeights(int&nbsp;layerIdx)</pre>
                            </li>
                        </ul>
                        <a name="load(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>load</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml">ANN_MLP</a>&nbsp;load(java.lang.String&nbsp;filepath)</pre>
                            </li>
                        </ul>
                        <a name="setActivationFunction(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setActivationFunction</h4>
                                <pre>public&nbsp;void&nbsp;setActivationFunction(int&nbsp;type)</pre>
                            </li>
                        </ul>
                        <a name="setActivationFunction(int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setActivationFunction</h4>
                                <pre>public&nbsp;void&nbsp;setActivationFunction(int&nbsp;type,
                         double&nbsp;param1)</pre>
                            </li>
                        </ul>
                        <a name="setActivationFunction(int, double, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setActivationFunction</h4>
                                <pre>public&nbsp;void&nbsp;setActivationFunction(int&nbsp;type,
                         double&nbsp;param1,
                         double&nbsp;param2)</pre>
                            </li>
                        </ul>
                        <a name="setAnnealCoolingRatio(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAnnealCoolingRatio</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealCoolingRatio(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setAnnealFinalT(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAnnealFinalT</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealFinalT(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setAnnealInitialT(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAnnealInitialT</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealInitialT(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setAnnealItePerStep(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAnnealItePerStep</h4>
                                <pre>public&nbsp;void&nbsp;setAnnealItePerStep(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setBackpropMomentumScale(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBackpropMomentumScale</h4>
                                <pre>public&nbsp;void&nbsp;setBackpropMomentumScale(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setBackpropWeightScale(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setBackpropWeightScale</h4>
                                <pre>public&nbsp;void&nbsp;setBackpropWeightScale(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setLayerSizes(org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLayerSizes</h4>
                                <pre>public&nbsp;void&nbsp;setLayerSizes(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;_layer_sizes)</pre>
                            </li>
                        </ul>
                        <a name="setRpropDW0(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRpropDW0</h4>
                                <pre>public&nbsp;void&nbsp;setRpropDW0(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setRpropDWMax(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRpropDWMax</h4>
                                <pre>public&nbsp;void&nbsp;setRpropDWMax(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setRpropDWMin(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRpropDWMin</h4>
                                <pre>public&nbsp;void&nbsp;setRpropDWMin(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setRpropDWMinus(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRpropDWMinus</h4>
                                <pre>public&nbsp;void&nbsp;setRpropDWMinus(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setRpropDWPlus(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setRpropDWPlus</h4>
                                <pre>public&nbsp;void&nbsp;setRpropDWPlus(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setTermCriteria(org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTermCriteria</h4>
                                <pre>public&nbsp;void&nbsp;setTermCriteria(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setTrainMethod(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTrainMethod</h4>
                                <pre>public&nbsp;void&nbsp;setTrainMethod(int&nbsp;method)</pre>
                            </li>
                        </ul>
                        <a name="setTrainMethod(int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTrainMethod</h4>
                                <pre>public&nbsp;void&nbsp;setTrainMethod(int&nbsp;method,
                  double&nbsp;param1)</pre>
                            </li>
                        </ul>
                        <a name="setTrainMethod(int, double, double)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setTrainMethod</h4>
                                <pre>public&nbsp;void&nbsp;setTrainMethod(int&nbsp;method,
                  double&nbsp;param1,
                  double&nbsp;param2)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html"
               title="class in org.opencv.ml"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/ANN_MLP.html" target="_top">Frames</a></li>
        <li><a href="ANN_MLP.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
