<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>KNearest</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KNearest";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/KNearest.html" target="_top">Frames</a></li>
        <li><a href="KNearest.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.ml</div>
    <h2 title="Class KNearest" class="title">Class KNearest</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/ml/StatModel.html"
                               title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.ml.KNearest</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">KNearest</span>
extends <a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#BRUTE_FORCE">BRUTE_FORCE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#KDTREE">KDTREE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/KNearest.html"
                                        title="class in org.opencv.ml">KNearest</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/KNearest.html"
                                        title="class in org.opencv.ml">KNearest</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#findNearest(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat)">findNearest</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;k,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;results)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#findNearest(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">findNearest</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;k,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;results,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;neighborResponses)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#findNearest(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">findNearest</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;k,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;results,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;neighborResponses,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;dist)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#getAlgorithmType()">getAlgorithmType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#getDefaultK()">getDefaultK</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#getEmax()">getEmax</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#getIsClassifier()">getIsClassifier</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#setAlgorithmType(int)">setAlgorithmType</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#setDefaultK(int)">setDefaultK</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#setEmax(int)">setEmax</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/KNearest.html#setIsClassifier(boolean)">setIsClassifier</a></strong>(boolean&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#calcError(org.opencv.ml.TrainData,%20boolean,%20org.opencv.core.Mat)">calcError</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#getVarCount()">getVarCount</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isClassifier()">isClassifier</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isTrained()">isTrained</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat,%20int)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData,%20int)">train</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="BRUTE_FORCE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BRUTE_FORCE</h4>
                                <pre>public static final&nbsp;int BRUTE_FORCE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.KNearest.BRUTE_FORCE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="KDTREE">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>KDTREE</h4>
                                <pre>public static final&nbsp;int KDTREE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.KNearest.KDTREE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/ml/KNearest.html"
                                        title="class in org.opencv.ml">KNearest</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/ml/KNearest.html"
                                        title="class in org.opencv.ml">KNearest</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="findNearest(org.opencv.core.Mat, int, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findNearest</h4>
                                <pre>public&nbsp;float&nbsp;findNearest(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;k,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results)</pre>
                            </li>
                        </ul>
                        <a name="findNearest(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findNearest</h4>
                                <pre>public&nbsp;float&nbsp;findNearest(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;k,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;neighborResponses)</pre>
                            </li>
                        </ul>
                        <a name="findNearest(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findNearest</h4>
                                <pre>public&nbsp;float&nbsp;findNearest(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;k,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;neighborResponses,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dist)</pre>
                            </li>
                        </ul>
                        <a name="getAlgorithmType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getAlgorithmType</h4>
                                <pre>public&nbsp;int&nbsp;getAlgorithmType()</pre>
                            </li>
                        </ul>
                        <a name="getDefaultK()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDefaultK</h4>
                                <pre>public&nbsp;int&nbsp;getDefaultK()</pre>
                            </li>
                        </ul>
                        <a name="getEmax()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEmax</h4>
                                <pre>public&nbsp;int&nbsp;getEmax()</pre>
                            </li>
                        </ul>
                        <a name="getIsClassifier()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getIsClassifier</h4>
                                <pre>public&nbsp;boolean&nbsp;getIsClassifier()</pre>
                            </li>
                        </ul>
                        <a name="setAlgorithmType(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setAlgorithmType</h4>
                                <pre>public&nbsp;void&nbsp;setAlgorithmType(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setDefaultK(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDefaultK</h4>
                                <pre>public&nbsp;void&nbsp;setDefaultK(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setEmax(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEmax</h4>
                                <pre>public&nbsp;void&nbsp;setEmax(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setIsClassifier(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setIsClassifier</h4>
                                <pre>public&nbsp;void&nbsp;setIsClassifier(boolean&nbsp;val)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/LogisticRegression.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/KNearest.html" target="_top">Frames</a></li>
        <li><a href="KNearest.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
