<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:13 UTC 2018 -->
    <title>org.opencv.ml Class Hierarchy</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opencv.ml Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/imgproc/package-tree.html">Prev</a></li>
        <li><a href="../../../org/opencv/objdetect/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/package-tree.html" target="_top">Frames</a>
        </li>
        <li><a href="package-tree.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For Package org.opencv.ml</h1>
    <span class="strong">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="../../../overview-tree.html">All Packages</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html"
                                                     title="class in org.opencv.core"><span
                        class="strong">Algorithm</span></a>
                    <ul>
                        <li type="circle">org.opencv.ml.<a
                                href="../../../org/opencv/ml/StatModel.html"
                                title="class in org.opencv.ml"><span class="strong">StatModel</span></a>
                            <ul>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/ANN_MLP.html"
                                        title="class in org.opencv.ml"><span
                                        class="strong">ANN_MLP</span></a>
                                    <ul>
                                        <li type="circle">org.opencv.ml.<a
                                                href="../../../org/opencv/ml/ANN_MLP_ANNEAL.html"
                                                title="class in org.opencv.ml"><span class="strong">ANN_MLP_ANNEAL</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/DTrees.html"
                                        title="class in org.opencv.ml"><span
                                        class="strong">DTrees</span></a>
                                    <ul>
                                        <li type="circle">org.opencv.ml.<a
                                                href="../../../org/opencv/ml/Boost.html"
                                                title="class in org.opencv.ml"><span class="strong">Boost</span></a>
                                        </li>
                                        <li type="circle">org.opencv.ml.<a
                                                href="../../../org/opencv/ml/RTrees.html"
                                                title="class in org.opencv.ml"><span class="strong">RTrees</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/EM.html"
                                        title="class in org.opencv.ml"><span
                                        class="strong">EM</span></a></li>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/KNearest.html"
                                        title="class in org.opencv.ml"><span
                                        class="strong">KNearest</span></a></li>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/LogisticRegression.html"
                                        title="class in org.opencv.ml"><span class="strong">LogisticRegression</span></a>
                                </li>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/NormalBayesClassifier.html"
                                        title="class in org.opencv.ml"><span class="strong">NormalBayesClassifier</span></a>
                                </li>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/SVM.html"
                                        title="class in org.opencv.ml"><span
                                        class="strong">SVM</span></a></li>
                                <li type="circle">org.opencv.ml.<a
                                        href="../../../org/opencv/ml/SVMSGD.html"
                                        title="class in org.opencv.ml"><span
                                        class="strong">SVMSGD</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/Ml.html"
                                                   title="class in org.opencv.ml"><span
                        class="strong">Ml</span></a></li>
                <li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/ParamGrid.html"
                                                   title="class in org.opencv.ml"><span
                        class="strong">ParamGrid</span></a></li>
                <li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/TrainData.html"
                                                   title="class in org.opencv.ml"><span
                        class="strong">TrainData</span></a></li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/imgproc/package-tree.html">Prev</a></li>
        <li><a href="../../../org/opencv/objdetect/package-tree.html">Next</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/package-tree.html" target="_top">Frames</a>
        </li>
        <li><a href="package-tree.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
