<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>SVM</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVM";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/SVM.html" target="_top">Frames</a></li>
        <li><a href="SVM.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.ml</div>
    <h2 title="Class SVM" class="title">Class SVM</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/ml/StatModel.html"
                               title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.ml.SVM</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">SVM</span>
extends <a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#C">C</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#C_SVC">C_SVC</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#CHI2">CHI2</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#COEF">COEF</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#CUSTOM">CUSTOM</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#DEGREE">DEGREE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#EPS_SVR">EPS_SVR</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#GAMMA">GAMMA</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#INTER">INTER</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#LINEAR">LINEAR</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#NU">NU</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#NU_SVC">NU_SVC</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#NU_SVR">NU_SVR</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#ONE_CLASS">ONE_CLASS</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#P">P</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#POLY">POLY</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#RBF">RBF</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#SIGMOID">SIGMOID</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/SVM.html"
                                        title="class in org.opencv.ml">SVM</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/SVM.html"
                                        title="class in org.opencv.ml">SVM</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getC()">getC</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getClassWeights()">getClassWeights</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getCoef0()">getCoef0</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getDecisionFunction(int,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">getDecisionFunction</a></strong>(int&nbsp;i,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;alpha,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;svidx)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/ParamGrid.html"
                                        title="class in org.opencv.ml">ParamGrid</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getDefaultGridPtr(int)">getDefaultGridPtr</a></strong>(int&nbsp;param_id)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getDegree()">getDegree</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getGamma()">getGamma</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getKernelType()">getKernelType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getNu()">getNu</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getP()">getP</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getSupportVectors()">getSupportVectors</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getTermCriteria()">getTermCriteria</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getType()">getType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#getUncompressedSupportVectors()">getUncompressedSupportVectors</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/SVM.html"
                                        title="class in org.opencv.ml">SVM</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setC(double)">setC</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setClassWeights(org.opencv.core.Mat)">setClassWeights</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setCoef0(double)">setCoef0</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setDegree(double)">setDegree</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setGamma(double)">setGamma</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setKernel(int)">setKernel</a></strong>(int&nbsp;kernelType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setNu(double)">setNu</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setP(double)">setP</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a></strong>(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#setType(int)">setType</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int,%20org.opencv.ml.ParamGrid)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVM.html#trainAuto(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat,%20int,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20org.opencv.ml.ParamGrid,%20boolean)">trainAuto</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                                    int&nbsp;layout,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;responses,
                                    int&nbsp;kFold,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
                                    <a href="../../../org/opencv/ml/ParamGrid.html"
                                       title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid,
                                    boolean&nbsp;balanced)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#calcError(org.opencv.ml.TrainData,%20boolean,%20org.opencv.core.Mat)">calcError</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#getVarCount()">getVarCount</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isClassifier()">isClassifier</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isTrained()">isTrained</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat,%20int)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData,%20int)">train</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="C">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>C</h4>
                                <pre>public static final&nbsp;int C</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="../../../constant-values.html#org.opencv.ml.SVM.C">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="C_SVC">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>C_SVC</h4>
                                <pre>public static final&nbsp;int C_SVC</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.C_SVC">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="CHI2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CHI2</h4>
                                <pre>public static final&nbsp;int CHI2</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.CHI2">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="COEF">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>COEF</h4>
                                <pre>public static final&nbsp;int COEF</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.COEF">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="CUSTOM">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CUSTOM</h4>
                                <pre>public static final&nbsp;int CUSTOM</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.CUSTOM">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DEGREE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DEGREE</h4>
                                <pre>public static final&nbsp;int DEGREE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.DEGREE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="EPS_SVR">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>EPS_SVR</h4>
                                <pre>public static final&nbsp;int EPS_SVR</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.EPS_SVR">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="GAMMA">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>GAMMA</h4>
                                <pre>public static final&nbsp;int GAMMA</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.GAMMA">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="INTER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>INTER</h4>
                                <pre>public static final&nbsp;int INTER</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.INTER">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="LINEAR">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>LINEAR</h4>
                                <pre>public static final&nbsp;int LINEAR</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.LINEAR">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="NU">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NU</h4>
                                <pre>public static final&nbsp;int NU</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.NU">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="NU_SVC">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NU_SVC</h4>
                                <pre>public static final&nbsp;int NU_SVC</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.NU_SVC">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="NU_SVR">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NU_SVR</h4>
                                <pre>public static final&nbsp;int NU_SVR</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.NU_SVR">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="ONE_CLASS">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ONE_CLASS</h4>
                                <pre>public static final&nbsp;int ONE_CLASS</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.ONE_CLASS">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="P">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>P</h4>
                                <pre>public static final&nbsp;int P</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd><a href="../../../constant-values.html#org.opencv.ml.SVM.P">Constant
                                        Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="POLY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>POLY</h4>
                                <pre>public static final&nbsp;int POLY</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.POLY">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="RBF">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>RBF</h4>
                                <pre>public static final&nbsp;int RBF</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.RBF">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SIGMOID">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SIGMOID</h4>
                                <pre>public static final&nbsp;int SIGMOID</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVM.SIGMOID">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/ml/SVM.html"
                                                           title="class in org.opencv.ml">SVM</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/ml/SVM.html"
                                                           title="class in org.opencv.ml">SVM</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="getC()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getC</h4>
                                <pre>public&nbsp;double&nbsp;getC()</pre>
                            </li>
                        </ul>
                        <a name="getClassWeights()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getClassWeights</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                    title="class in org.opencv.core">Mat</a>&nbsp;getClassWeights()</pre>
                            </li>
                        </ul>
                        <a name="getCoef0()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getCoef0</h4>
                                <pre>public&nbsp;double&nbsp;getCoef0()</pre>
                            </li>
                        </ul>
                        <a name="getDecisionFunction(int, org.opencv.core.Mat, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDecisionFunction</h4>
                                <pre>public&nbsp;double&nbsp;getDecisionFunction(int&nbsp;i,
                         <a href="../../../org/opencv/core/Mat.html"
                            title="class in org.opencv.core">Mat</a>&nbsp;alpha,
                         <a href="../../../org/opencv/core/Mat.html"
                            title="class in org.opencv.core">Mat</a>&nbsp;svidx)</pre>
                            </li>
                        </ul>
                        <a name="getDefaultGridPtr(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDefaultGridPtr</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/ml/ParamGrid.html"
                                        title="class in org.opencv.ml">ParamGrid</a>&nbsp;getDefaultGridPtr(int&nbsp;param_id)</pre>
                            </li>
                        </ul>
                        <a name="getDegree()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDegree</h4>
                                <pre>public&nbsp;double&nbsp;getDegree()</pre>
                            </li>
                        </ul>
                        <a name="getGamma()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getGamma</h4>
                                <pre>public&nbsp;double&nbsp;getGamma()</pre>
                            </li>
                        </ul>
                        <a name="getKernelType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getKernelType</h4>
                                <pre>public&nbsp;int&nbsp;getKernelType()</pre>
                            </li>
                        </ul>
                        <a name="getNu()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNu</h4>
                                <pre>public&nbsp;double&nbsp;getNu()</pre>
                            </li>
                        </ul>
                        <a name="getP()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getP</h4>
                                <pre>public&nbsp;double&nbsp;getP()</pre>
                            </li>
                        </ul>
                        <a name="getSupportVectors()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSupportVectors</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                    title="class in org.opencv.core">Mat</a>&nbsp;getSupportVectors()</pre>
                            </li>
                        </ul>
                        <a name="getTermCriteria()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTermCriteria</h4>
                                <pre>public&nbsp;<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;getTermCriteria()</pre>
                            </li>
                        </ul>
                        <a name="getType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getType</h4>
                                <pre>public&nbsp;int&nbsp;getType()</pre>
                            </li>
                        </ul>
                        <a name="getUncompressedSupportVectors()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUncompressedSupportVectors</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                    title="class in org.opencv.core">Mat</a>&nbsp;getUncompressedSupportVectors()</pre>
                            </li>
                        </ul>
                        <a name="load(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>load</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/ml/SVM.html"
                                                           title="class in org.opencv.ml">SVM</a>&nbsp;load(java.lang.String&nbsp;filepath)</pre>
                            </li>
                        </ul>
                        <a name="setC(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setC</h4>
                                <pre>public&nbsp;void&nbsp;setC(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setClassWeights(org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setClassWeights</h4>
                                <pre>public&nbsp;void&nbsp;setClassWeights(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setCoef0(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setCoef0</h4>
                                <pre>public&nbsp;void&nbsp;setCoef0(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setDegree(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDegree</h4>
                                <pre>public&nbsp;void&nbsp;setDegree(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setGamma(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setGamma</h4>
                                <pre>public&nbsp;void&nbsp;setGamma(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setKernel(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setKernel</h4>
                                <pre>public&nbsp;void&nbsp;setKernel(int&nbsp;kernelType)</pre>
                            </li>
                        </ul>
                        <a name="setNu(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNu</h4>
                                <pre>public&nbsp;void&nbsp;setNu(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setP(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setP</h4>
                                <pre>public&nbsp;void&nbsp;setP(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setTermCriteria(org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTermCriteria</h4>
                                <pre>public&nbsp;void&nbsp;setTermCriteria(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setType(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setType</h4>
                                <pre>public&nbsp;void&nbsp;setType(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int, org.opencv.ml.ParamGrid)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid)</pre>
                            </li>
                        </ul>
                        <a name="trainAuto(org.opencv.core.Mat, int, org.opencv.core.Mat, int, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, org.opencv.ml.ParamGrid, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>trainAuto</h4>
                                <pre>public&nbsp;boolean&nbsp;trainAuto(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;samples,
                int&nbsp;layout,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                int&nbsp;kFold,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;Cgrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;gammaGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;pGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;nuGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;coeffGrid,
                <a href="../../../org/opencv/ml/ParamGrid.html" title="class in org.opencv.ml">ParamGrid</a>&nbsp;degreeGrid,
                boolean&nbsp;balanced)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/SVMSGD.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/SVM.html" target="_top">Frames</a></li>
        <li><a href="SVM.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
