<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>SVMSGD</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVMSGD";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/SVM.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/TrainData.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/SVMSGD.html" target="_top">Frames</a></li>
        <li><a href="SVMSGD.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.ml</div>
    <h2 title="Class SVMSGD" class="title">Class SVMSGD</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/ml/StatModel.html"
                               title="class in org.opencv.ml">org.opencv.ml.StatModel</a></li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.ml.SVMSGD</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">SVMSGD</span>
extends <a href="../../../org/opencv/ml/StatModel.html" title="class in org.opencv.ml">StatModel</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#ASGD">ASGD</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#HARD_MARGIN">HARD_MARGIN</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#SGD">SGD</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#SOFT_MARGIN">SOFT_MARGIN</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#COMPRESSED_INPUT">COMPRESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#PREPROCESSED_INPUT">PREPROCESSED_INPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#RAW_OUTPUT">RAW_OUTPUT</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#UPDATE_MODEL">UPDATE_MODEL</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/SVMSGD.html"
                                        title="class in org.opencv.ml">SVMSGD</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/SVMSGD.html"
                                        title="class in org.opencv.ml">SVMSGD</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getInitialStepSize()">getInitialStepSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getMarginRegularization()">getMarginRegularization</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getMarginType()">getMarginType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getShift()">getShift</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>float</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getStepDecreasingPower()">getStepDecreasingPower</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getSvmsgdType()">getSvmsgdType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getTermCriteria()">getTermCriteria</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#getWeights()">getWeights</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/SVMSGD.html"
                                        title="class in org.opencv.ml">SVMSGD</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;filepath)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/ml/SVMSGD.html"
                                        title="class in org.opencv.ml">SVMSGD</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#load(java.lang.String,%20java.lang.String)">load</a></strong>(java.lang.String&nbsp;filepath,
                                    java.lang.String&nbsp;nodeName)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setInitialStepSize(float)">setInitialStepSize</a></strong>(float&nbsp;InitialStepSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setMarginRegularization(float)">setMarginRegularization</a></strong>(float&nbsp;marginRegularization)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setMarginType(int)">setMarginType</a></strong>(int&nbsp;marginType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setOptimalParameters()">setOptimalParameters</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setOptimalParameters(int)">setOptimalParameters</a></strong>(int&nbsp;svmsgdType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setOptimalParameters(int,%20int)">setOptimalParameters</a></strong>(int&nbsp;svmsgdType,
                                    int&nbsp;marginType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setStepDecreasingPower(float)">setStepDecreasingPower</a></strong>(float&nbsp;stepDecreasingPower)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setSvmsgdType(int)">setSvmsgdType</a></strong>(int&nbsp;svmsgdType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/ml/SVMSGD.html#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a></strong>(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.ml.StatModel">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.ml.<a
                                        href="../../../org/opencv/ml/StatModel.html"
                                        title="class in org.opencv.ml">StatModel</a></h3>
                                <code><a
                                        href="../../../org/opencv/ml/StatModel.html#calcError(org.opencv.ml.TrainData,%20boolean,%20org.opencv.core.Mat)">calcError</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#getVarCount()">getVarCount</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isClassifier()">isClassifier</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#isTrained()">isTrained</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#predict(org.opencv.core.Mat,%20org.opencv.core.Mat,%20int)">predict</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.core.Mat,%20int,%20org.opencv.core.Mat)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData)">train</a>,
                                    <a href="../../../org/opencv/ml/StatModel.html#train(org.opencv.ml.TrainData,%20int)">train</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="ASGD">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>ASGD</h4>
                                <pre>public static final&nbsp;int ASGD</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVMSGD.ASGD">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="HARD_MARGIN">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>HARD_MARGIN</h4>
                                <pre>public static final&nbsp;int HARD_MARGIN</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVMSGD.HARD_MARGIN">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SGD">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>SGD</h4>
                                <pre>public static final&nbsp;int SGD</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVMSGD.SGD">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="SOFT_MARGIN">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>SOFT_MARGIN</h4>
                                <pre>public static final&nbsp;int SOFT_MARGIN</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.ml.SVMSGD.SOFT_MARGIN">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/ml/SVMSGD.html"
                                                           title="class in org.opencv.ml">SVMSGD</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/ml/SVMSGD.html"
                                                           title="class in org.opencv.ml">SVMSGD</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="getInitialStepSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getInitialStepSize</h4>
                                <pre>public&nbsp;float&nbsp;getInitialStepSize()</pre>
                            </li>
                        </ul>
                        <a name="getMarginRegularization()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMarginRegularization</h4>
                                <pre>public&nbsp;float&nbsp;getMarginRegularization()</pre>
                            </li>
                        </ul>
                        <a name="getMarginType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMarginType</h4>
                                <pre>public&nbsp;int&nbsp;getMarginType()</pre>
                            </li>
                        </ul>
                        <a name="getShift()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getShift</h4>
                                <pre>public&nbsp;float&nbsp;getShift()</pre>
                            </li>
                        </ul>
                        <a name="getStepDecreasingPower()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getStepDecreasingPower</h4>
                                <pre>public&nbsp;float&nbsp;getStepDecreasingPower()</pre>
                            </li>
                        </ul>
                        <a name="getSvmsgdType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSvmsgdType</h4>
                                <pre>public&nbsp;int&nbsp;getSvmsgdType()</pre>
                            </li>
                        </ul>
                        <a name="getTermCriteria()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTermCriteria</h4>
                                <pre>public&nbsp;<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;getTermCriteria()</pre>
                            </li>
                        </ul>
                        <a name="getWeights()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWeights</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                    title="class in org.opencv.core">Mat</a>&nbsp;getWeights()</pre>
                            </li>
                        </ul>
                        <a name="load(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>load</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/ml/SVMSGD.html"
                                                           title="class in org.opencv.ml">SVMSGD</a>&nbsp;load(java.lang.String&nbsp;filepath)</pre>
                            </li>
                        </ul>
                        <a name="load(java.lang.String, java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>load</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/ml/SVMSGD.html"
                                                           title="class in org.opencv.ml">SVMSGD</a>&nbsp;load(java.lang.String&nbsp;filepath,
          java.lang.String&nbsp;nodeName)</pre>
                            </li>
                        </ul>
                        <a name="setInitialStepSize(float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setInitialStepSize</h4>
                                <pre>public&nbsp;void&nbsp;setInitialStepSize(float&nbsp;InitialStepSize)</pre>
                            </li>
                        </ul>
                        <a name="setMarginRegularization(float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMarginRegularization</h4>
                                <pre>public&nbsp;void&nbsp;setMarginRegularization(float&nbsp;marginRegularization)</pre>
                            </li>
                        </ul>
                        <a name="setMarginType(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMarginType</h4>
                                <pre>public&nbsp;void&nbsp;setMarginType(int&nbsp;marginType)</pre>
                            </li>
                        </ul>
                        <a name="setOptimalParameters()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOptimalParameters</h4>
                                <pre>public&nbsp;void&nbsp;setOptimalParameters()</pre>
                            </li>
                        </ul>
                        <a name="setOptimalParameters(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOptimalParameters</h4>
                                <pre>public&nbsp;void&nbsp;setOptimalParameters(int&nbsp;svmsgdType)</pre>
                            </li>
                        </ul>
                        <a name="setOptimalParameters(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOptimalParameters</h4>
                                <pre>public&nbsp;void&nbsp;setOptimalParameters(int&nbsp;svmsgdType,
                        int&nbsp;marginType)</pre>
                            </li>
                        </ul>
                        <a name="setStepDecreasingPower(float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setStepDecreasingPower</h4>
                                <pre>public&nbsp;void&nbsp;setStepDecreasingPower(float&nbsp;stepDecreasingPower)</pre>
                            </li>
                        </ul>
                        <a name="setSvmsgdType(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSvmsgdType</h4>
                                <pre>public&nbsp;void&nbsp;setSvmsgdType(int&nbsp;svmsgdType)</pre>
                            </li>
                        </ul>
                        <a name="setTermCriteria(org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setTermCriteria</h4>
                                <pre>public&nbsp;void&nbsp;setTermCriteria(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;val)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/ml/SVM.html" title="class in org.opencv.ml"><span
                class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/ml/TrainData.html" title="class in org.opencv.ml"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/ml/SVMSGD.html" target="_top">Frames</a></li>
        <li><a href="SVMSGD.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
