<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:10 UTC 2018 -->
    <title>AgastFeatureDetector</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgastFeatureDetector";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/features2d/AKAZE.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/AgastFeatureDetector.html"
               target="_top">Frames</a></li>
        <li><a href="AgastFeatureDetector.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class AgastFeatureDetector" class="title">Class AgastFeatureDetector</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/features2d/Feature2D.html"
                               title="class in org.opencv.features2d">org.opencv.features2d.Feature2D</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.features2d.AgastFeatureDetector</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">AgastFeatureDetector</span>
extends <a href="../../../org/opencv/features2d/Feature2D.html"
           title="class in org.opencv.features2d">Feature2D</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#AGAST_5_8">AGAST_5_8</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#AGAST_7_12d">AGAST_7_12d</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#AGAST_7_12s">AGAST_7_12s</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#NONMAX_SUPPRESSION">NONMAX_SUPPRESSION</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#OAST_9_16">OAST_9_16</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#THRESHOLD">THRESHOLD</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#create(int)">create</a></strong>(int&nbsp;threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#create(int,%20boolean)">create</a></strong>(int&nbsp;threshold,
                                    boolean&nbsp;nonmaxSuppression)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#create(int,%20boolean,%20int)">create</a></strong>(int&nbsp;threshold,
                                    boolean&nbsp;nonmaxSuppression,
                                    int&nbsp;type)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#getDefaultName()">getDefaultName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#getNonmaxSuppression()">getNonmaxSuppression</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#getType()">getType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#setNonmaxSuppression(boolean)">setNonmaxSuppression</a></strong>(boolean&nbsp;f)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#setThreshold(int)">setThreshold</a></strong>(int&nbsp;threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.features2d.Feature2D">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.features2d.<a
                                        href="../../../org/opencv/features2d/Feature2D.html"
                                        title="class in org.opencv.features2d">Feature2D</a></h3>
                                <code><a
                                        href="../../../org/opencv/features2d/Feature2D.html#compute(java.util.List,%20java.util.List,%20java.util.List)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#compute(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#defaultNorm()">defaultNorm</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorSize()">descriptorSize</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorType()">descriptorType</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20boolean)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#read(java.lang.String)">read</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#write(java.lang.String)">write</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="AGAST_5_8">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>AGAST_5_8</h4>
                                <pre>public static final&nbsp;int AGAST_5_8</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.AgastFeatureDetector.AGAST_5_8">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="AGAST_7_12d">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>AGAST_7_12d</h4>
                                <pre>public static final&nbsp;int AGAST_7_12d</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.AgastFeatureDetector.AGAST_7_12d">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="AGAST_7_12s">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>AGAST_7_12s</h4>
                                <pre>public static final&nbsp;int AGAST_7_12s</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.AgastFeatureDetector.AGAST_7_12s">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="NONMAX_SUPPRESSION">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>NONMAX_SUPPRESSION</h4>
                                <pre>public static final&nbsp;int NONMAX_SUPPRESSION</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.AgastFeatureDetector.NONMAX_SUPPRESSION">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OAST_9_16">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>OAST_9_16</h4>
                                <pre>public static final&nbsp;int OAST_9_16</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.AgastFeatureDetector.OAST_9_16">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="THRESHOLD">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>THRESHOLD</h4>
                                <pre>public static final&nbsp;int THRESHOLD</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.AgastFeatureDetector.THRESHOLD">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a>&nbsp;create(int&nbsp;threshold)</pre>
                            </li>
                        </ul>
                        <a name="create(int, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a>&nbsp;create(int&nbsp;threshold,
                          boolean&nbsp;nonmaxSuppression)</pre>
                            </li>
                        </ul>
                        <a name="create(int, boolean, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                                        title="class in org.opencv.features2d">AgastFeatureDetector</a>&nbsp;create(int&nbsp;threshold,
                          boolean&nbsp;nonmaxSuppression,
                          int&nbsp;type)</pre>
                            </li>
                        </ul>
                        <a name="getDefaultName()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDefaultName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/features2d/Feature2D.html#getDefaultName()">getDefaultName</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/features2d/Feature2D.html"
                                                title="class in org.opencv.features2d">Feature2D</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNonmaxSuppression()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNonmaxSuppression</h4>
                                <pre>public&nbsp;boolean&nbsp;getNonmaxSuppression()</pre>
                            </li>
                        </ul>
                        <a name="getThreshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getThreshold</h4>
                                <pre>public&nbsp;int&nbsp;getThreshold()</pre>
                            </li>
                        </ul>
                        <a name="getType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getType</h4>
                                <pre>public&nbsp;int&nbsp;getType()</pre>
                            </li>
                        </ul>
                        <a name="setNonmaxSuppression(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNonmaxSuppression</h4>
                                <pre>public&nbsp;void&nbsp;setNonmaxSuppression(boolean&nbsp;f)</pre>
                            </li>
                        </ul>
                        <a name="setThreshold(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setThreshold</h4>
                                <pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;threshold)</pre>
                            </li>
                        </ul>
                        <a name="setType(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setType</h4>
                                <pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/features2d/AKAZE.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/AgastFeatureDetector.html"
               target="_top">Frames</a></li>
        <li><a href="AgastFeatureDetector.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
