<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:10 UTC 2018 -->
    <title>BFMatcher</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BFMatcher";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/AKAZE.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/BFMatcher.html"
               target="_top">Frames</a></li>
        <li><a href="BFMatcher.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields_inherited_from_class_org.opencv.features2d.DescriptorMatcher">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class BFMatcher" class="title">Class BFMatcher</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/features2d/DescriptorMatcher.html"
                               title="class in org.opencv.features2d">org.opencv.features2d.DescriptorMatcher</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.features2d.BFMatcher</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">BFMatcher</span>
extends <a href="../../../org/opencv/features2d/DescriptorMatcher.html"
           title="class in org.opencv.features2d">DescriptorMatcher</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.features2d.DescriptorMatcher">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.features2d.<a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE">BRUTEFORCE</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMING">BRUTEFORCE_HAMMING</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMINGLUT">BRUTEFORCE_HAMMINGLUT</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_L1">BRUTEFORCE_L1</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_SL2">BRUTEFORCE_SL2</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#FLANNBASED">FLANNBASED</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/features2d/BFMatcher.html#BFMatcher()">BFMatcher</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/features2d/BFMatcher.html#BFMatcher(int)">BFMatcher</a></strong>(int&nbsp;normType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/features2d/BFMatcher.html#BFMatcher(int,%20boolean)">BFMatcher</a></strong>(int&nbsp;normType,
                                    boolean&nbsp;crossCheck)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BFMatcher.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BFMatcher.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BFMatcher.html#create(int)">create</a></strong>(int&nbsp;normType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BFMatcher.html#create(int,%20boolean)">create</a></strong>(int&nbsp;normType,
                                    boolean&nbsp;crossCheck)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.features2d.DescriptorMatcher">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.features2d.<a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#add(java.util.List)">add</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#clone()">clone</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#clone(boolean)">clone</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#create(java.lang.String)">create</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#getTrainDescriptors()">getTrainDescriptors</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#isMaskSupported()">isMaskSupported</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20java.util.List,%20int)">knnMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20java.util.List,%20int,%20java.util.List)">knnMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20java.util.List,%20int,%20java.util.List,%20boolean)">knnMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20int)">knnMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20int,%20org.opencv.core.Mat)">knnMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20int,%20org.opencv.core.Mat,%20boolean)">knnMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch)">match</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch,%20org.opencv.core.Mat)">match</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch)">match</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch,%20java.util.List)">match</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20java.util.List,%20float)">radiusMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20java.util.List,%20float,%20java.util.List)">radiusMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20java.util.List,%20float,%20java.util.List,%20boolean)">radiusMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20float)">radiusMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20float,%20org.opencv.core.Mat)">radiusMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20float,%20org.opencv.core.Mat,%20boolean)">radiusMatch</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#read(java.lang.String)">read</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#train()">train</a>,
                                    <a href="../../../org/opencv/features2d/DescriptorMatcher.html#write(java.lang.String)">write</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a
                                        href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BFMatcher()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BFMatcher</h4>
                                <pre>public&nbsp;BFMatcher()</pre>
                            </li>
                        </ul>
                        <a name="BFMatcher(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BFMatcher</h4>
                                <pre>public&nbsp;BFMatcher(int&nbsp;normType)</pre>
                            </li>
                        </ul>
                        <a name="BFMatcher(int, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BFMatcher</h4>
                                <pre>public&nbsp;BFMatcher(int&nbsp;normType,
         boolean&nbsp;crossCheck)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a>&nbsp;create(int&nbsp;normType)</pre>
                            </li>
                        </ul>
                        <a name="create(int, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BFMatcher.html"
                                        title="class in org.opencv.features2d">BFMatcher</a>&nbsp;create(int&nbsp;normType,
               boolean&nbsp;crossCheck)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/AKAZE.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/BFMatcher.html"
               target="_top">Frames</a></li>
        <li><a href="BFMatcher.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>
                <a href="#fields_inherited_from_class_org.opencv.features2d.DescriptorMatcher">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
