<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:10 UTC 2018 -->
    <title>BOWImgDescriptorExtractor</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BOWImgDescriptorExtractor";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/BFMatcher.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/BOWKMeansTrainer.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/BOWImgDescriptorExtractor.html"
               target="_top">Frames</a></li>
        <li><a href="BOWImgDescriptorExtractor.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class BOWImgDescriptorExtractor" class="title">Class BOWImgDescriptorExtractor</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.features2d.BOWImgDescriptorExtractor</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">BOWImgDescriptorExtractor</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html"
                                        title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html#compute(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">compute</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;imgDescriptor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html#descriptorSize()">descriptorSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html#descriptorType()">descriptorType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>long</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html#getNativeObjAddr()">getNativeObjAddr</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html#getVocabulary()">getVocabulary</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html#setVocabulary(org.opencv.core.Mat)">setVocabulary</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;vocabulary)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BOWImgDescriptorExtractor.html"
                                        title="class in org.opencv.features2d">BOWImgDescriptorExtractor</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="compute(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>compute</h4>
                                <pre>public&nbsp;void&nbsp;compute(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;imgDescriptor)</pre>
                            </li>
                        </ul>
                        <a name="descriptorSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>descriptorSize</h4>
                                <pre>public&nbsp;int&nbsp;descriptorSize()</pre>
                            </li>
                        </ul>
                        <a name="descriptorType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>descriptorType</h4>
                                <pre>public&nbsp;int&nbsp;descriptorType()</pre>
                            </li>
                        </ul>
                        <a name="getNativeObjAddr()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNativeObjAddr</h4>
                                <pre>public&nbsp;long&nbsp;getNativeObjAddr()</pre>
                            </li>
                        </ul>
                        <a name="getVocabulary()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getVocabulary</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                    title="class in org.opencv.core">Mat</a>&nbsp;getVocabulary()</pre>
                            </li>
                        </ul>
                        <a name="setVocabulary(org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setVocabulary</h4>
                                <pre>public&nbsp;void&nbsp;setVocabulary(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;vocabulary)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/BFMatcher.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/BOWKMeansTrainer.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/BOWImgDescriptorExtractor.html"
               target="_top">Frames</a></li>
        <li><a href="BOWImgDescriptorExtractor.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
