<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:10 UTC 2018 -->
    <title>BRISK</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BRISK";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/BOWTrainer.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/BRISK.html" target="_top">Frames</a>
        </li>
        <li><a href="BRISK.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class BRISK" class="title">Class BRISK</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/features2d/Feature2D.html"
                               title="class in org.opencv.features2d">org.opencv.features2d.Feature2D</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.features2d.BRISK</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">BRISK</span>
extends <a href="../../../org/opencv/features2d/Feature2D.html"
           title="class in org.opencv.features2d">Feature2D</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(int)">create</a></strong>(int&nbsp;thresh)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(int,%20int)">create</a></strong>(int&nbsp;thresh,
                                    int&nbsp;octaves)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(int,%20int,%20float)">create</a></strong>(int&nbsp;thresh,
                                    int&nbsp;octaves,
                                    float&nbsp;patternScale)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(int,%20int,%20org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt)">create</a></strong>(int&nbsp;thresh,
                                    int&nbsp;octaves,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(int,%20int,%20org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt,%20float)">create</a></strong>(int&nbsp;thresh,
                                    int&nbsp;octaves,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                                    float&nbsp;dMax)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(int,%20int,%20org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt,%20float,%20float)">create</a></strong>(int&nbsp;thresh,
                                    int&nbsp;octaves,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                                    float&nbsp;dMax,
                                    float&nbsp;dMin)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(int,%20int,%20org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt,%20float,%20float,%20org.opencv.core.MatOfInt)">create</a></strong>(int&nbsp;thresh,
                                    int&nbsp;octaves,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                                    float&nbsp;dMax,
                                    float&nbsp;dMin,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt)">create</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt,%20float)">create</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                                    float&nbsp;dMax)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt,%20float,%20float)">create</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                                    float&nbsp;dMax,
                                    float&nbsp;dMin)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#create(org.opencv.core.MatOfFloat,%20org.opencv.core.MatOfInt,%20float,%20float,%20org.opencv.core.MatOfInt)">create</a></strong>(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
                                    float&nbsp;dMax,
                                    float&nbsp;dMin,
                                    <a href="../../../org/opencv/core/MatOfInt.html"
                                       title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/BRISK.html#getDefaultName()">getDefaultName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.features2d.Feature2D">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.features2d.<a
                                        href="../../../org/opencv/features2d/Feature2D.html"
                                        title="class in org.opencv.features2d">Feature2D</a></h3>
                                <code><a
                                        href="../../../org/opencv/features2d/Feature2D.html#compute(java.util.List,%20java.util.List,%20java.util.List)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#compute(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#defaultNorm()">defaultNorm</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorSize()">descriptorSize</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorType()">descriptorType</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20boolean)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#read(java.lang.String)">read</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#write(java.lang.String)">write</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(int&nbsp;thresh)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(int&nbsp;thresh,
           int&nbsp;octaves)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(int&nbsp;thresh,
           int&nbsp;octaves,
           float&nbsp;patternScale)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(int&nbsp;thresh,
           int&nbsp;octaves,
           <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(int&nbsp;thresh,
           int&nbsp;octaves,
           <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
           float&nbsp;dMax)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt, float, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(int&nbsp;thresh,
           int&nbsp;octaves,
           <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
           float&nbsp;dMax,
           float&nbsp;dMin)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt, float, float, org.opencv.core.MatOfInt)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(int&nbsp;thresh,
           int&nbsp;octaves,
           <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
           float&nbsp;dMax,
           float&nbsp;dMin,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
           float&nbsp;dMax)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt, float, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
           float&nbsp;dMax,
           float&nbsp;dMin)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.MatOfFloat, org.opencv.core.MatOfInt, float, float, org.opencv.core.MatOfInt)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/BRISK.html"
                                        title="class in org.opencv.features2d">BRISK</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/MatOfFloat.html"
                                        title="class in org.opencv.core">MatOfFloat</a>&nbsp;radiusList,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;numberList,
           float&nbsp;dMax,
           float&nbsp;dMin,
           <a href="../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;indexChange)</pre>
                            </li>
                        </ul>
                        <a name="getDefaultName()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>getDefaultName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/features2d/Feature2D.html#getDefaultName()">getDefaultName</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/features2d/Feature2D.html"
                                                title="class in org.opencv.features2d">Feature2D</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/BOWTrainer.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/BRISK.html" target="_top">Frames</a>
        </li>
        <li><a href="BRISK.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
