<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:10 UTC 2018 -->
    <title>DescriptorMatcher</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescriptorMatcher";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/features2d/FastFeatureDetector.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/DescriptorMatcher.html"
               target="_top">Frames</a></li>
        <li><a href="DescriptorMatcher.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class DescriptorMatcher" class="title">Class DescriptorMatcher</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li>org.opencv.features2d.DescriptorMatcher</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../org/opencv/features2d/BFMatcher.html"
                           title="class in org.opencv.features2d">BFMatcher</a>, <a
                            href="../../../org/opencv/features2d/FlannBasedMatcher.html"
                            title="class in org.opencv.features2d">FlannBasedMatcher</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="strong">DescriptorMatcher</span>
extends <a href="../../../org/opencv/core/Algorithm.html"
           title="class in org.opencv.core">Algorithm</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE">BRUTEFORCE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMING">BRUTEFORCE_HAMMING</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMINGLUT">BRUTEFORCE_HAMMINGLUT</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_L1">BRUTEFORCE_L1</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_SL2">BRUTEFORCE_SL2</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#FLANNBASED">FLANNBASED</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#add(java.util.List)">add</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;descriptors)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#clear()">clear</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#clone()">clone</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#clone(boolean)">clone</a></strong>(boolean&nbsp;emptyTrainData)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#create(int)">create</a></strong>(int&nbsp;matcherType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;descriptorMatcherType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#empty()">empty</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#getTrainDescriptors()">getTrainDescriptors</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#isMaskSupported()">isMaskSupported</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20java.util.List,%20int)">knnMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    int&nbsp;k)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20java.util.List,%20int,%20java.util.List)">knnMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    int&nbsp;k,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20java.util.List,%20int,%20java.util.List,%20boolean)">knnMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    int&nbsp;k,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
                                    boolean&nbsp;compactResult)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20int)">knnMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    int&nbsp;k)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20int,%20org.opencv.core.Mat)">knnMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    int&nbsp;k,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20int,%20org.opencv.core.Mat,%20boolean)">knnMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    int&nbsp;k,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask,
                                    boolean&nbsp;compactResult)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch)">match</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch,%20org.opencv.core.Mat)">match</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch)">match</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat,%20org.opencv.core.MatOfDMatch,%20java.util.List)">match</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20java.util.List,%20float)">radiusMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    float&nbsp;maxDistance)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20java.util.List,%20float,%20java.util.List)">radiusMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    float&nbsp;maxDistance,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20java.util.List,%20float,%20java.util.List,%20boolean)">radiusMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    float&nbsp;maxDistance,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
                                    boolean&nbsp;compactResult)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20float)">radiusMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    float&nbsp;maxDistance)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20float,%20org.opencv.core.Mat)">radiusMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    float&nbsp;maxDistance,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat,%20org.opencv.core.Mat,%20java.util.List,%20float,%20org.opencv.core.Mat,%20boolean)">radiusMatch</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
                                    float&nbsp;maxDistance,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask,
                                    boolean&nbsp;compactResult)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#train()">train</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a
                                        href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="BRUTEFORCE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BRUTEFORCE</h4>
                                <pre>public static final&nbsp;int BRUTEFORCE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BRUTEFORCE_HAMMING">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BRUTEFORCE_HAMMING</h4>
                                <pre>public static final&nbsp;int BRUTEFORCE_HAMMING</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_HAMMING">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BRUTEFORCE_HAMMINGLUT">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BRUTEFORCE_HAMMINGLUT</h4>
                                <pre>public static final&nbsp;int BRUTEFORCE_HAMMINGLUT</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_HAMMINGLUT">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BRUTEFORCE_L1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BRUTEFORCE_L1</h4>
                                <pre>public static final&nbsp;int BRUTEFORCE_L1</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_L1">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="BRUTEFORCE_SL2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>BRUTEFORCE_SL2</h4>
                                <pre>public static final&nbsp;int BRUTEFORCE_SL2</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_SL2">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="FLANNBASED">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>FLANNBASED</h4>
                                <pre>public static final&nbsp;int FLANNBASED</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.FLANNBASED">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="add(java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>add</h4>
                                <pre>public&nbsp;void&nbsp;add(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;descriptors)</pre>
                            </li>
                        </ul>
                        <a name="clear()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clear</h4>
                                <pre>public&nbsp;void&nbsp;clear()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/core/Algorithm.html#clear()">clear</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/core/Algorithm.html"
                                                title="class in org.opencv.core">Algorithm</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clone()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clone</h4>
                                <pre>public&nbsp;<a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;clone()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code>clone</code>&nbsp;in
                                        class&nbsp;<code>java.lang.Object</code></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="clone(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>clone</h4>
                                <pre>public&nbsp;<a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;clone(boolean&nbsp;emptyTrainData)</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;create(int&nbsp;matcherType)</pre>
                            </li>
                        </ul>
                        <a name="create(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/DescriptorMatcher.html"
                                        title="class in org.opencv.features2d">DescriptorMatcher</a>&nbsp;create(java.lang.String&nbsp;descriptorMatcherType)</pre>
                            </li>
                        </ul>
                        <a name="empty()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>empty</h4>
                                <pre>public&nbsp;boolean&nbsp;empty()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/core/Algorithm.html#empty()">empty</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/core/Algorithm.html"
                                                title="class in org.opencv.core">Algorithm</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getTrainDescriptors()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTrainDescriptors</h4>
                                <pre>public&nbsp;java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;getTrainDescriptors()</pre>
                            </li>
                        </ul>
                        <a name="isMaskSupported()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isMaskSupported</h4>
                                <pre>public&nbsp;boolean&nbsp;isMaskSupported()</pre>
                            </li>
                        </ul>
                        <a name="knnMatch(org.opencv.core.Mat, java.util.List, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>knnMatch</h4>
                                <pre>public&nbsp;void&nbsp;knnMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                 title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k)</pre>
                            </li>
                        </ul>
                        <a name="knnMatch(org.opencv.core.Mat, java.util.List, int, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>knnMatch</h4>
                                <pre>public&nbsp;void&nbsp;knnMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                 title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k,
            java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                 title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</pre>
                            </li>
                        </ul>
                        <a name="knnMatch(org.opencv.core.Mat, java.util.List, int, java.util.List, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>knnMatch</h4>
                                <pre>public&nbsp;void&nbsp;knnMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                 title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k,
            java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                 title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
            boolean&nbsp;compactResult)</pre>
                            </li>
                        </ul>
                        <a name="knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>knnMatch</h4>
                                <pre>public&nbsp;void&nbsp;knnMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                 title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k)</pre>
                            </li>
                        </ul>
                        <a name="knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>knnMatch</h4>
                                <pre>public&nbsp;void&nbsp;knnMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                 title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
                            </li>
                        </ul>
                        <a name="knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int, org.opencv.core.Mat, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>knnMatch</h4>
                                <pre>public&nbsp;void&nbsp;knnMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
            java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                 title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
            int&nbsp;k,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
            boolean&nbsp;compactResult)</pre>
                            </li>
                        </ul>
                        <a name="match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>match</h4>
                                <pre>public&nbsp;void&nbsp;match(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</pre>
                            </li>
                        </ul>
                        <a name="match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>match</h4>
                                <pre>public&nbsp;void&nbsp;match(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
                            </li>
                        </ul>
                        <a name="match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>match</h4>
                                <pre>public&nbsp;void&nbsp;match(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches)</pre>
                            </li>
                        </ul>
                        <a name="match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>match</h4>
                                <pre>public&nbsp;void&nbsp;match(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
         <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches,
         java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                              title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</pre>
                            </li>
                        </ul>
                        <a name="radiusMatch(org.opencv.core.Mat, java.util.List, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>radiusMatch</h4>
                                <pre>public&nbsp;void&nbsp;radiusMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                    title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance)</pre>
                            </li>
                        </ul>
                        <a name="radiusMatch(org.opencv.core.Mat, java.util.List, float, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>radiusMatch</h4>
                                <pre>public&nbsp;void&nbsp;radiusMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                    title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance,
               java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                    title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</pre>
                            </li>
                        </ul>
                        <a name="radiusMatch(org.opencv.core.Mat, java.util.List, float, java.util.List, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>radiusMatch</h4>
                                <pre>public&nbsp;void&nbsp;radiusMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                    title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance,
               java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                    title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks,
               boolean&nbsp;compactResult)</pre>
                            </li>
                        </ul>
                        <a name="radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>radiusMatch</h4>
                                <pre>public&nbsp;void&nbsp;radiusMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                    title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance)</pre>
                            </li>
                        </ul>
                        <a name="radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>radiusMatch</h4>
                                <pre>public&nbsp;void&nbsp;radiusMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                    title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
                            </li>
                        </ul>
                        <a name="radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float, org.opencv.core.Mat, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>radiusMatch</h4>
                                <pre>public&nbsp;void&nbsp;radiusMatch(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;queryDescriptors,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainDescriptors,
               java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                    title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches,
               float&nbsp;maxDistance,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
               boolean&nbsp;compactResult)</pre>
                            </li>
                        </ul>
                        <a name="read(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>read</h4>
                                <pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;fileName)</pre>
                            </li>
                        </ul>
                        <a name="train()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>train</h4>
                                <pre>public&nbsp;void&nbsp;train()</pre>
                            </li>
                        </ul>
                        <a name="write(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>write</h4>
                                <pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/features2d/FastFeatureDetector.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/DescriptorMatcher.html"
               target="_top">Frames</a></li>
        <li><a href="DescriptorMatcher.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
