<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:10 UTC 2018 -->
    <title>Features2d</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features2d";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/features2d/FlannBasedMatcher.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/Features2d.html"
               target="_top">Frames</a></li>
        <li><a href="Features2d.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class Features2d" class="title">Class Features2d</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.features2d.Features2d</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">Features2d</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#DRAW_OVER_OUTIMG">DRAW_OVER_OUTIMG</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#DRAW_RICH_KEYPOINTS">DRAW_RICH_KEYPOINTS</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#NOT_DRAW_SINGLE_POINTS">NOT_DRAW_SINGLE_POINTS</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#Features2d()">Features2d</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawKeypoints(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">drawKeypoints</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImage)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawKeypoints(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.Scalar)">drawKeypoints</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImage,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawKeypoints(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20int)">drawKeypoints</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImage,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;color,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.MatOfDMatch,%20org.opencv.core.Mat)">drawMatches</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.MatOfDMatch,%20org.opencv.core.Mat,%20org.opencv.core.Scalar)">drawMatches</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.MatOfDMatch,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar)">drawMatches</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.MatOfDMatch,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar,%20org.opencv.core.MatOfByte)">drawMatches</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.MatOfDMatch,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar,%20org.opencv.core.MatOfByte,%20int)">drawMatches</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    <a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches2(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat)">drawMatches2</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches2(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar)">drawMatches2</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches2(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar)">drawMatches2</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches2(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar,%20java.util.List)">drawMatches2</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfByte.html"
                                            title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatches2(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar,%20java.util.List,%20int)">drawMatches2</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfByte.html"
                                            title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatchesKnn(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat)">drawMatchesKnn</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatchesKnn(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar)">drawMatchesKnn</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatchesKnn(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar)">drawMatchesKnn</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatchesKnn(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar,%20java.util.List)">drawMatchesKnn</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfByte.html"
                                            title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Features2d.html#drawMatchesKnn(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20java.util.List,%20org.opencv.core.Mat,%20org.opencv.core.Scalar,%20org.opencv.core.Scalar,%20java.util.List,%20int)">drawMatchesKnn</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;img2,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfDMatch.html"
                                            title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                                    <a href="../../../org/opencv/core/Scalar.html"
                                       title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfByte.html"
                                            title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="DRAW_OVER_OUTIMG">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DRAW_OVER_OUTIMG</h4>
                                <pre>public static final&nbsp;int DRAW_OVER_OUTIMG</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.Features2d.DRAW_OVER_OUTIMG">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DRAW_RICH_KEYPOINTS">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DRAW_RICH_KEYPOINTS</h4>
                                <pre>public static final&nbsp;int DRAW_RICH_KEYPOINTS</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.Features2d.DRAW_RICH_KEYPOINTS">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="NOT_DRAW_SINGLE_POINTS">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>NOT_DRAW_SINGLE_POINTS</h4>
                                <pre>public static final&nbsp;int NOT_DRAW_SINGLE_POINTS</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.Features2d.NOT_DRAW_SINGLE_POINTS">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Features2d()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Features2d</h4>
                                <pre>public&nbsp;Features2d()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="drawKeypoints(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawKeypoints</h4>
                                <pre>public static&nbsp;void&nbsp;drawKeypoints(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                 <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                    title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                 <a href="../../../org/opencv/core/Mat.html"
                    title="class in org.opencv.core">Mat</a>&nbsp;outImage)</pre>
                            </li>
                        </ul>
                        <a name="drawKeypoints(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawKeypoints</h4>
                                <pre>public static&nbsp;void&nbsp;drawKeypoints(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                 <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                    title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                 <a href="../../../org/opencv/core/Mat.html"
                    title="class in org.opencv.core">Mat</a>&nbsp;outImage,
                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</pre>
                            </li>
                        </ul>
                        <a name="drawKeypoints(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.Scalar, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawKeypoints</h4>
                                <pre>public static&nbsp;void&nbsp;drawKeypoints(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                 <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                    title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                 <a href="../../../org/opencv/core/Mat.html"
                    title="class in org.opencv.core">Mat</a>&nbsp;outImage,
                 <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
                 int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
               <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
               <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
               <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
               <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
               <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
               <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, org.opencv.core.MatOfByte)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
               <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
               <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
               <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
               <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, org.opencv.core.MatOfByte, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
               <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                  title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
               <a href="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
               <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
               <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
               <a href="../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask,
               int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches2</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches2(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                     title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches2</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches2(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                     title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches2</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches2(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                     title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches2</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches2(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                     title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfByte.html"
                                     title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</pre>
                            </li>
                        </ul>
                        <a name="drawMatches2(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, java.util.List, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatches2</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatches2(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
                <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                   title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                     title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                java.util.List&lt;<a href="../../../org/opencv/core/MatOfByte.html"
                                     title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
                int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="drawMatchesKnn(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatchesKnn</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatchesKnn(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;img2,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                  java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;outImg)</pre>
                            </li>
                        </ul>
                        <a name="drawMatchesKnn(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatchesKnn</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatchesKnn(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;img2,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                  java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                  <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor)</pre>
                            </li>
                        </ul>
                        <a name="drawMatchesKnn(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatchesKnn</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatchesKnn(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;img2,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                  java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                  <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                  <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor)</pre>
                            </li>
                        </ul>
                        <a name="drawMatchesKnn(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>drawMatchesKnn</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatchesKnn(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;img2,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                  java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                  <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                  <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                  java.util.List&lt;<a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask)</pre>
                            </li>
                        </ul>
                        <a name="drawMatchesKnn(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, org.opencv.core.Mat, org.opencv.core.Scalar, org.opencv.core.Scalar, java.util.List, int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>drawMatchesKnn</h4>
                                <pre>public static&nbsp;void&nbsp;drawMatchesKnn(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img1,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;img2,
                  <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                     title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
                  java.util.List&lt;<a href="../../../org/opencv/core/MatOfDMatch.html"
                                       title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
                  <a href="../../../org/opencv/core/Mat.html"
                     title="class in org.opencv.core">Mat</a>&nbsp;outImg,
                  <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
                  <a href="../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
                  java.util.List&lt;<a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
                  int&nbsp;flags)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../org/opencv/features2d/FlannBasedMatcher.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/Features2d.html"
               target="_top">Frames</a></li>
        <li><a href="Features2d.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
