<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:10 UTC 2018 -->
    <title>Feature2D</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Feature2D";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/FastFeatureDetector.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/Feature2D.html"
               target="_top">Frames</a></li>
        <li><a href="Feature2D.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class Feature2D" class="title">Class Feature2D</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li>org.opencv.features2d.Feature2D</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <dl>
                    <dt>Direct Known Subclasses:</dt>
                    <dd><a href="../../../org/opencv/features2d/AgastFeatureDetector.html"
                           title="class in org.opencv.features2d">AgastFeatureDetector</a>, <a
                            href="../../../org/opencv/features2d/AKAZE.html"
                            title="class in org.opencv.features2d">AKAZE</a>, <a
                            href="../../../org/opencv/features2d/BRISK.html"
                            title="class in org.opencv.features2d">BRISK</a>, <a
                            href="../../../org/opencv/features2d/FastFeatureDetector.html"
                            title="class in org.opencv.features2d">FastFeatureDetector</a>, <a
                            href="../../../org/opencv/features2d/GFTTDetector.html"
                            title="class in org.opencv.features2d">GFTTDetector</a>, <a
                            href="../../../org/opencv/features2d/KAZE.html"
                            title="class in org.opencv.features2d">KAZE</a>, <a
                            href="../../../org/opencv/features2d/MSER.html"
                            title="class in org.opencv.features2d">MSER</a>, <a
                            href="../../../org/opencv/features2d/ORB.html"
                            title="class in org.opencv.features2d">ORB</a></dd>
                </dl>
                <hr>
                <br>
                <pre>public class <span class="strong">Feature2D</span>
extends <a href="../../../org/opencv/core/Algorithm.html"
           title="class in org.opencv.core">Algorithm</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/Feature2D.html"
                                        title="class in org.opencv.features2d">Feature2D</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#compute(java.util.List,%20java.util.List,%20java.util.List)">compute</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfKeyPoint.html"
                                            title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;descriptors)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#compute(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">compute</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;descriptors)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#defaultNorm()">defaultNorm</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#descriptorSize()">descriptorSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#descriptorType()">descriptorType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List)">detect</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfKeyPoint.html"
                                            title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List,%20java.util.List)">detect</a></strong>(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfKeyPoint.html"
                                            title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint)">detect</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detect</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detectAndCompute</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;descriptors)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20boolean)">detectAndCompute</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;mask,
                                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;descriptors,
                                    boolean&nbsp;useProvidedKeypoints)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#empty()">empty</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#getDefaultName()">getDefaultName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/Feature2D.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/Feature2D.html"
                                        title="class in org.opencv.features2d">Feature2D</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="compute(java.util.List, java.util.List, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>compute</h4>
                                <pre>public&nbsp;void&nbsp;compute(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
           java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html"
                                title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints,
           java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                title="class in org.opencv.core">Mat</a>&gt;&nbsp;descriptors)</pre>
                            </li>
                        </ul>
                        <a name="compute(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>compute</h4>
                                <pre>public&nbsp;void&nbsp;compute(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
           <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
           <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;descriptors)</pre>
                            </li>
                        </ul>
                        <a name="defaultNorm()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>defaultNorm</h4>
                                <pre>public&nbsp;int&nbsp;defaultNorm()</pre>
                            </li>
                        </ul>
                        <a name="descriptorSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>descriptorSize</h4>
                                <pre>public&nbsp;int&nbsp;descriptorSize()</pre>
                            </li>
                        </ul>
                        <a name="descriptorType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>descriptorType</h4>
                                <pre>public&nbsp;int&nbsp;descriptorType()</pre>
                            </li>
                        </ul>
                        <a name="detect(java.util.List, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detect</h4>
                                <pre>public&nbsp;void&nbsp;detect(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
          java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html"
                               title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints)</pre>
                            </li>
                        </ul>
                        <a name="detect(java.util.List, java.util.List, java.util.List)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detect</h4>
                                <pre>public&nbsp;void&nbsp;detect(java.util.List&lt;<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
          java.util.List&lt;<a href="../../../org/opencv/core/MatOfKeyPoint.html"
                               title="class in org.opencv.core">MatOfKeyPoint</a>&gt;&nbsp;keypoints,
          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                               title="class in org.opencv.core">Mat</a>&gt;&nbsp;masks)</pre>
                            </li>
                        </ul>
                        <a name="detect(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detect</h4>
                                <pre>public&nbsp;void&nbsp;detect(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
          <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints)</pre>
                            </li>
                        </ul>
                        <a name="detect(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detect</h4>
                                <pre>public&nbsp;void&nbsp;detect(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
          <a href="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</pre>
                            </li>
                        </ul>
                        <a name="detectAndCompute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detectAndCompute</h4>
                                <pre>public&nbsp;void&nbsp;detectAndCompute(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                    <a href="../../../org/opencv/core/Mat.html"
                       title="class in org.opencv.core">Mat</a>&nbsp;mask,
                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                    <a href="../../../org/opencv/core/Mat.html"
                       title="class in org.opencv.core">Mat</a>&nbsp;descriptors)</pre>
                            </li>
                        </ul>
                        <a name="detectAndCompute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detectAndCompute</h4>
                                <pre>public&nbsp;void&nbsp;detectAndCompute(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                    <a href="../../../org/opencv/core/Mat.html"
                       title="class in org.opencv.core">Mat</a>&nbsp;mask,
                    <a href="../../../org/opencv/core/MatOfKeyPoint.html"
                       title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
                    <a href="../../../org/opencv/core/Mat.html"
                       title="class in org.opencv.core">Mat</a>&nbsp;descriptors,
                    boolean&nbsp;useProvidedKeypoints)</pre>
                            </li>
                        </ul>
                        <a name="empty()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>empty</h4>
                                <pre>public&nbsp;boolean&nbsp;empty()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/core/Algorithm.html#empty()">empty</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/core/Algorithm.html"
                                                title="class in org.opencv.core">Algorithm</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDefaultName()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDefaultName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/core/Algorithm.html"
                                                title="class in org.opencv.core">Algorithm</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="read(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>read</h4>
                                <pre>public&nbsp;void&nbsp;read(java.lang.String&nbsp;fileName)</pre>
                            </li>
                        </ul>
                        <a name="write(java.lang.String)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>write</h4>
                                <pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/FastFeatureDetector.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/Feature2D.html"
               target="_top">Frames</a></li>
        <li><a href="Feature2D.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
