<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>KAZE</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KAZE";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/GFTTDetector.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/MSER.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/KAZE.html" target="_top">Frames</a>
        </li>
        <li><a href="KAZE.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class KAZE" class="title">Class KAZE</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/features2d/Feature2D.html"
                               title="class in org.opencv.features2d">org.opencv.features2d.Feature2D</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.features2d.KAZE</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">KAZE</span>
extends <a href="../../../org/opencv/features2d/Feature2D.html"
           title="class in org.opencv.features2d">Feature2D</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#DIFF_CHARBONNIER">DIFF_CHARBONNIER</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#DIFF_PM_G1">DIFF_PM_G1</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#DIFF_PM_G2">DIFF_PM_G2</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#DIFF_WEICKERT">DIFF_WEICKERT</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#create(boolean)">create</a></strong>(boolean&nbsp;extended)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#create(boolean,%20boolean)">create</a></strong>(boolean&nbsp;extended,
                                    boolean&nbsp;upright)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#create(boolean,%20boolean,%20float)">create</a></strong>(boolean&nbsp;extended,
                                    boolean&nbsp;upright,
                                    float&nbsp;threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#create(boolean,%20boolean,%20float,%20int)">create</a></strong>(boolean&nbsp;extended,
                                    boolean&nbsp;upright,
                                    float&nbsp;threshold,
                                    int&nbsp;nOctaves)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#create(boolean,%20boolean,%20float,%20int,%20int)">create</a></strong>(boolean&nbsp;extended,
                                    boolean&nbsp;upright,
                                    float&nbsp;threshold,
                                    int&nbsp;nOctaves,
                                    int&nbsp;nOctaveLayers)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#create(boolean,%20boolean,%20float,%20int,%20int,%20int)">create</a></strong>(boolean&nbsp;extended,
                                    boolean&nbsp;upright,
                                    float&nbsp;threshold,
                                    int&nbsp;nOctaves,
                                    int&nbsp;nOctaveLayers,
                                    int&nbsp;diffusivity)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#getDefaultName()">getDefaultName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#getDiffusivity()">getDiffusivity</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#getExtended()">getExtended</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#getNOctaveLayers()">getNOctaveLayers</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#getNOctaves()">getNOctaves</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#getUpright()">getUpright</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#setDiffusivity(int)">setDiffusivity</a></strong>(int&nbsp;diff)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#setExtended(boolean)">setExtended</a></strong>(boolean&nbsp;extended)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#setNOctaveLayers(int)">setNOctaveLayers</a></strong>(int&nbsp;octaveLayers)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#setNOctaves(int)">setNOctaves</a></strong>(int&nbsp;octaves)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#setThreshold(double)">setThreshold</a></strong>(double&nbsp;threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/KAZE.html#setUpright(boolean)">setUpright</a></strong>(boolean&nbsp;upright)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.features2d.Feature2D">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.features2d.<a
                                        href="../../../org/opencv/features2d/Feature2D.html"
                                        title="class in org.opencv.features2d">Feature2D</a></h3>
                                <code><a
                                        href="../../../org/opencv/features2d/Feature2D.html#compute(java.util.List,%20java.util.List,%20java.util.List)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#compute(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#defaultNorm()">defaultNorm</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorSize()">descriptorSize</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorType()">descriptorType</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20boolean)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#read(java.lang.String)">read</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#write(java.lang.String)">write</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="DIFF_CHARBONNIER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DIFF_CHARBONNIER</h4>
                                <pre>public static final&nbsp;int DIFF_CHARBONNIER</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.KAZE.DIFF_CHARBONNIER">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DIFF_PM_G1">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DIFF_PM_G1</h4>
                                <pre>public static final&nbsp;int DIFF_PM_G1</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.KAZE.DIFF_PM_G1">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DIFF_PM_G2">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>DIFF_PM_G2</h4>
                                <pre>public static final&nbsp;int DIFF_PM_G2</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.KAZE.DIFF_PM_G2">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="DIFF_WEICKERT">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>DIFF_WEICKERT</h4>
                                <pre>public static final&nbsp;int DIFF_WEICKERT</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.KAZE.DIFF_WEICKERT">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;create(boolean&nbsp;extended)</pre>
                            </li>
                        </ul>
                        <a name="create(boolean, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;create(boolean&nbsp;extended,
          boolean&nbsp;upright)</pre>
                            </li>
                        </ul>
                        <a name="create(boolean, boolean, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;create(boolean&nbsp;extended,
          boolean&nbsp;upright,
          float&nbsp;threshold)</pre>
                            </li>
                        </ul>
                        <a name="create(boolean, boolean, float, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;create(boolean&nbsp;extended,
          boolean&nbsp;upright,
          float&nbsp;threshold,
          int&nbsp;nOctaves)</pre>
                            </li>
                        </ul>
                        <a name="create(boolean, boolean, float, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;create(boolean&nbsp;extended,
          boolean&nbsp;upright,
          float&nbsp;threshold,
          int&nbsp;nOctaves,
          int&nbsp;nOctaveLayers)</pre>
                            </li>
                        </ul>
                        <a name="create(boolean, boolean, float, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/KAZE.html"
                                        title="class in org.opencv.features2d">KAZE</a>&nbsp;create(boolean&nbsp;extended,
          boolean&nbsp;upright,
          float&nbsp;threshold,
          int&nbsp;nOctaves,
          int&nbsp;nOctaveLayers,
          int&nbsp;diffusivity)</pre>
                            </li>
                        </ul>
                        <a name="getDefaultName()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDefaultName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/features2d/Feature2D.html#getDefaultName()">getDefaultName</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/features2d/Feature2D.html"
                                                title="class in org.opencv.features2d">Feature2D</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDiffusivity()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDiffusivity</h4>
                                <pre>public&nbsp;int&nbsp;getDiffusivity()</pre>
                            </li>
                        </ul>
                        <a name="getExtended()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getExtended</h4>
                                <pre>public&nbsp;boolean&nbsp;getExtended()</pre>
                            </li>
                        </ul>
                        <a name="getNOctaveLayers()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNOctaveLayers</h4>
                                <pre>public&nbsp;int&nbsp;getNOctaveLayers()</pre>
                            </li>
                        </ul>
                        <a name="getNOctaves()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNOctaves</h4>
                                <pre>public&nbsp;int&nbsp;getNOctaves()</pre>
                            </li>
                        </ul>
                        <a name="getThreshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getThreshold</h4>
                                <pre>public&nbsp;double&nbsp;getThreshold()</pre>
                            </li>
                        </ul>
                        <a name="getUpright()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUpright</h4>
                                <pre>public&nbsp;boolean&nbsp;getUpright()</pre>
                            </li>
                        </ul>
                        <a name="setDiffusivity(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDiffusivity</h4>
                                <pre>public&nbsp;void&nbsp;setDiffusivity(int&nbsp;diff)</pre>
                            </li>
                        </ul>
                        <a name="setExtended(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setExtended</h4>
                                <pre>public&nbsp;void&nbsp;setExtended(boolean&nbsp;extended)</pre>
                            </li>
                        </ul>
                        <a name="setNOctaveLayers(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNOctaveLayers</h4>
                                <pre>public&nbsp;void&nbsp;setNOctaveLayers(int&nbsp;octaveLayers)</pre>
                            </li>
                        </ul>
                        <a name="setNOctaves(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNOctaves</h4>
                                <pre>public&nbsp;void&nbsp;setNOctaves(int&nbsp;octaves)</pre>
                            </li>
                        </ul>
                        <a name="setThreshold(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setThreshold</h4>
                                <pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;threshold)</pre>
                            </li>
                        </ul>
                        <a name="setUpright(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setUpright</h4>
                                <pre>public&nbsp;void&nbsp;setUpright(boolean&nbsp;upright)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/GFTTDetector.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/MSER.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/KAZE.html" target="_top">Frames</a>
        </li>
        <li><a href="KAZE.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
