<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>MSER</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MSER";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/KAZE.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/ORB.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/MSER.html" target="_top">Frames</a>
        </li>
        <li><a href="MSER.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class MSER" class="title">Class MSER</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/features2d/Feature2D.html"
                               title="class in org.opencv.features2d">org.opencv.features2d.Feature2D</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.features2d.MSER</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">MSER</span>
extends <a href="../../../org/opencv/features2d/Feature2D.html"
           title="class in org.opencv.features2d">Feature2D</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int)">create</a></strong>(int&nbsp;_delta)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int,%20int)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area,
                                    int&nbsp;_max_area)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int,%20int,%20double)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area,
                                    int&nbsp;_max_area,
                                    double&nbsp;_max_variation)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int,%20int,%20double,%20double)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area,
                                    int&nbsp;_max_area,
                                    double&nbsp;_max_variation,
                                    double&nbsp;_min_diversity)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int,%20int,%20double,%20double,%20int)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area,
                                    int&nbsp;_max_area,
                                    double&nbsp;_max_variation,
                                    double&nbsp;_min_diversity,
                                    int&nbsp;_max_evolution)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int,%20int,%20double,%20double,%20int,%20double)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area,
                                    int&nbsp;_max_area,
                                    double&nbsp;_max_variation,
                                    double&nbsp;_min_diversity,
                                    int&nbsp;_max_evolution,
                                    double&nbsp;_area_threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int,%20int,%20double,%20double,%20int,%20double,%20double)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area,
                                    int&nbsp;_max_area,
                                    double&nbsp;_max_variation,
                                    double&nbsp;_min_diversity,
                                    int&nbsp;_max_evolution,
                                    double&nbsp;_area_threshold,
                                    double&nbsp;_min_margin)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#create(int,%20int,%20int,%20double,%20double,%20int,%20double,%20double,%20int)">create</a></strong>(int&nbsp;_delta,
                                    int&nbsp;_min_area,
                                    int&nbsp;_max_area,
                                    double&nbsp;_max_variation,
                                    double&nbsp;_min_diversity,
                                    int&nbsp;_max_evolution,
                                    double&nbsp;_area_threshold,
                                    double&nbsp;_min_margin,
                                    int&nbsp;_edge_blur_size)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#detectRegions(org.opencv.core.Mat,%20java.util.List,%20org.opencv.core.MatOfRect)">detectRegions</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                                    java.util.List&lt;<a
                                            href="../../../org/opencv/core/MatOfPoint.html"
                                            title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;msers,
                                    <a href="../../../org/opencv/core/MatOfRect.html"
                                       title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#getDefaultName()">getDefaultName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#getDelta()">getDelta</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#getMaxArea()">getMaxArea</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#getMinArea()">getMinArea</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#getPass2Only()">getPass2Only</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#setDelta(int)">setDelta</a></strong>(int&nbsp;delta)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#setMaxArea(int)">setMaxArea</a></strong>(int&nbsp;maxArea)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#setMinArea(int)">setMinArea</a></strong>(int&nbsp;minArea)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/MSER.html#setPass2Only(boolean)">setPass2Only</a></strong>(boolean&nbsp;f)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.features2d.Feature2D">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.features2d.<a
                                        href="../../../org/opencv/features2d/Feature2D.html"
                                        title="class in org.opencv.features2d">Feature2D</a></h3>
                                <code><a
                                        href="../../../org/opencv/features2d/Feature2D.html#compute(java.util.List,%20java.util.List,%20java.util.List)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#compute(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#defaultNorm()">defaultNorm</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorSize()">descriptorSize</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorType()">descriptorType</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20boolean)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#read(java.lang.String)">read</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#write(java.lang.String)">write</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area,
          int&nbsp;_max_area)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area,
          int&nbsp;_max_area,
          double&nbsp;_max_variation)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, int, double, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area,
          int&nbsp;_max_area,
          double&nbsp;_max_variation,
          double&nbsp;_min_diversity)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, int, double, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area,
          int&nbsp;_max_area,
          double&nbsp;_max_variation,
          double&nbsp;_min_diversity,
          int&nbsp;_max_evolution)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, int, double, double, int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area,
          int&nbsp;_max_area,
          double&nbsp;_max_variation,
          double&nbsp;_min_diversity,
          int&nbsp;_max_evolution,
          double&nbsp;_area_threshold)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, int, double, double, int, double, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area,
          int&nbsp;_max_area,
          double&nbsp;_max_variation,
          double&nbsp;_min_diversity,
          int&nbsp;_max_evolution,
          double&nbsp;_area_threshold,
          double&nbsp;_min_margin)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int, int, double, double, int, double, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/MSER.html"
                                        title="class in org.opencv.features2d">MSER</a>&nbsp;create(int&nbsp;_delta,
          int&nbsp;_min_area,
          int&nbsp;_max_area,
          double&nbsp;_max_variation,
          double&nbsp;_min_diversity,
          int&nbsp;_max_evolution,
          double&nbsp;_area_threshold,
          double&nbsp;_min_margin,
          int&nbsp;_edge_blur_size)</pre>
                            </li>
                        </ul>
                        <a name="detectRegions(org.opencv.core.Mat, java.util.List, org.opencv.core.MatOfRect)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>detectRegions</h4>
                                <pre>public&nbsp;void&nbsp;detectRegions(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image,
                 java.util.List&lt;<a href="../../../org/opencv/core/MatOfPoint.html"
                                      title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;msers,
                 <a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;bboxes)</pre>
                            </li>
                        </ul>
                        <a name="getDefaultName()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDefaultName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/features2d/Feature2D.html#getDefaultName()">getDefaultName</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/features2d/Feature2D.html"
                                                title="class in org.opencv.features2d">Feature2D</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getDelta()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDelta</h4>
                                <pre>public&nbsp;int&nbsp;getDelta()</pre>
                            </li>
                        </ul>
                        <a name="getMaxArea()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMaxArea</h4>
                                <pre>public&nbsp;int&nbsp;getMaxArea()</pre>
                            </li>
                        </ul>
                        <a name="getMinArea()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMinArea</h4>
                                <pre>public&nbsp;int&nbsp;getMinArea()</pre>
                            </li>
                        </ul>
                        <a name="getPass2Only()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPass2Only</h4>
                                <pre>public&nbsp;boolean&nbsp;getPass2Only()</pre>
                            </li>
                        </ul>
                        <a name="setDelta(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDelta</h4>
                                <pre>public&nbsp;void&nbsp;setDelta(int&nbsp;delta)</pre>
                            </li>
                        </ul>
                        <a name="setMaxArea(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMaxArea</h4>
                                <pre>public&nbsp;void&nbsp;setMaxArea(int&nbsp;maxArea)</pre>
                            </li>
                        </ul>
                        <a name="setMinArea(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMinArea</h4>
                                <pre>public&nbsp;void&nbsp;setMinArea(int&nbsp;minArea)</pre>
                            </li>
                        </ul>
                        <a name="setPass2Only(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setPass2Only</h4>
                                <pre>public&nbsp;void&nbsp;setPass2Only(boolean&nbsp;f)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/KAZE.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/ORB.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/MSER.html" target="_top">Frames</a>
        </li>
        <li><a href="MSER.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
