<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>ORB</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ORB";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/MSER.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/Params.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/ORB.html" target="_top">Frames</a>
        </li>
        <li><a href="ORB.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.features2d</div>
    <h2 title="Class ORB" class="title">Class ORB</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/features2d/Feature2D.html"
                               title="class in org.opencv.features2d">org.opencv.features2d.Feature2D</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.features2d.ORB</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">ORB</span>
extends <a href="../../../org/opencv/features2d/Feature2D.html"
           title="class in org.opencv.features2d">Feature2D</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#FAST_SCORE">FAST_SCORE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#HARRIS_SCORE">HARRIS_SCORE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#kBytes">kBytes</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int)">create</a></strong>(int&nbsp;nfeatures)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float,%20int)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor,
                                    int&nbsp;nlevels)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float,%20int,%20int)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor,
                                    int&nbsp;nlevels,
                                    int&nbsp;edgeThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float,%20int,%20int,%20int)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor,
                                    int&nbsp;nlevels,
                                    int&nbsp;edgeThreshold,
                                    int&nbsp;firstLevel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float,%20int,%20int,%20int,%20int)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor,
                                    int&nbsp;nlevels,
                                    int&nbsp;edgeThreshold,
                                    int&nbsp;firstLevel,
                                    int&nbsp;WTA_K)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float,%20int,%20int,%20int,%20int,%20int)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor,
                                    int&nbsp;nlevels,
                                    int&nbsp;edgeThreshold,
                                    int&nbsp;firstLevel,
                                    int&nbsp;WTA_K,
                                    int&nbsp;scoreType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float,%20int,%20int,%20int,%20int,%20int,%20int)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor,
                                    int&nbsp;nlevels,
                                    int&nbsp;edgeThreshold,
                                    int&nbsp;firstLevel,
                                    int&nbsp;WTA_K,
                                    int&nbsp;scoreType,
                                    int&nbsp;patchSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#create(int,%20float,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">create</a></strong>(int&nbsp;nfeatures,
                                    float&nbsp;scaleFactor,
                                    int&nbsp;nlevels,
                                    int&nbsp;edgeThreshold,
                                    int&nbsp;firstLevel,
                                    int&nbsp;WTA_K,
                                    int&nbsp;scoreType,
                                    int&nbsp;patchSize,
                                    int&nbsp;fastThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>java.lang.String</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getDefaultName()">getDefaultName</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getEdgeThreshold()">getEdgeThreshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getFastThreshold()">getFastThreshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getFirstLevel()">getFirstLevel</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getMaxFeatures()">getMaxFeatures</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getNLevels()">getNLevels</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getPatchSize()">getPatchSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getScaleFactor()">getScaleFactor</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getScoreType()">getScoreType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#getWTA_K()">getWTA_K</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setEdgeThreshold(int)">setEdgeThreshold</a></strong>(int&nbsp;edgeThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setFastThreshold(int)">setFastThreshold</a></strong>(int&nbsp;fastThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setFirstLevel(int)">setFirstLevel</a></strong>(int&nbsp;firstLevel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setMaxFeatures(int)">setMaxFeatures</a></strong>(int&nbsp;maxFeatures)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setNLevels(int)">setNLevels</a></strong>(int&nbsp;nlevels)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setPatchSize(int)">setPatchSize</a></strong>(int&nbsp;patchSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setScaleFactor(double)">setScaleFactor</a></strong>(double&nbsp;scaleFactor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setScoreType(int)">setScoreType</a></strong>(int&nbsp;scoreType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/features2d/ORB.html#setWTA_K(int)">setWTA_K</a></strong>(int&nbsp;wta_k)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.features2d.Feature2D">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.features2d.<a
                                        href="../../../org/opencv/features2d/Feature2D.html"
                                        title="class in org.opencv.features2d">Feature2D</a></h3>
                                <code><a
                                        href="../../../org/opencv/features2d/Feature2D.html#compute(java.util.List,%20java.util.List,%20java.util.List)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#compute(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">compute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#defaultNorm()">defaultNorm</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorSize()">descriptorSize</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#descriptorType()">descriptorType</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(java.util.List,%20java.util.List,%20java.util.List)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detect(org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detect</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#detectAndCompute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfKeyPoint,%20org.opencv.core.Mat,%20boolean)">detectAndCompute</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#read(java.lang.String)">read</a>,
                                    <a href="../../../org/opencv/features2d/Feature2D.html#write(java.lang.String)">write</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="FAST_SCORE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>FAST_SCORE</h4>
                                <pre>public static final&nbsp;int FAST_SCORE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.ORB.FAST_SCORE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="HARRIS_SCORE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>HARRIS_SCORE</h4>
                                <pre>public static final&nbsp;int HARRIS_SCORE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.ORB.HARRIS_SCORE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="kBytes">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>kBytes</h4>
                                <pre>public static final&nbsp;int kBytes</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.features2d.ORB.kBytes">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor,
         int&nbsp;nlevels)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor,
         int&nbsp;nlevels,
         int&nbsp;edgeThreshold)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor,
         int&nbsp;nlevels,
         int&nbsp;edgeThreshold,
         int&nbsp;firstLevel)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float, int, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor,
         int&nbsp;nlevels,
         int&nbsp;edgeThreshold,
         int&nbsp;firstLevel,
         int&nbsp;WTA_K)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float, int, int, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor,
         int&nbsp;nlevels,
         int&nbsp;edgeThreshold,
         int&nbsp;firstLevel,
         int&nbsp;WTA_K,
         int&nbsp;scoreType)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float, int, int, int, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor,
         int&nbsp;nlevels,
         int&nbsp;edgeThreshold,
         int&nbsp;firstLevel,
         int&nbsp;WTA_K,
         int&nbsp;scoreType,
         int&nbsp;patchSize)</pre>
                            </li>
                        </ul>
                        <a name="create(int, float, int, int, int, int, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/features2d/ORB.html"
                                        title="class in org.opencv.features2d">ORB</a>&nbsp;create(int&nbsp;nfeatures,
         float&nbsp;scaleFactor,
         int&nbsp;nlevels,
         int&nbsp;edgeThreshold,
         int&nbsp;firstLevel,
         int&nbsp;WTA_K,
         int&nbsp;scoreType,
         int&nbsp;patchSize,
         int&nbsp;fastThreshold)</pre>
                            </li>
                        </ul>
                        <a name="getDefaultName()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDefaultName</h4>
                                <pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
                                <dl>
                                    <dt><strong>Overrides:</strong></dt>
                                    <dd><code><a
                                            href="../../../org/opencv/features2d/Feature2D.html#getDefaultName()">getDefaultName</a></code>&nbsp;in
                                        class&nbsp;<code><a
                                                href="../../../org/opencv/features2d/Feature2D.html"
                                                title="class in org.opencv.features2d">Feature2D</a></code>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getEdgeThreshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEdgeThreshold</h4>
                                <pre>public&nbsp;int&nbsp;getEdgeThreshold()</pre>
                            </li>
                        </ul>
                        <a name="getFastThreshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFastThreshold</h4>
                                <pre>public&nbsp;int&nbsp;getFastThreshold()</pre>
                            </li>
                        </ul>
                        <a name="getFirstLevel()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFirstLevel</h4>
                                <pre>public&nbsp;int&nbsp;getFirstLevel()</pre>
                            </li>
                        </ul>
                        <a name="getMaxFeatures()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMaxFeatures</h4>
                                <pre>public&nbsp;int&nbsp;getMaxFeatures()</pre>
                            </li>
                        </ul>
                        <a name="getNLevels()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNLevels</h4>
                                <pre>public&nbsp;int&nbsp;getNLevels()</pre>
                            </li>
                        </ul>
                        <a name="getPatchSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPatchSize</h4>
                                <pre>public&nbsp;int&nbsp;getPatchSize()</pre>
                            </li>
                        </ul>
                        <a name="getScaleFactor()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getScaleFactor</h4>
                                <pre>public&nbsp;double&nbsp;getScaleFactor()</pre>
                            </li>
                        </ul>
                        <a name="getScoreType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getScoreType</h4>
                                <pre>public&nbsp;int&nbsp;getScoreType()</pre>
                            </li>
                        </ul>
                        <a name="getWTA_K()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWTA_K</h4>
                                <pre>public&nbsp;int&nbsp;getWTA_K()</pre>
                            </li>
                        </ul>
                        <a name="setEdgeThreshold(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEdgeThreshold</h4>
                                <pre>public&nbsp;void&nbsp;setEdgeThreshold(int&nbsp;edgeThreshold)</pre>
                            </li>
                        </ul>
                        <a name="setFastThreshold(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFastThreshold</h4>
                                <pre>public&nbsp;void&nbsp;setFastThreshold(int&nbsp;fastThreshold)</pre>
                            </li>
                        </ul>
                        <a name="setFirstLevel(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFirstLevel</h4>
                                <pre>public&nbsp;void&nbsp;setFirstLevel(int&nbsp;firstLevel)</pre>
                            </li>
                        </ul>
                        <a name="setMaxFeatures(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMaxFeatures</h4>
                                <pre>public&nbsp;void&nbsp;setMaxFeatures(int&nbsp;maxFeatures)</pre>
                            </li>
                        </ul>
                        <a name="setNLevels(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNLevels</h4>
                                <pre>public&nbsp;void&nbsp;setNLevels(int&nbsp;nlevels)</pre>
                            </li>
                        </ul>
                        <a name="setPatchSize(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPatchSize</h4>
                                <pre>public&nbsp;void&nbsp;setPatchSize(int&nbsp;patchSize)</pre>
                            </li>
                        </ul>
                        <a name="setScaleFactor(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setScaleFactor</h4>
                                <pre>public&nbsp;void&nbsp;setScaleFactor(double&nbsp;scaleFactor)</pre>
                            </li>
                        </ul>
                        <a name="setScoreType(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setScoreType</h4>
                                <pre>public&nbsp;void&nbsp;setScoreType(int&nbsp;scoreType)</pre>
                            </li>
                        </ul>
                        <a name="setWTA_K(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setWTA_K</h4>
                                <pre>public&nbsp;void&nbsp;setWTA_K(int&nbsp;wta_k)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/features2d/MSER.html"
               title="class in org.opencv.features2d"><span class="strong">Prev Class</span></a>
        </li>
        <li><a href="../../../org/opencv/features2d/Params.html"
               title="class in org.opencv.features2d"><span class="strong">Next Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/features2d/ORB.html" target="_top">Frames</a>
        </li>
        <li><a href="ORB.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
