<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:12 UTC 2018 -->
    <title>StereoBM</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StereoBM";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/calib3d/Calib3d.html"
               title="class in org.opencv.calib3d"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/calib3d/StereoMatcher.html"
               title="class in org.opencv.calib3d"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/calib3d/StereoBM.html" target="_top">Frames</a>
        </li>
        <li><a href="StereoBM.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.calib3d</div>
    <h2 title="Class StereoBM" class="title">Class StereoBM</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/calib3d/StereoMatcher.html"
                               title="class in org.opencv.calib3d">org.opencv.calib3d.StereoMatcher</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.calib3d.StereoBM</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">StereoBM</span>
extends <a href="../../../org/opencv/calib3d/StereoMatcher.html"
           title="class in org.opencv.calib3d">StereoMatcher</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#PREFILTER_NORMALIZED_RESPONSE">PREFILTER_NORMALIZED_RESPONSE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#PREFILTER_XSOBEL">PREFILTER_XSOBEL</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="fields_inherited_from_class_org.opencv.calib3d.StereoMatcher">
                                <!--   -->
                            </a>
                                <h3>Fields inherited from class&nbsp;org.opencv.calib3d.<a
                                        href="../../../org/opencv/calib3d/StereoMatcher.html"
                                        title="class in org.opencv.calib3d">StereoMatcher</a></h3>
                                <code><a
                                        href="../../../org/opencv/calib3d/StereoMatcher.html#DISP_SCALE">DISP_SCALE</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#DISP_SHIFT">DISP_SHIFT</a></code>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#create(int)">create</a></strong>(int&nbsp;numDisparities)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#create(int,%20int)">create</a></strong>(int&nbsp;numDisparities,
                                    int&nbsp;blockSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getPreFilterCap()">getPreFilterCap</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getPreFilterSize()">getPreFilterSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getPreFilterType()">getPreFilterType</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Rect.html"
                                        title="class in org.opencv.core">Rect</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getROI1()">getROI1</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Rect.html"
                                        title="class in org.opencv.core">Rect</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getROI2()">getROI2</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getSmallerBlockSize()">getSmallerBlockSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getTextureThreshold()">getTextureThreshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#getUniquenessRatio()">getUniquenessRatio</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setPreFilterCap(int)">setPreFilterCap</a></strong>(int&nbsp;preFilterCap)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setPreFilterSize(int)">setPreFilterSize</a></strong>(int&nbsp;preFilterSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setPreFilterType(int)">setPreFilterType</a></strong>(int&nbsp;preFilterType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setROI1(org.opencv.core.Rect)">setROI1</a></strong>(<a
                                        href="../../../org/opencv/core/Rect.html"
                                        title="class in org.opencv.core">Rect</a>&nbsp;roi1)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setROI2(org.opencv.core.Rect)">setROI2</a></strong>(<a
                                        href="../../../org/opencv/core/Rect.html"
                                        title="class in org.opencv.core">Rect</a>&nbsp;roi2)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setSmallerBlockSize(int)">setSmallerBlockSize</a></strong>(int&nbsp;blockSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setTextureThreshold(int)">setTextureThreshold</a></strong>(int&nbsp;textureThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/calib3d/StereoBM.html#setUniquenessRatio(int)">setUniquenessRatio</a></strong>(int&nbsp;uniquenessRatio)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.calib3d.StereoMatcher">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.calib3d.<a
                                        href="../../../org/opencv/calib3d/StereoMatcher.html"
                                        title="class in org.opencv.calib3d">StereoMatcher</a></h3>
                                <code><a
                                        href="../../../org/opencv/calib3d/StereoMatcher.html#compute(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">compute</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#getBlockSize()">getBlockSize</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#getDisp12MaxDiff()">getDisp12MaxDiff</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#getMinDisparity()">getMinDisparity</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#getNumDisparities()">getNumDisparities</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#getSpeckleRange()">getSpeckleRange</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#getSpeckleWindowSize()">getSpeckleWindowSize</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#setBlockSize(int)">setBlockSize</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#setDisp12MaxDiff(int)">setDisp12MaxDiff</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#setMinDisparity(int)">setMinDisparity</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#setNumDisparities(int)">setNumDisparities</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#setSpeckleRange(int)">setSpeckleRange</a>,
                                    <a href="../../../org/opencv/calib3d/StereoMatcher.html#setSpeckleWindowSize(int)">setSpeckleWindowSize</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="PREFILTER_NORMALIZED_RESPONSE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>PREFILTER_NORMALIZED_RESPONSE</h4>
                                <pre>public static final&nbsp;int PREFILTER_NORMALIZED_RESPONSE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.calib3d.StereoBM.PREFILTER_NORMALIZED_RESPONSE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="PREFILTER_XSOBEL">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>PREFILTER_XSOBEL</h4>
                                <pre>public static final&nbsp;int PREFILTER_XSOBEL</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.calib3d.StereoBM.PREFILTER_XSOBEL">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a>&nbsp;create(int&nbsp;numDisparities)</pre>
                            </li>
                        </ul>
                        <a name="create(int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/calib3d/StereoBM.html"
                                        title="class in org.opencv.calib3d">StereoBM</a>&nbsp;create(int&nbsp;numDisparities,
              int&nbsp;blockSize)</pre>
                            </li>
                        </ul>
                        <a name="getPreFilterCap()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPreFilterCap</h4>
                                <pre>public&nbsp;int&nbsp;getPreFilterCap()</pre>
                            </li>
                        </ul>
                        <a name="getPreFilterSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPreFilterSize</h4>
                                <pre>public&nbsp;int&nbsp;getPreFilterSize()</pre>
                            </li>
                        </ul>
                        <a name="getPreFilterType()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPreFilterType</h4>
                                <pre>public&nbsp;int&nbsp;getPreFilterType()</pre>
                            </li>
                        </ul>
                        <a name="getROI1()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getROI1</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Rect.html"
                                                    title="class in org.opencv.core">Rect</a>&nbsp;getROI1()</pre>
                            </li>
                        </ul>
                        <a name="getROI2()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getROI2</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Rect.html"
                                                    title="class in org.opencv.core">Rect</a>&nbsp;getROI2()</pre>
                            </li>
                        </ul>
                        <a name="getSmallerBlockSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSmallerBlockSize</h4>
                                <pre>public&nbsp;int&nbsp;getSmallerBlockSize()</pre>
                            </li>
                        </ul>
                        <a name="getTextureThreshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTextureThreshold</h4>
                                <pre>public&nbsp;int&nbsp;getTextureThreshold()</pre>
                            </li>
                        </ul>
                        <a name="getUniquenessRatio()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUniquenessRatio</h4>
                                <pre>public&nbsp;int&nbsp;getUniquenessRatio()</pre>
                            </li>
                        </ul>
                        <a name="setPreFilterCap(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPreFilterCap</h4>
                                <pre>public&nbsp;void&nbsp;setPreFilterCap(int&nbsp;preFilterCap)</pre>
                            </li>
                        </ul>
                        <a name="setPreFilterSize(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPreFilterSize</h4>
                                <pre>public&nbsp;void&nbsp;setPreFilterSize(int&nbsp;preFilterSize)</pre>
                            </li>
                        </ul>
                        <a name="setPreFilterType(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPreFilterType</h4>
                                <pre>public&nbsp;void&nbsp;setPreFilterType(int&nbsp;preFilterType)</pre>
                            </li>
                        </ul>
                        <a name="setROI1(org.opencv.core.Rect)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setROI1</h4>
                                <pre>public&nbsp;void&nbsp;setROI1(<a
                                        href="../../../org/opencv/core/Rect.html"
                                        title="class in org.opencv.core">Rect</a>&nbsp;roi1)</pre>
                            </li>
                        </ul>
                        <a name="setROI2(org.opencv.core.Rect)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setROI2</h4>
                                <pre>public&nbsp;void&nbsp;setROI2(<a
                                        href="../../../org/opencv/core/Rect.html"
                                        title="class in org.opencv.core">Rect</a>&nbsp;roi2)</pre>
                            </li>
                        </ul>
                        <a name="setSmallerBlockSize(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setSmallerBlockSize</h4>
                                <pre>public&nbsp;void&nbsp;setSmallerBlockSize(int&nbsp;blockSize)</pre>
                            </li>
                        </ul>
                        <a name="setTextureThreshold(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTextureThreshold</h4>
                                <pre>public&nbsp;void&nbsp;setTextureThreshold(int&nbsp;textureThreshold)</pre>
                            </li>
                        </ul>
                        <a name="setUniquenessRatio(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setUniquenessRatio</h4>
                                <pre>public&nbsp;void&nbsp;setUniquenessRatio(int&nbsp;uniquenessRatio)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/calib3d/Calib3d.html"
               title="class in org.opencv.calib3d"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/calib3d/StereoMatcher.html"
               title="class in org.opencv.calib3d"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/calib3d/StereoBM.html" target="_top">Frames</a>
        </li>
        <li><a href="StereoBM.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
