<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:11 UTC 2018 -->
    <title>VideoWriter</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoWriter";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/videoio/Videoio.html"
               title="class in org.opencv.videoio"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/videoio/VideoWriter.html"
               target="_top">Frames</a></li>
        <li><a href="VideoWriter.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.videoio</div>
    <h2 title="Class VideoWriter" class="title">Class VideoWriter</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.videoio.VideoWriter</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">VideoWriter</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#VideoWriter()">VideoWriter</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#VideoWriter(java.lang.String,%20int,%20double,%20org.opencv.core.Size)">VideoWriter</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#VideoWriter(java.lang.String,%20int,%20double,%20org.opencv.core.Size,%20boolean)">VideoWriter</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize,
                                    boolean&nbsp;isColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#VideoWriter(java.lang.String,%20int,%20int,%20double,%20org.opencv.core.Size)">VideoWriter</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;apiPreference,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#VideoWriter(java.lang.String,%20int,%20int,%20double,%20org.opencv.core.Size,%20boolean)">VideoWriter</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;apiPreference,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize,
                                    boolean&nbsp;isColor)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/videoio/VideoWriter.html"
                                        title="class in org.opencv.videoio">VideoWriter</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#fourcc(char,%20char,%20char,%20char)">fourcc</a></strong>(char&nbsp;c1,
                                    char&nbsp;c2,
                                    char&nbsp;c3,
                                    char&nbsp;c4)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#get(int)">get</a></strong>(int&nbsp;propId)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>long</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#getNativeObjAddr()">getNativeObjAddr</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#isOpened()">isOpened</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#open(java.lang.String,%20int,%20double,%20org.opencv.core.Size)">open</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#open(java.lang.String,%20int,%20double,%20org.opencv.core.Size,%20boolean)">open</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize,
                                    boolean&nbsp;isColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#open(java.lang.String,%20int,%20int,%20double,%20org.opencv.core.Size)">open</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;apiPreference,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#open(java.lang.String,%20int,%20int,%20double,%20org.opencv.core.Size,%20boolean)">open</a></strong>(java.lang.String&nbsp;filename,
                                    int&nbsp;apiPreference,
                                    int&nbsp;fourcc,
                                    double&nbsp;fps,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;frameSize,
                                    boolean&nbsp;isColor)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#release()">release</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#set(int,%20double)">set</a></strong>(int&nbsp;propId,
                                    double&nbsp;value)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/videoio/VideoWriter.html#write(org.opencv.core.Mat)">write</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="VideoWriter()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>VideoWriter</h4>
                                <pre>public&nbsp;VideoWriter()</pre>
                            </li>
                        </ul>
                        <a name="VideoWriter(java.lang.String, int, double, org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>VideoWriter</h4>
                                <pre>public&nbsp;VideoWriter(java.lang.String&nbsp;filename,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize)</pre>
                            </li>
                        </ul>
                        <a name="VideoWriter(java.lang.String, int, double, org.opencv.core.Size, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>VideoWriter</h4>
                                <pre>public&nbsp;VideoWriter(java.lang.String&nbsp;filename,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize,
           boolean&nbsp;isColor)</pre>
                            </li>
                        </ul>
                        <a name="VideoWriter(java.lang.String, int, int, double, org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>VideoWriter</h4>
                                <pre>public&nbsp;VideoWriter(java.lang.String&nbsp;filename,
           int&nbsp;apiPreference,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize)</pre>
                            </li>
                        </ul>
                        <a name="VideoWriter(java.lang.String, int, int, double, org.opencv.core.Size, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>VideoWriter</h4>
                                <pre>public&nbsp;VideoWriter(java.lang.String&nbsp;filename,
           int&nbsp;apiPreference,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize,
           boolean&nbsp;isColor)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/videoio/VideoWriter.html"
                                        title="class in org.opencv.videoio">VideoWriter</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="fourcc(char, char, char, char)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>fourcc</h4>
                                <pre>public static&nbsp;int&nbsp;fourcc(char&nbsp;c1,
         char&nbsp;c2,
         char&nbsp;c3,
         char&nbsp;c4)</pre>
                            </li>
                        </ul>
                        <a name="get(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>get</h4>
                                <pre>public&nbsp;double&nbsp;get(int&nbsp;propId)</pre>
                            </li>
                        </ul>
                        <a name="getNativeObjAddr()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNativeObjAddr</h4>
                                <pre>public&nbsp;long&nbsp;getNativeObjAddr()</pre>
                            </li>
                        </ul>
                        <a name="isOpened()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isOpened</h4>
                                <pre>public&nbsp;boolean&nbsp;isOpened()</pre>
                            </li>
                        </ul>
                        <a name="open(java.lang.String, int, double, org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>open</h4>
                                <pre>public&nbsp;boolean&nbsp;open(java.lang.String&nbsp;filename,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize)</pre>
                            </li>
                        </ul>
                        <a name="open(java.lang.String, int, double, org.opencv.core.Size, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>open</h4>
                                <pre>public&nbsp;boolean&nbsp;open(java.lang.String&nbsp;filename,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize,
           boolean&nbsp;isColor)</pre>
                            </li>
                        </ul>
                        <a name="open(java.lang.String, int, int, double, org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>open</h4>
                                <pre>public&nbsp;boolean&nbsp;open(java.lang.String&nbsp;filename,
           int&nbsp;apiPreference,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize)</pre>
                            </li>
                        </ul>
                        <a name="open(java.lang.String, int, int, double, org.opencv.core.Size, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>open</h4>
                                <pre>public&nbsp;boolean&nbsp;open(java.lang.String&nbsp;filename,
           int&nbsp;apiPreference,
           int&nbsp;fourcc,
           double&nbsp;fps,
           <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;frameSize,
           boolean&nbsp;isColor)</pre>
                            </li>
                        </ul>
                        <a name="release()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>release</h4>
                                <pre>public&nbsp;void&nbsp;release()</pre>
                            </li>
                        </ul>
                        <a name="set(int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>set</h4>
                                <pre>public&nbsp;boolean&nbsp;set(int&nbsp;propId,
          double&nbsp;value)</pre>
                            </li>
                        </ul>
                        <a name="write(org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>write</h4>
                                <pre>public&nbsp;void&nbsp;write(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;image)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/videoio/Videoio.html"
               title="class in org.opencv.videoio"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/videoio/VideoWriter.html"
               target="_top">Frames</a></li>
        <li><a href="VideoWriter.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
