<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:12 UTC 2018 -->
    <title>BackgroundSubtractorKNN</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackgroundSubtractorKNN";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/BackgroundSubtractor.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
               title="class in org.opencv.video"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/BackgroundSubtractorKNN.html"
               target="_top">Frames</a></li>
        <li><a href="BackgroundSubtractorKNN.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.video</div>
    <h2 title="Class BackgroundSubtractorKNN" class="title">Class BackgroundSubtractorKNN</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/video/BackgroundSubtractor.html"
                               title="class in org.opencv.video">org.opencv.video.BackgroundSubtractor</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.video.BackgroundSubtractorKNN</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">BackgroundSubtractorKNN</span>
extends <a href="../../../org/opencv/video/BackgroundSubtractor.html"
           title="class in org.opencv.video">BackgroundSubtractor</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#getDetectShadows()">getDetectShadows</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#getDist2Threshold()">getDist2Threshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#getHistory()">getHistory</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#getkNNSamples()">getkNNSamples</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#getNSamples()">getNSamples</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#getShadowThreshold()">getShadowThreshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#getShadowValue()">getShadowValue</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#setDetectShadows(boolean)">setDetectShadows</a></strong>(boolean&nbsp;detectShadows)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#setDist2Threshold(double)">setDist2Threshold</a></strong>(double&nbsp;_dist2Threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#setHistory(int)">setHistory</a></strong>(int&nbsp;history)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#setkNNSamples(int)">setkNNSamples</a></strong>(int&nbsp;_nkNN)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#setNSamples(int)">setNSamples</a></strong>(int&nbsp;_nN)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#setShadowThreshold(double)">setShadowThreshold</a></strong>(double&nbsp;threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html#setShadowValue(int)">setShadowValue</a></strong>(int&nbsp;value)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.video.BackgroundSubtractor">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.video.<a
                                        href="../../../org/opencv/video/BackgroundSubtractor.html"
                                        title="class in org.opencv.video">BackgroundSubtractor</a>
                                </h3>
                                <code><a
                                        href="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat,%20org.opencv.core.Mat)">apply</a>,
                                    <a href="../../../org/opencv/video/BackgroundSubtractor.html#apply(org.opencv.core.Mat,%20org.opencv.core.Mat,%20double)">apply</a>,
                                    <a href="../../../org/opencv/video/BackgroundSubtractor.html#getBackgroundImage(org.opencv.core.Mat)">getBackgroundImage</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="getDetectShadows()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDetectShadows</h4>
                                <pre>public&nbsp;boolean&nbsp;getDetectShadows()</pre>
                            </li>
                        </ul>
                        <a name="getDist2Threshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getDist2Threshold</h4>
                                <pre>public&nbsp;double&nbsp;getDist2Threshold()</pre>
                            </li>
                        </ul>
                        <a name="getHistory()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getHistory</h4>
                                <pre>public&nbsp;int&nbsp;getHistory()</pre>
                            </li>
                        </ul>
                        <a name="getkNNSamples()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getkNNSamples</h4>
                                <pre>public&nbsp;int&nbsp;getkNNSamples()</pre>
                            </li>
                        </ul>
                        <a name="getNSamples()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNSamples</h4>
                                <pre>public&nbsp;int&nbsp;getNSamples()</pre>
                            </li>
                        </ul>
                        <a name="getShadowThreshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getShadowThreshold</h4>
                                <pre>public&nbsp;double&nbsp;getShadowThreshold()</pre>
                            </li>
                        </ul>
                        <a name="getShadowValue()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getShadowValue</h4>
                                <pre>public&nbsp;int&nbsp;getShadowValue()</pre>
                            </li>
                        </ul>
                        <a name="setDetectShadows(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDetectShadows</h4>
                                <pre>public&nbsp;void&nbsp;setDetectShadows(boolean&nbsp;detectShadows)</pre>
                            </li>
                        </ul>
                        <a name="setDist2Threshold(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setDist2Threshold</h4>
                                <pre>public&nbsp;void&nbsp;setDist2Threshold(double&nbsp;_dist2Threshold)</pre>
                            </li>
                        </ul>
                        <a name="setHistory(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setHistory</h4>
                                <pre>public&nbsp;void&nbsp;setHistory(int&nbsp;history)</pre>
                            </li>
                        </ul>
                        <a name="setkNNSamples(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setkNNSamples</h4>
                                <pre>public&nbsp;void&nbsp;setkNNSamples(int&nbsp;_nkNN)</pre>
                            </li>
                        </ul>
                        <a name="setNSamples(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNSamples</h4>
                                <pre>public&nbsp;void&nbsp;setNSamples(int&nbsp;_nN)</pre>
                            </li>
                        </ul>
                        <a name="setShadowThreshold(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setShadowThreshold</h4>
                                <pre>public&nbsp;void&nbsp;setShadowThreshold(double&nbsp;threshold)</pre>
                            </li>
                        </ul>
                        <a name="setShadowValue(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setShadowValue</h4>
                                <pre>public&nbsp;void&nbsp;setShadowValue(int&nbsp;value)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/BackgroundSubtractor.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
               title="class in org.opencv.video"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/BackgroundSubtractorKNN.html"
               target="_top">Frames</a></li>
        <li><a href="BackgroundSubtractorKNN.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
