<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:12 UTC 2018 -->
    <title>DualTVL1OpticalFlow</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DualTVL1OpticalFlow";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/DenseOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/FarnebackOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/DualTVL1OpticalFlow.html" target="_top">Frames</a>
        </li>
        <li><a href="DualTVL1OpticalFlow.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.video</div>
    <h2 title="Class DualTVL1OpticalFlow" class="title">Class DualTVL1OpticalFlow</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/video/DenseOpticalFlow.html"
                               title="class in org.opencv.video">org.opencv.video.DenseOpticalFlow</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.video.DualTVL1OpticalFlow</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">DualTVL1OpticalFlow</span>
extends <a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double)">create</a></strong>(double&nbsp;tau)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int,%20double)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps,
                                    double&nbsp;epsilon)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int,%20double,%20int)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps,
                                    double&nbsp;epsilon,
                                    int&nbsp;innnerIterations)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int,%20double,%20int,%20int)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps,
                                    double&nbsp;epsilon,
                                    int&nbsp;innnerIterations,
                                    int&nbsp;outerIterations)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int,%20double,%20int,%20int,%20double)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps,
                                    double&nbsp;epsilon,
                                    int&nbsp;innnerIterations,
                                    int&nbsp;outerIterations,
                                    double&nbsp;scaleStep)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int,%20double,%20int,%20int,%20double,%20double)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps,
                                    double&nbsp;epsilon,
                                    int&nbsp;innnerIterations,
                                    int&nbsp;outerIterations,
                                    double&nbsp;scaleStep,
                                    double&nbsp;gamma)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int,%20double,%20int,%20int,%20double,%20double,%20int)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps,
                                    double&nbsp;epsilon,
                                    int&nbsp;innnerIterations,
                                    int&nbsp;outerIterations,
                                    double&nbsp;scaleStep,
                                    double&nbsp;gamma,
                                    int&nbsp;medianFiltering)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#create(double,%20double,%20double,%20int,%20int,%20double,%20int,%20int,%20double,%20double,%20int,%20boolean)">create</a></strong>(double&nbsp;tau,
                                    double&nbsp;lambda,
                                    double&nbsp;theta,
                                    int&nbsp;nscales,
                                    int&nbsp;warps,
                                    double&nbsp;epsilon,
                                    int&nbsp;innnerIterations,
                                    int&nbsp;outerIterations,
                                    double&nbsp;scaleStep,
                                    double&nbsp;gamma,
                                    int&nbsp;medianFiltering,
                                    boolean&nbsp;useInitialFlow)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getEpsilon()">getEpsilon</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getGamma()">getGamma</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getInnerIterations()">getInnerIterations</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getLambda()">getLambda</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getMedianFiltering()">getMedianFiltering</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getOuterIterations()">getOuterIterations</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getScalesNumber()">getScalesNumber</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getScaleStep()">getScaleStep</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getTau()">getTau</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getTheta()">getTheta</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getUseInitialFlow()">getUseInitialFlow</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#getWarpingsNumber()">getWarpingsNumber</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setEpsilon(double)">setEpsilon</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setGamma(double)">setGamma</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setInnerIterations(int)">setInnerIterations</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setLambda(double)">setLambda</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setMedianFiltering(int)">setMedianFiltering</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setOuterIterations(int)">setOuterIterations</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setScalesNumber(int)">setScalesNumber</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setScaleStep(double)">setScaleStep</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setTau(double)">setTau</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setTheta(double)">setTheta</a></strong>(double&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setUseInitialFlow(boolean)">setUseInitialFlow</a></strong>(boolean&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html#setWarpingsNumber(int)">setWarpingsNumber</a></strong>(int&nbsp;val)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.video.DenseOpticalFlow">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.video.<a
                                        href="../../../org/opencv/video/DenseOpticalFlow.html"
                                        title="class in org.opencv.video">DenseOpticalFlow</a></h3>
                                <code><a
                                        href="../../../org/opencv/video/DenseOpticalFlow.html#calc(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">calc</a>,
                                    <a href="../../../org/opencv/video/DenseOpticalFlow.html#collectGarbage()">collectGarbage</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps,
                         double&nbsp;epsilon)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps,
                         double&nbsp;epsilon,
                         int&nbsp;innnerIterations)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int, double, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps,
                         double&nbsp;epsilon,
                         int&nbsp;innnerIterations,
                         int&nbsp;outerIterations)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int, double, int, int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps,
                         double&nbsp;epsilon,
                         int&nbsp;innnerIterations,
                         int&nbsp;outerIterations,
                         double&nbsp;scaleStep)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int, double, int, int, double, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps,
                         double&nbsp;epsilon,
                         int&nbsp;innnerIterations,
                         int&nbsp;outerIterations,
                         double&nbsp;scaleStep,
                         double&nbsp;gamma)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int, double, int, int, double, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps,
                         double&nbsp;epsilon,
                         int&nbsp;innnerIterations,
                         int&nbsp;outerIterations,
                         double&nbsp;scaleStep,
                         double&nbsp;gamma,
                         int&nbsp;medianFiltering)</pre>
                            </li>
                        </ul>
                        <a name="create(double, double, double, int, int, double, int, int, double, double, int, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;create(double&nbsp;tau,
                         double&nbsp;lambda,
                         double&nbsp;theta,
                         int&nbsp;nscales,
                         int&nbsp;warps,
                         double&nbsp;epsilon,
                         int&nbsp;innnerIterations,
                         int&nbsp;outerIterations,
                         double&nbsp;scaleStep,
                         double&nbsp;gamma,
                         int&nbsp;medianFiltering,
                         boolean&nbsp;useInitialFlow)</pre>
                            </li>
                        </ul>
                        <a name="getEpsilon()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getEpsilon</h4>
                                <pre>public&nbsp;double&nbsp;getEpsilon()</pre>
                            </li>
                        </ul>
                        <a name="getGamma()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getGamma</h4>
                                <pre>public&nbsp;double&nbsp;getGamma()</pre>
                            </li>
                        </ul>
                        <a name="getInnerIterations()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getInnerIterations</h4>
                                <pre>public&nbsp;int&nbsp;getInnerIterations()</pre>
                            </li>
                        </ul>
                        <a name="getLambda()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLambda</h4>
                                <pre>public&nbsp;double&nbsp;getLambda()</pre>
                            </li>
                        </ul>
                        <a name="getMedianFiltering()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMedianFiltering</h4>
                                <pre>public&nbsp;int&nbsp;getMedianFiltering()</pre>
                            </li>
                        </ul>
                        <a name="getOuterIterations()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getOuterIterations</h4>
                                <pre>public&nbsp;int&nbsp;getOuterIterations()</pre>
                            </li>
                        </ul>
                        <a name="getScalesNumber()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getScalesNumber</h4>
                                <pre>public&nbsp;int&nbsp;getScalesNumber()</pre>
                            </li>
                        </ul>
                        <a name="getScaleStep()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getScaleStep</h4>
                                <pre>public&nbsp;double&nbsp;getScaleStep()</pre>
                            </li>
                        </ul>
                        <a name="getTau()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTau</h4>
                                <pre>public&nbsp;double&nbsp;getTau()</pre>
                            </li>
                        </ul>
                        <a name="getTheta()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTheta</h4>
                                <pre>public&nbsp;double&nbsp;getTheta()</pre>
                            </li>
                        </ul>
                        <a name="getUseInitialFlow()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUseInitialFlow</h4>
                                <pre>public&nbsp;boolean&nbsp;getUseInitialFlow()</pre>
                            </li>
                        </ul>
                        <a name="getWarpingsNumber()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWarpingsNumber</h4>
                                <pre>public&nbsp;int&nbsp;getWarpingsNumber()</pre>
                            </li>
                        </ul>
                        <a name="setEpsilon(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setEpsilon</h4>
                                <pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setGamma(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setGamma</h4>
                                <pre>public&nbsp;void&nbsp;setGamma(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setInnerIterations(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setInnerIterations</h4>
                                <pre>public&nbsp;void&nbsp;setInnerIterations(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setLambda(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setLambda</h4>
                                <pre>public&nbsp;void&nbsp;setLambda(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setMedianFiltering(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMedianFiltering</h4>
                                <pre>public&nbsp;void&nbsp;setMedianFiltering(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setOuterIterations(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setOuterIterations</h4>
                                <pre>public&nbsp;void&nbsp;setOuterIterations(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setScalesNumber(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setScalesNumber</h4>
                                <pre>public&nbsp;void&nbsp;setScalesNumber(int&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setScaleStep(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setScaleStep</h4>
                                <pre>public&nbsp;void&nbsp;setScaleStep(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setTau(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTau</h4>
                                <pre>public&nbsp;void&nbsp;setTau(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setTheta(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTheta</h4>
                                <pre>public&nbsp;void&nbsp;setTheta(double&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setUseInitialFlow(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setUseInitialFlow</h4>
                                <pre>public&nbsp;void&nbsp;setUseInitialFlow(boolean&nbsp;val)</pre>
                            </li>
                        </ul>
                        <a name="setWarpingsNumber(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setWarpingsNumber</h4>
                                <pre>public&nbsp;void&nbsp;setWarpingsNumber(int&nbsp;val)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/DenseOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/FarnebackOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/DualTVL1OpticalFlow.html" target="_top">Frames</a>
        </li>
        <li><a href="DualTVL1OpticalFlow.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
