<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:12 UTC 2018 -->
    <title>FarnebackOpticalFlow</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FarnebackOpticalFlow";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/FarnebackOpticalFlow.html" target="_top">Frames</a>
        </li>
        <li><a href="FarnebackOpticalFlow.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.video</div>
    <h2 title="Class FarnebackOpticalFlow" class="title">Class FarnebackOpticalFlow</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/video/DenseOpticalFlow.html"
                               title="class in org.opencv.video">org.opencv.video.DenseOpticalFlow</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.video.FarnebackOpticalFlow</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">FarnebackOpticalFlow</span>
extends <a href="../../../org/opencv/video/DenseOpticalFlow.html" title="class in org.opencv.video">DenseOpticalFlow</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int)">create</a></strong>(int&nbsp;numLevels)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int,%20double)">create</a></strong>(int&nbsp;numLevels,
                                    double&nbsp;pyrScale)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int,%20double,%20boolean)">create</a></strong>(int&nbsp;numLevels,
                                    double&nbsp;pyrScale,
                                    boolean&nbsp;fastPyramids)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int,%20double,%20boolean,%20int)">create</a></strong>(int&nbsp;numLevels,
                                    double&nbsp;pyrScale,
                                    boolean&nbsp;fastPyramids,
                                    int&nbsp;winSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int,%20double,%20boolean,%20int,%20int)">create</a></strong>(int&nbsp;numLevels,
                                    double&nbsp;pyrScale,
                                    boolean&nbsp;fastPyramids,
                                    int&nbsp;winSize,
                                    int&nbsp;numIters)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int,%20double,%20boolean,%20int,%20int,%20int)">create</a></strong>(int&nbsp;numLevels,
                                    double&nbsp;pyrScale,
                                    boolean&nbsp;fastPyramids,
                                    int&nbsp;winSize,
                                    int&nbsp;numIters,
                                    int&nbsp;polyN)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int,%20double,%20boolean,%20int,%20int,%20int,%20double)">create</a></strong>(int&nbsp;numLevels,
                                    double&nbsp;pyrScale,
                                    boolean&nbsp;fastPyramids,
                                    int&nbsp;winSize,
                                    int&nbsp;numIters,
                                    int&nbsp;polyN,
                                    double&nbsp;polySigma)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#create(int,%20double,%20boolean,%20int,%20int,%20int,%20double,%20int)">create</a></strong>(int&nbsp;numLevels,
                                    double&nbsp;pyrScale,
                                    boolean&nbsp;fastPyramids,
                                    int&nbsp;winSize,
                                    int&nbsp;numIters,
                                    int&nbsp;polyN,
                                    double&nbsp;polySigma,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getFastPyramids()">getFastPyramids</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getFlags()">getFlags</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getNumIters()">getNumIters</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getNumLevels()">getNumLevels</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getPolyN()">getPolyN</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getPolySigma()">getPolySigma</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getPyrScale()">getPyrScale</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#getWinSize()">getWinSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setFastPyramids(boolean)">setFastPyramids</a></strong>(boolean&nbsp;fastPyramids)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setNumIters(int)">setNumIters</a></strong>(int&nbsp;numIters)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setNumLevels(int)">setNumLevels</a></strong>(int&nbsp;numLevels)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setPolyN(int)">setPolyN</a></strong>(int&nbsp;polyN)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setPolySigma(double)">setPolySigma</a></strong>(double&nbsp;polySigma)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setPyrScale(double)">setPyrScale</a></strong>(double&nbsp;pyrScale)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html#setWinSize(int)">setWinSize</a></strong>(int&nbsp;winSize)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.video.DenseOpticalFlow">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.video.<a
                                        href="../../../org/opencv/video/DenseOpticalFlow.html"
                                        title="class in org.opencv.video">DenseOpticalFlow</a></h3>
                                <code><a
                                        href="../../../org/opencv/video/DenseOpticalFlow.html#calc(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">calc</a>,
                                    <a href="../../../org/opencv/video/DenseOpticalFlow.html#collectGarbage()">collectGarbage</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels)</pre>
                            </li>
                        </ul>
                        <a name="create(int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels,
                          double&nbsp;pyrScale)</pre>
                            </li>
                        </ul>
                        <a name="create(int, double, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels,
                          double&nbsp;pyrScale,
                          boolean&nbsp;fastPyramids)</pre>
                            </li>
                        </ul>
                        <a name="create(int, double, boolean, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels,
                          double&nbsp;pyrScale,
                          boolean&nbsp;fastPyramids,
                          int&nbsp;winSize)</pre>
                            </li>
                        </ul>
                        <a name="create(int, double, boolean, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels,
                          double&nbsp;pyrScale,
                          boolean&nbsp;fastPyramids,
                          int&nbsp;winSize,
                          int&nbsp;numIters)</pre>
                            </li>
                        </ul>
                        <a name="create(int, double, boolean, int, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels,
                          double&nbsp;pyrScale,
                          boolean&nbsp;fastPyramids,
                          int&nbsp;winSize,
                          int&nbsp;numIters,
                          int&nbsp;polyN)</pre>
                            </li>
                        </ul>
                        <a name="create(int, double, boolean, int, int, int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels,
                          double&nbsp;pyrScale,
                          boolean&nbsp;fastPyramids,
                          int&nbsp;winSize,
                          int&nbsp;numIters,
                          int&nbsp;polyN,
                          double&nbsp;polySigma)</pre>
                            </li>
                        </ul>
                        <a name="create(int, double, boolean, int, int, int, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/FarnebackOpticalFlow.html"
                                        title="class in org.opencv.video">FarnebackOpticalFlow</a>&nbsp;create(int&nbsp;numLevels,
                          double&nbsp;pyrScale,
                          boolean&nbsp;fastPyramids,
                          int&nbsp;winSize,
                          int&nbsp;numIters,
                          int&nbsp;polyN,
                          double&nbsp;polySigma,
                          int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="getFastPyramids()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFastPyramids</h4>
                                <pre>public&nbsp;boolean&nbsp;getFastPyramids()</pre>
                            </li>
                        </ul>
                        <a name="getFlags()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFlags</h4>
                                <pre>public&nbsp;int&nbsp;getFlags()</pre>
                            </li>
                        </ul>
                        <a name="getNumIters()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNumIters</h4>
                                <pre>public&nbsp;int&nbsp;getNumIters()</pre>
                            </li>
                        </ul>
                        <a name="getNumLevels()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNumLevels</h4>
                                <pre>public&nbsp;int&nbsp;getNumLevels()</pre>
                            </li>
                        </ul>
                        <a name="getPolyN()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPolyN</h4>
                                <pre>public&nbsp;int&nbsp;getPolyN()</pre>
                            </li>
                        </ul>
                        <a name="getPolySigma()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPolySigma</h4>
                                <pre>public&nbsp;double&nbsp;getPolySigma()</pre>
                            </li>
                        </ul>
                        <a name="getPyrScale()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getPyrScale</h4>
                                <pre>public&nbsp;double&nbsp;getPyrScale()</pre>
                            </li>
                        </ul>
                        <a name="getWinSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWinSize</h4>
                                <pre>public&nbsp;int&nbsp;getWinSize()</pre>
                            </li>
                        </ul>
                        <a name="setFastPyramids(boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFastPyramids</h4>
                                <pre>public&nbsp;void&nbsp;setFastPyramids(boolean&nbsp;fastPyramids)</pre>
                            </li>
                        </ul>
                        <a name="setFlags(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFlags</h4>
                                <pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="setNumIters(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNumIters</h4>
                                <pre>public&nbsp;void&nbsp;setNumIters(int&nbsp;numIters)</pre>
                            </li>
                        </ul>
                        <a name="setNumLevels(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setNumLevels</h4>
                                <pre>public&nbsp;void&nbsp;setNumLevels(int&nbsp;numLevels)</pre>
                            </li>
                        </ul>
                        <a name="setPolyN(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPolyN</h4>
                                <pre>public&nbsp;void&nbsp;setPolyN(int&nbsp;polyN)</pre>
                            </li>
                        </ul>
                        <a name="setPolySigma(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPolySigma</h4>
                                <pre>public&nbsp;void&nbsp;setPolySigma(double&nbsp;polySigma)</pre>
                            </li>
                        </ul>
                        <a name="setPyrScale(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setPyrScale</h4>
                                <pre>public&nbsp;void&nbsp;setPyrScale(double&nbsp;pyrScale)</pre>
                            </li>
                        </ul>
                        <a name="setWinSize(int)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setWinSize</h4>
                                <pre>public&nbsp;void&nbsp;setWinSize(int&nbsp;winSize)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/FarnebackOpticalFlow.html" target="_top">Frames</a>
        </li>
        <li><a href="FarnebackOpticalFlow.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
