<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:12 UTC 2018 -->
    <title>SparsePyrLKOpticalFlow</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparsePyrLKOpticalFlow";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/SparseOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/Video.html" title="class in org.opencv.video"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/SparsePyrLKOpticalFlow.html"
               target="_top">Frames</a></li>
        <li><a href="SparsePyrLKOpticalFlow.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.video</div>
    <h2 title="Class SparsePyrLKOpticalFlow" class="title">Class SparsePyrLKOpticalFlow</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li><a href="../../../org/opencv/core/Algorithm.html"
                       title="class in org.opencv.core">org.opencv.core.Algorithm</a></li>
                <li>
                    <ul class="inheritance">
                        <li><a href="../../../org/opencv/video/SparseOpticalFlow.html"
                               title="class in org.opencv.video">org.opencv.video.SparseOpticalFlow</a>
                        </li>
                        <li>
                            <ul class="inheritance">
                                <li>org.opencv.video.SparsePyrLKOpticalFlow</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">SparsePyrLKOpticalFlow</span>
extends <a href="../../../org/opencv/video/SparseOpticalFlow.html"
           title="class in org.opencv.video">SparseOpticalFlow</a></pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#__fromPtr__(long)">__fromPtr__</a></strong>(long&nbsp;addr)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#create()">create</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#create(org.opencv.core.Size)">create</a></strong>(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#create(org.opencv.core.Size,%20int)">create</a></strong>(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#create(org.opencv.core.Size,%20int,%20org.opencv.core.TermCriteria)">create</a></strong>(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;crit)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#create(org.opencv.core.Size,%20int,%20org.opencv.core.TermCriteria,%20int)">create</a></strong>(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;crit,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#create(org.opencv.core.Size,%20int,%20org.opencv.core.TermCriteria,%20int,%20double)">create</a></strong>(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;crit,
                                    int&nbsp;flags,
                                    double&nbsp;minEigThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#getFlags()">getFlags</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#getMaxLevel()">getMaxLevel</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#getMinEigThreshold()">getMinEigThreshold</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#getTermCriteria()">getTermCriteria</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code><a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#getWinSize()">getWinSize</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#setMaxLevel(int)">setMaxLevel</a></strong>(int&nbsp;maxLevel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#setMinEigThreshold(double)">setMinEigThreshold</a></strong>(double&nbsp;minEigThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#setTermCriteria(org.opencv.core.TermCriteria)">setTermCriteria</a></strong>(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;crit)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html#setWinSize(org.opencv.core.Size)">setWinSize</a></strong>(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.video.SparseOpticalFlow">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.video.<a
                                        href="../../../org/opencv/video/SparseOpticalFlow.html"
                                        title="class in org.opencv.video">SparseOpticalFlow</a></h3>
                                <code><a
                                        href="../../../org/opencv/video/SparseOpticalFlow.html#calc(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">calc</a>,
                                    <a href="../../../org/opencv/video/SparseOpticalFlow.html#calc(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">calc</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_org.opencv.core.Algorithm">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;org.opencv.core.<a
                                        href="../../../org/opencv/core/Algorithm.html"
                                        title="class in org.opencv.core">Algorithm</a></h3>
                                <code><a href="../../../org/opencv/core/Algorithm.html#clear()">clear</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#empty()">empty</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getDefaultName()">getDefaultName</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#getNativeObjAddr()">getNativeObjAddr</a>,
                                    <a href="../../../org/opencv/core/Algorithm.html#save(java.lang.String)">save</a></code>
                            </li>
                        </ul>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="__fromPtr__(long)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>__fromPtr__</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a>&nbsp;__fromPtr__(long&nbsp;addr)</pre>
                            </li>
                        </ul>
                        <a name="create()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a>&nbsp;create()</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.Size, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                            int&nbsp;maxLevel)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.Size, int, org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                            int&nbsp;maxLevel,
                            <a href="../../../org/opencv/core/TermCriteria.html"
                               title="class in org.opencv.core">TermCriteria</a>&nbsp;crit)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.Size, int, org.opencv.core.TermCriteria, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                            int&nbsp;maxLevel,
                            <a href="../../../org/opencv/core/TermCriteria.html"
                               title="class in org.opencv.core">TermCriteria</a>&nbsp;crit,
                            int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="create(org.opencv.core.Size, int, org.opencv.core.TermCriteria, int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>create</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
                                        title="class in org.opencv.video">SparsePyrLKOpticalFlow</a>&nbsp;create(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize,
                            int&nbsp;maxLevel,
                            <a href="../../../org/opencv/core/TermCriteria.html"
                               title="class in org.opencv.core">TermCriteria</a>&nbsp;crit,
                            int&nbsp;flags,
                            double&nbsp;minEigThreshold)</pre>
                            </li>
                        </ul>
                        <a name="getFlags()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getFlags</h4>
                                <pre>public&nbsp;int&nbsp;getFlags()</pre>
                            </li>
                        </ul>
                        <a name="getMaxLevel()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMaxLevel</h4>
                                <pre>public&nbsp;int&nbsp;getMaxLevel()</pre>
                            </li>
                        </ul>
                        <a name="getMinEigThreshold()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMinEigThreshold</h4>
                                <pre>public&nbsp;double&nbsp;getMinEigThreshold()</pre>
                            </li>
                        </ul>
                        <a name="getTermCriteria()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getTermCriteria</h4>
                                <pre>public&nbsp;<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;getTermCriteria()</pre>
                            </li>
                        </ul>
                        <a name="getWinSize()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getWinSize</h4>
                                <pre>public&nbsp;<a href="../../../org/opencv/core/Size.html"
                                                    title="class in org.opencv.core">Size</a>&nbsp;getWinSize()</pre>
                            </li>
                        </ul>
                        <a name="setFlags(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setFlags</h4>
                                <pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="setMaxLevel(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMaxLevel</h4>
                                <pre>public&nbsp;void&nbsp;setMaxLevel(int&nbsp;maxLevel)</pre>
                            </li>
                        </ul>
                        <a name="setMinEigThreshold(double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMinEigThreshold</h4>
                                <pre>public&nbsp;void&nbsp;setMinEigThreshold(double&nbsp;minEigThreshold)</pre>
                            </li>
                        </ul>
                        <a name="setTermCriteria(org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setTermCriteria</h4>
                                <pre>public&nbsp;void&nbsp;setTermCriteria(<a
                                        href="../../../org/opencv/core/TermCriteria.html"
                                        title="class in org.opencv.core">TermCriteria</a>&nbsp;crit)</pre>
                            </li>
                        </ul>
                        <a name="setWinSize(org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>setWinSize</h4>
                                <pre>public&nbsp;void&nbsp;setWinSize(<a
                                        href="../../../org/opencv/core/Size.html"
                                        title="class in org.opencv.core">Size</a>&nbsp;winSize)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/SparseOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../org/opencv/video/Video.html" title="class in org.opencv.video"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/SparsePyrLKOpticalFlow.html"
               target="_top">Frames</a></li>
        <li><a href="SparsePyrLKOpticalFlow.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li>Constr&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
