<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.7.0_181) on Wed Aug 29 10:37:12 UTC 2018 -->
    <title>Video</title>
    <meta name="date" content="2018-08-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Video";
        }
    }
    catch(err) {
    }
//-->


</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em>OpenCV 3.4.3</em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/Video.html" target="_top">Frames</a></li>
        <li><a href="Video.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">org.opencv.video</div>
    <h2 title="Class Video" class="title">Class Video</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>org.opencv.video.Video</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="strong">Video</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#MOTION_AFFINE">MOTION_AFFINE</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#MOTION_EUCLIDEAN">MOTION_EUCLIDEAN</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#MOTION_HOMOGRAPHY">MOTION_HOMOGRAPHY</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#MOTION_TRANSLATION">MOTION_TRANSLATION</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#OPTFLOW_FARNEBACK_GAUSSIAN">OPTFLOW_FARNEBACK_GAUSSIAN</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#OPTFLOW_LK_GET_MIN_EIGENVALS">OPTFLOW_LK_GET_MIN_EIGENVALS</a></strong></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#OPTFLOW_USE_INITIAL_FLOW">OPTFLOW_USE_INITIAL_FLOW</a></strong></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#Video()">Video</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span>
                            </caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#buildOpticalFlowPyramid(org.opencv.core.Mat,%20java.util.List,%20org.opencv.core.Size,%20int)">buildOpticalFlowPyramid</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#buildOpticalFlowPyramid(org.opencv.core.Mat,%20java.util.List,%20org.opencv.core.Size,%20int,%20boolean)">buildOpticalFlowPyramid</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    boolean&nbsp;withDerivatives)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#buildOpticalFlowPyramid(org.opencv.core.Mat,%20java.util.List,%20org.opencv.core.Size,%20int,%20boolean,%20int)">buildOpticalFlowPyramid</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    boolean&nbsp;withDerivatives,
                                    int&nbsp;pyrBorder)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#buildOpticalFlowPyramid(org.opencv.core.Mat,%20java.util.List,%20org.opencv.core.Size,%20int,%20boolean,%20int,%20int)">buildOpticalFlowPyramid</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    boolean&nbsp;withDerivatives,
                                    int&nbsp;pyrBorder,
                                    int&nbsp;derivBorder)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#buildOpticalFlowPyramid(org.opencv.core.Mat,%20java.util.List,%20org.opencv.core.Size,%20int,%20boolean,%20int,%20int,%20boolean)">buildOpticalFlowPyramid</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                                    java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                                         title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    boolean&nbsp;withDerivatives,
                                    int&nbsp;pyrBorder,
                                    int&nbsp;derivBorder,
                                    boolean&nbsp;tryReuseInputImage)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#calcOpticalFlowFarneback(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20double,%20int,%20int,%20int,%20int,%20double,%20int)">calcOpticalFlowFarneback</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prev,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;next,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;flow,
                                    double&nbsp;pyr_scale,
                                    int&nbsp;levels,
                                    int&nbsp;winsize,
                                    int&nbsp;iterations,
                                    int&nbsp;poly_n,
                                    double&nbsp;poly_sigma,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#calcOpticalFlowPyrLK(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfByte,%20org.opencv.core.MatOfFloat)">calcOpticalFlowPyrLK</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;err)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#calcOpticalFlowPyrLK(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfByte,%20org.opencv.core.MatOfFloat,%20org.opencv.core.Size)">calcOpticalFlowPyrLK</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#calcOpticalFlowPyrLK(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfByte,%20org.opencv.core.MatOfFloat,%20org.opencv.core.Size,%20int)">calcOpticalFlowPyrLK</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#calcOpticalFlowPyrLK(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfByte,%20org.opencv.core.MatOfFloat,%20org.opencv.core.Size,%20int,%20org.opencv.core.TermCriteria)">calcOpticalFlowPyrLK</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#calcOpticalFlowPyrLK(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfByte,%20org.opencv.core.MatOfFloat,%20org.opencv.core.Size,%20int,%20org.opencv.core.TermCriteria,%20int)">calcOpticalFlowPyrLK</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                                    int&nbsp;flags)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static void</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#calcOpticalFlowPyrLK(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfPoint2f,%20org.opencv.core.MatOfByte,%20org.opencv.core.MatOfFloat,%20org.opencv.core.Size,%20int,%20org.opencv.core.TermCriteria,%20int,%20double)">calcOpticalFlowPyrLK</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                                    <a href="../../../org/opencv/core/MatOfPoint2f.html"
                                       title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                                    <a href="../../../org/opencv/core/MatOfByte.html"
                                       title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                                    <a href="../../../org/opencv/core/MatOfFloat.html"
                                       title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                                    <a href="../../../org/opencv/core/Size.html"
                                       title="class in org.opencv.core">Size</a>&nbsp;winSize,
                                    int&nbsp;maxLevel,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                                    int&nbsp;flags,
                                    double&nbsp;minEigThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/RotatedRect.html"
                                        title="class in org.opencv.core">RotatedRect</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#CamShift(org.opencv.core.Mat,%20org.opencv.core.Rect,%20org.opencv.core.TermCriteria)">CamShift</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;probImage,
                                    <a href="../../../org/opencv/core/Rect.html"
                                       title="class in org.opencv.core">Rect</a>&nbsp;window,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorKNN()">createBackgroundSubtractorKNN</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorKNN(int)">createBackgroundSubtractorKNN</a></strong>(int&nbsp;history)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorKNN(int,%20double)">createBackgroundSubtractorKNN</a></strong>(int&nbsp;history,
                                    double&nbsp;dist2Threshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorKNN(int,%20double,%20boolean)">createBackgroundSubtractorKNN</a></strong>(int&nbsp;history,
                                    double&nbsp;dist2Threshold,
                                    boolean&nbsp;detectShadows)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorMOG2()">createBackgroundSubtractorMOG2</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorMOG2(int)">createBackgroundSubtractorMOG2</a></strong>(int&nbsp;history)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorMOG2(int,%20double)">createBackgroundSubtractorMOG2</a></strong>(int&nbsp;history,
                                    double&nbsp;varThreshold)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createBackgroundSubtractorMOG2(int,%20double,%20boolean)">createBackgroundSubtractorMOG2</a></strong>(int&nbsp;history,
                                    double&nbsp;varThreshold,
                                    boolean&nbsp;detectShadows)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a></code>
                                </td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#createOptFlow_DualTVL1()">createOptFlow_DualTVL1</a></strong>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#estimateRigidTransform(org.opencv.core.Mat,%20org.opencv.core.Mat,%20boolean)">estimateRigidTransform</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;src,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                    boolean&nbsp;fullAffine)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static <a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a></code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#estimateRigidTransform(org.opencv.core.Mat,%20org.opencv.core.Mat,%20boolean,%20int,%20double,%20int)">estimateRigidTransform</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;src,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;dst,
                                    boolean&nbsp;fullAffine,
                                    int&nbsp;ransacMaxIters,
                                    double&nbsp;ransacGoodRatio,
                                    int&nbsp;ransacSize0)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#findTransformECC(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat)">findTransformECC</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#findTransformECC(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20int)">findTransformECC</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                                    int&nbsp;motionType)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#findTransformECC(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20int,%20org.opencv.core.TermCriteria)">findTransformECC</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                                    int&nbsp;motionType,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>static double</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#findTransformECC(org.opencv.core.Mat,%20org.opencv.core.Mat,%20org.opencv.core.Mat,%20int,%20org.opencv.core.TermCriteria,%20org.opencv.core.Mat)">findTransformECC</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                                    int&nbsp;motionType,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                                    <a href="../../../org/opencv/core/Mat.html"
                                       title="class in org.opencv.core">Mat</a>&nbsp;inputMask)</code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>static int</code></td>
                                <td class="colLast"><code><strong><a
                                        href="../../../org/opencv/video/Video.html#meanShift(org.opencv.core.Mat,%20org.opencv.core.Rect,%20org.opencv.core.TermCriteria)">meanShift</a></strong>(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;probImage,
                                    <a href="../../../org/opencv/core/Rect.html"
                                       title="class in org.opencv.core">Rect</a>&nbsp;window,
                                    <a href="../../../org/opencv/core/TermCriteria.html"
                                       title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a
                                    name="methods_inherited_from_class_java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>equals, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field_detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="MOTION_AFFINE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MOTION_AFFINE</h4>
                                <pre>public static final&nbsp;int MOTION_AFFINE</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.video.Video.MOTION_AFFINE">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="MOTION_EUCLIDEAN">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MOTION_EUCLIDEAN</h4>
                                <pre>public static final&nbsp;int MOTION_EUCLIDEAN</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.video.Video.MOTION_EUCLIDEAN">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="MOTION_HOMOGRAPHY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MOTION_HOMOGRAPHY</h4>
                                <pre>public static final&nbsp;int MOTION_HOMOGRAPHY</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.video.Video.MOTION_HOMOGRAPHY">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="MOTION_TRANSLATION">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>MOTION_TRANSLATION</h4>
                                <pre>public static final&nbsp;int MOTION_TRANSLATION</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.video.Video.MOTION_TRANSLATION">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OPTFLOW_FARNEBACK_GAUSSIAN">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>OPTFLOW_FARNEBACK_GAUSSIAN</h4>
                                <pre>public static final&nbsp;int OPTFLOW_FARNEBACK_GAUSSIAN</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.video.Video.OPTFLOW_FARNEBACK_GAUSSIAN">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OPTFLOW_LK_GET_MIN_EIGENVALS">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>OPTFLOW_LK_GET_MIN_EIGENVALS</h4>
                                <pre>public static final&nbsp;int OPTFLOW_LK_GET_MIN_EIGENVALS</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.video.Video.OPTFLOW_LK_GET_MIN_EIGENVALS">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="OPTFLOW_USE_INITIAL_FLOW">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>OPTFLOW_USE_INITIAL_FLOW</h4>
                                <pre>public static final&nbsp;int OPTFLOW_USE_INITIAL_FLOW</pre>
                                <dl>
                                    <dt><span class="strong">See Also:</span></dt>
                                    <dd>
                                        <a href="../../../constant-values.html#org.opencv.video.Video.OPTFLOW_USE_INITIAL_FLOW">Constant
                                            Field Values</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor_detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Video()">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Video</h4>
                                <pre>public&nbsp;Video()</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method_detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="buildOpticalFlowPyramid(org.opencv.core.Mat, java.util.List, org.opencv.core.Size, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buildOpticalFlowPyramid</h4>
                                <pre>public static&nbsp;int&nbsp;buildOpticalFlowPyramid(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                               title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                          <a href="../../../org/opencv/core/Size.html"
                             title="class in org.opencv.core">Size</a>&nbsp;winSize,
                          int&nbsp;maxLevel)</pre>
                            </li>
                        </ul>
                        <a name="buildOpticalFlowPyramid(org.opencv.core.Mat, java.util.List, org.opencv.core.Size, int, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buildOpticalFlowPyramid</h4>
                                <pre>public static&nbsp;int&nbsp;buildOpticalFlowPyramid(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                               title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                          <a href="../../../org/opencv/core/Size.html"
                             title="class in org.opencv.core">Size</a>&nbsp;winSize,
                          int&nbsp;maxLevel,
                          boolean&nbsp;withDerivatives)</pre>
                            </li>
                        </ul>
                        <a name="buildOpticalFlowPyramid(org.opencv.core.Mat, java.util.List, org.opencv.core.Size, int, boolean, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buildOpticalFlowPyramid</h4>
                                <pre>public static&nbsp;int&nbsp;buildOpticalFlowPyramid(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                               title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                          <a href="../../../org/opencv/core/Size.html"
                             title="class in org.opencv.core">Size</a>&nbsp;winSize,
                          int&nbsp;maxLevel,
                          boolean&nbsp;withDerivatives,
                          int&nbsp;pyrBorder)</pre>
                            </li>
                        </ul>
                        <a name="buildOpticalFlowPyramid(org.opencv.core.Mat, java.util.List, org.opencv.core.Size, int, boolean, int, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buildOpticalFlowPyramid</h4>
                                <pre>public static&nbsp;int&nbsp;buildOpticalFlowPyramid(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                               title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                          <a href="../../../org/opencv/core/Size.html"
                             title="class in org.opencv.core">Size</a>&nbsp;winSize,
                          int&nbsp;maxLevel,
                          boolean&nbsp;withDerivatives,
                          int&nbsp;pyrBorder,
                          int&nbsp;derivBorder)</pre>
                            </li>
                        </ul>
                        <a name="buildOpticalFlowPyramid(org.opencv.core.Mat, java.util.List, org.opencv.core.Size, int, boolean, int, int, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>buildOpticalFlowPyramid</h4>
                                <pre>public static&nbsp;int&nbsp;buildOpticalFlowPyramid(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;img,
                          java.util.List&lt;<a href="../../../org/opencv/core/Mat.html"
                                               title="class in org.opencv.core">Mat</a>&gt;&nbsp;pyramid,
                          <a href="../../../org/opencv/core/Size.html"
                             title="class in org.opencv.core">Size</a>&nbsp;winSize,
                          int&nbsp;maxLevel,
                          boolean&nbsp;withDerivatives,
                          int&nbsp;pyrBorder,
                          int&nbsp;derivBorder,
                          boolean&nbsp;tryReuseInputImage)</pre>
                            </li>
                        </ul>
                        <a name="calcOpticalFlowFarneback(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, double, int, int, int, int, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcOpticalFlowFarneback</h4>
                                <pre>public static&nbsp;void&nbsp;calcOpticalFlowFarneback(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prev,
                            <a href="../../../org/opencv/core/Mat.html"
                               title="class in org.opencv.core">Mat</a>&nbsp;next,
                            <a href="../../../org/opencv/core/Mat.html"
                               title="class in org.opencv.core">Mat</a>&nbsp;flow,
                            double&nbsp;pyr_scale,
                            int&nbsp;levels,
                            int&nbsp;winsize,
                            int&nbsp;iterations,
                            int&nbsp;poly_n,
                            double&nbsp;poly_sigma,
                            int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="calcOpticalFlowPyrLK(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfByte, org.opencv.core.MatOfFloat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcOpticalFlowPyrLK</h4>
                                <pre>public static&nbsp;void&nbsp;calcOpticalFlowPyrLK(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                        <a href="../../../org/opencv/core/Mat.html"
                           title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                        <a href="../../../org/opencv/core/MatOfByte.html"
                           title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                        <a href="../../../org/opencv/core/MatOfFloat.html"
                           title="class in org.opencv.core">MatOfFloat</a>&nbsp;err)</pre>
                            </li>
                        </ul>
                        <a name="calcOpticalFlowPyrLK(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfByte, org.opencv.core.MatOfFloat, org.opencv.core.Size)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcOpticalFlowPyrLK</h4>
                                <pre>public static&nbsp;void&nbsp;calcOpticalFlowPyrLK(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                        <a href="../../../org/opencv/core/Mat.html"
                           title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                        <a href="../../../org/opencv/core/MatOfByte.html"
                           title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                        <a href="../../../org/opencv/core/MatOfFloat.html"
                           title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                        <a href="../../../org/opencv/core/Size.html"
                           title="class in org.opencv.core">Size</a>&nbsp;winSize)</pre>
                            </li>
                        </ul>
                        <a name="calcOpticalFlowPyrLK(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfByte, org.opencv.core.MatOfFloat, org.opencv.core.Size, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcOpticalFlowPyrLK</h4>
                                <pre>public static&nbsp;void&nbsp;calcOpticalFlowPyrLK(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                        <a href="../../../org/opencv/core/Mat.html"
                           title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                        <a href="../../../org/opencv/core/MatOfByte.html"
                           title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                        <a href="../../../org/opencv/core/MatOfFloat.html"
                           title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                        <a href="../../../org/opencv/core/Size.html"
                           title="class in org.opencv.core">Size</a>&nbsp;winSize,
                        int&nbsp;maxLevel)</pre>
                            </li>
                        </ul>
                        <a name="calcOpticalFlowPyrLK(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfByte, org.opencv.core.MatOfFloat, org.opencv.core.Size, int, org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcOpticalFlowPyrLK</h4>
                                <pre>public static&nbsp;void&nbsp;calcOpticalFlowPyrLK(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                        <a href="../../../org/opencv/core/Mat.html"
                           title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                        <a href="../../../org/opencv/core/MatOfByte.html"
                           title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                        <a href="../../../org/opencv/core/MatOfFloat.html"
                           title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                        <a href="../../../org/opencv/core/Size.html"
                           title="class in org.opencv.core">Size</a>&nbsp;winSize,
                        int&nbsp;maxLevel,
                        <a href="../../../org/opencv/core/TermCriteria.html"
                           title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
                            </li>
                        </ul>
                        <a name="calcOpticalFlowPyrLK(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfByte, org.opencv.core.MatOfFloat, org.opencv.core.Size, int, org.opencv.core.TermCriteria, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcOpticalFlowPyrLK</h4>
                                <pre>public static&nbsp;void&nbsp;calcOpticalFlowPyrLK(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                        <a href="../../../org/opencv/core/Mat.html"
                           title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                        <a href="../../../org/opencv/core/MatOfByte.html"
                           title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                        <a href="../../../org/opencv/core/MatOfFloat.html"
                           title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                        <a href="../../../org/opencv/core/Size.html"
                           title="class in org.opencv.core">Size</a>&nbsp;winSize,
                        int&nbsp;maxLevel,
                        <a href="../../../org/opencv/core/TermCriteria.html"
                           title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                        int&nbsp;flags)</pre>
                            </li>
                        </ul>
                        <a name="calcOpticalFlowPyrLK(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfPoint2f, org.opencv.core.MatOfByte, org.opencv.core.MatOfFloat, org.opencv.core.Size, int, org.opencv.core.TermCriteria, int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>calcOpticalFlowPyrLK</h4>
                                <pre>public static&nbsp;void&nbsp;calcOpticalFlowPyrLK(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;prevImg,
                        <a href="../../../org/opencv/core/Mat.html"
                           title="class in org.opencv.core">Mat</a>&nbsp;nextImg,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;prevPts,
                        <a href="../../../org/opencv/core/MatOfPoint2f.html"
                           title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;nextPts,
                        <a href="../../../org/opencv/core/MatOfByte.html"
                           title="class in org.opencv.core">MatOfByte</a>&nbsp;status,
                        <a href="../../../org/opencv/core/MatOfFloat.html"
                           title="class in org.opencv.core">MatOfFloat</a>&nbsp;err,
                        <a href="../../../org/opencv/core/Size.html"
                           title="class in org.opencv.core">Size</a>&nbsp;winSize,
                        int&nbsp;maxLevel,
                        <a href="../../../org/opencv/core/TermCriteria.html"
                           title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                        int&nbsp;flags,
                        double&nbsp;minEigThreshold)</pre>
                            </li>
                        </ul>
                        <a name="CamShift(org.opencv.core.Mat, org.opencv.core.Rect, org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CamShift</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/core/RotatedRect.html"
                                        title="class in org.opencv.core">RotatedRect</a>&nbsp;CamShift(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;probImage,
                   <a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
                   <a href="../../../org/opencv/core/TermCriteria.html"
                      title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorKNN()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorKNN</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN()</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorKNN(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorKNN</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN(int&nbsp;history)</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorKNN(int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorKNN</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN(int&nbsp;history,
                                                    double&nbsp;dist2Threshold)</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorKNN(int, double, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorKNN</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorKNN.html"
                                        title="class in org.opencv.video">BackgroundSubtractorKNN</a>&nbsp;createBackgroundSubtractorKNN(int&nbsp;history,
                                                    double&nbsp;dist2Threshold,
                                                    boolean&nbsp;detectShadows)</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorMOG2()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorMOG2</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2()</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorMOG2(int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorMOG2</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2(int&nbsp;history)</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorMOG2(int, double)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorMOG2</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2(int&nbsp;history,
                                                      double&nbsp;varThreshold)</pre>
                            </li>
                        </ul>
                        <a name="createBackgroundSubtractorMOG2(int, double, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createBackgroundSubtractorMOG2</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/BackgroundSubtractorMOG2.html"
                                        title="class in org.opencv.video">BackgroundSubtractorMOG2</a>&nbsp;createBackgroundSubtractorMOG2(int&nbsp;history,
                                                      double&nbsp;varThreshold,
                                                      boolean&nbsp;detectShadows)</pre>
                            </li>
                        </ul>
                        <a name="createOptFlow_DualTVL1()">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>createOptFlow_DualTVL1</h4>
                                <pre>public static&nbsp;<a
                                        href="../../../org/opencv/video/DualTVL1OpticalFlow.html"
                                        title="class in org.opencv.video">DualTVL1OpticalFlow</a>&nbsp;createOptFlow_DualTVL1()</pre>
                            </li>
                        </ul>
                        <a name="estimateRigidTransform(org.opencv.core.Mat, org.opencv.core.Mat, boolean)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>estimateRigidTransform</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;estimateRigidTransform(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;src,
                         <a href="../../../org/opencv/core/Mat.html"
                            title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         boolean&nbsp;fullAffine)</pre>
                            </li>
                        </ul>
                        <a name="estimateRigidTransform(org.opencv.core.Mat, org.opencv.core.Mat, boolean, int, double, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>estimateRigidTransform</h4>
                                <pre>public static&nbsp;<a href="../../../org/opencv/core/Mat.html"
                                                           title="class in org.opencv.core">Mat</a>&nbsp;estimateRigidTransform(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;src,
                         <a href="../../../org/opencv/core/Mat.html"
                            title="class in org.opencv.core">Mat</a>&nbsp;dst,
                         boolean&nbsp;fullAffine,
                         int&nbsp;ransacMaxIters,
                         double&nbsp;ransacGoodRatio,
                         int&nbsp;ransacSize0)</pre>
                            </li>
                        </ul>
                        <a name="findTransformECC(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findTransformECC</h4>
                                <pre>public static&nbsp;double&nbsp;findTransformECC(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix)</pre>
                            </li>
                        </ul>
                        <a name="findTransformECC(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, int)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findTransformECC</h4>
                                <pre>public static&nbsp;double&nbsp;findTransformECC(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                      int&nbsp;motionType)</pre>
                            </li>
                        </ul>
                        <a name="findTransformECC(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, int, org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findTransformECC</h4>
                                <pre>public static&nbsp;double&nbsp;findTransformECC(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                      int&nbsp;motionType,
                      <a href="../../../org/opencv/core/TermCriteria.html"
                         title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
                            </li>
                        </ul>
                        <a name="findTransformECC(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, int, org.opencv.core.TermCriteria, org.opencv.core.Mat)">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>findTransformECC</h4>
                                <pre>public static&nbsp;double&nbsp;findTransformECC(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;templateImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputImage,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;warpMatrix,
                      int&nbsp;motionType,
                      <a href="../../../org/opencv/core/TermCriteria.html"
                         title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria,
                      <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;inputMask)</pre>
                            </li>
                        </ul>
                        <a name="meanShift(org.opencv.core.Mat, org.opencv.core.Rect, org.opencv.core.TermCriteria)">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>meanShift</h4>
                                <pre>public static&nbsp;int&nbsp;meanShift(<a
                                        href="../../../org/opencv/core/Mat.html"
                                        title="class in org.opencv.core">Mat</a>&nbsp;probImage,
            <a href="../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
            <a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a
        name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
    <div class="aboutLanguage"><em><a href="http://docs.opencv.org">OpenCV 3.4.3
        Documentation</a></em></div>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../org/opencv/video/SparsePyrLKOpticalFlow.html"
               title="class in org.opencv.video"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?org/opencv/video/Video.html" target="_top">Frames</a></li>
        <li><a href="Video.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->


        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
